# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2009.
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: katefilebrowserplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-13 01:39+0000\n"
"PO-Revision-Date: 2022-07-22 19:03+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.3\n"

#: katefilebrowser.cpp:101
#, kde-format
msgid "Search"
msgstr "Search"

#: katefilebrowser.cpp:116
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr "Enter a name filter to limit which files are displayed."

#: katefilebrowser.cpp:294
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Open With"

#: katefilebrowser.cpp:323
#, kde-format
msgid "&Other..."
msgstr "&Other..."

#: katefilebrowser.cpp:351
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] "You are trying to open 1 file, are you sure?"
msgstr[1] "You are trying to open %1 files, are you sure?"

#: katefilebrowser.cpp:353
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr "Open All Files"

#: katefilebrowser.cpp:416
#, kde-format
msgid "Bookmarks"
msgstr "Bookmarks"

#: katefilebrowser.cpp:424
#, kde-format
msgid "Current Document Folder"
msgstr "Current Document Folder"

#: katefilebrowser.cpp:432
#, kde-format
msgid "Options"
msgstr "Options"

#: katefilebrowser.cpp:444
#, kde-format
msgid "Automatically synchronize with current document"
msgstr "Automatically synchronise with current document"

#: katefilebrowser.cpp:451
#, kde-format
msgid "Highlight current file"
msgstr "Highlight current file"

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "Toolbar"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "A&vailable actions:"
msgstr "A&vailable actions:"

#: katefilebrowserconfig.cpp:67
#, kde-format
msgid "S&elected actions:"
msgstr "S&elected actions:"

#: katefilebrowserconfig.cpp:84
#, kde-format
msgid "Filesystem Browser"
msgstr "Filesystem Browser"

#: katefilebrowserconfig.cpp:89
#, kde-format
msgid "Filesystem Browser Settings"
msgstr "Filesystem Browser Settings"

#: katefilebrowserplugin.cpp:66
#, kde-format
msgid "Filesystem"
msgstr "Filesystem"

#~ msgid "Application '%1' not found."
#~ msgstr "Application '%1' not found."

#~ msgid "Application not found"
#~ msgstr "Application not found"

#~ msgid "Filter:"
#~ msgstr "Filter:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Andrew Coles, Steve Allewell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "andrew_coles@yahoo.co.uk, steve.allewell@gmail.com"

#~ msgid "Browse through the filesystem"
#~ msgstr "Browse through the filesystem"

#~ msgid ""
#~ "<p>Here you can enter a name filter to limit which files are displayed.</"
#~ "p><p>To clear the filter, toggle off the filter button to the left.</"
#~ "p><p>To reapply the last filter used, toggle on the filter button.</p>"
#~ msgstr ""
#~ "<p>Here you can enter a name filter to limit which files are displayed.</"
#~ "p><p>To clear the filter, toggle off the filter button to the left.</"
#~ "p><p>To reapply the last filter used, toggle on the filter button.</p>"

#~ msgid ""
#~ "<p>This button clears the name filter when toggled off, or reapplies the "
#~ "last filter used when toggled on.</p>"
#~ msgstr ""
#~ "<p>This button clears the name filter when toggled off, or reapplies the "
#~ "last filter used when toggled on.</p>"

#~ msgid "Apply last filter (\"%1\")"
#~ msgstr "Apply last filter (\"%1\")"

#~ msgid "Clear filter"
#~ msgstr "Clear filter"

#~ msgid "File Selector"
#~ msgstr "File Selector"

#~ msgid "File Selector Settings"
#~ msgstr "File Selector Settings"

#~ msgid ""
#~ "<p>Here you can enter a path for a folder to display.</p><p>To go to a "
#~ "folder previously entered, press the arrow on the right and choose one.</"
#~ "p><p>The entry has folder completion. Right-click to choose how "
#~ "completion should behave.</p>"
#~ msgstr ""
#~ "<p>Here you can enter a path for a folder to display.</p><p>To go to a "
#~ "folder previously entered, press the arrow on the right and choose one.</"
#~ "p><p>The entry has folder completion. Right-click to choose how "
#~ "completion should behave.</p>"

#~ msgid "Auto Synchronization"
#~ msgstr "Auto Synchronisation"

#~ msgid "When a docu&ment becomes active"
#~ msgstr "When a docu&ment becomes active"

#~ msgid "When the file selector becomes visible"
#~ msgstr "When the file selector becomes visible"

#~ msgid "Remember &locations:"
#~ msgstr "Remember &locations:"

#~ msgid "Remember &filters:"
#~ msgstr "Remember &filters:"

#~ msgid "Session"
#~ msgstr "Session"

#~ msgid "Restore loca&tion"
#~ msgstr "Restore loca&tion"

#~ msgid "Restore last f&ilter"
#~ msgstr "Restore last f&ilter"

#~ msgid "Show hidden files"
#~ msgstr "Show hidden files"

#~ msgid ""
#~ "<p>Decides how many locations to keep in the history of the location "
#~ "combo box.</p>"
#~ msgstr ""
#~ "<p>Decides how many locations to keep in the history of the location "
#~ "combo box.</p>"

#~ msgid ""
#~ "<p>Decides how many filters to keep in the history of the filter combo "
#~ "box.</p>"
#~ msgstr ""
#~ "<p>Decides how many filters to keep in the history of the filter combo "
#~ "box.</p>"

#~ msgid ""
#~ "<p>These options allow you to have the File Selector automatically change "
#~ "location to the folder of the active document on certain events.</"
#~ "p><p>Auto synchronization is <em>lazy</em>, meaning it will not take "
#~ "effect until the file selector is visible.</p><p>None of these are "
#~ "enabled by default, but you can always sync the location by pressing the "
#~ "sync button in the toolbar.</p>"
#~ msgstr ""
#~ "<p>These options allow you to have the File Selector automatically change "
#~ "location to the folder of the active document on certain events.</"
#~ "p><p>Auto synchronisation is <em>lazy</em>, meaning it will not take "
#~ "effect until the file selector is visible.</p><p>None of these are "
#~ "enabled by default, but you can always sync the location by pressing the "
#~ "sync button in the toolbar.</p>"

#~ msgid ""
#~ "<p>If this option is enabled (default), the location will be restored "
#~ "when you start Kate.</p><p><strong>Note</strong> that if the session is "
#~ "handled by the KDE session manager, the location is always restored.</p>"
#~ msgstr ""
#~ "<p>If this option is enabled (default), the location will be restored "
#~ "when you start Kate.</p><p><strong>Note</strong> that if the session is "
#~ "handled by the KDE session manager, the location is always restored.</p>"

#~ msgid ""
#~ "<p>If this option is enabled (default), the current filter will be "
#~ "restored when you start Kate.<p><strong>Note</strong> that if the session "
#~ "is handled by the KDE session manager, the filter is always restored.</"
#~ "p><p><strong>Note</strong> that some of the autosync settings may "
#~ "override the restored location if on.</p>"
#~ msgstr ""
#~ "<p>If this option is enabled (default), the current filter will be "
#~ "restored when you start Kate.<p><strong>Note</strong> that if the session "
#~ "is handled by the KDE session manager, the filter is always restored.</"
#~ "p><p><strong>Note</strong> that some of the autosync settings may "
#~ "override the restored location if on.</p>"

#~ msgid ""
#~ "<p>If this option is enabled, the file selector will show hidden files in "
#~ "this session.</p>"
#~ msgstr ""
#~ "<p>If this option is enabled, the file selector will show hidden files in "
#~ "this session.</p>"
