# Translation of kate.po to Brazilian Portuguese
# Copyright (C) 2002-2020 This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Lisiane Sztoltz <lisiane@conectiva.com.br>, 2002, 2003.
# Henrique Pinto <stampede@coltec.ufmg.br>, 2003.
# Lisiane Sztoltz Teixeira <lisiane@conectiva.com.br>, 2004.
# Lisiane Sztoltz Teixeira <lisiane@kdemail.net>, 2004, 2005.
# Marcus Gama <marcus.gama@gmail.com>, 2004.
# Lisiane Sztoltz Teixeira <lisiane.teixeira@gmail.com>, 2005.
# Diniz Bortolotto <diniz.bortolotto@gmail.com>, 2007.
# Marcus Gama <marcus.gama@gmail.com>, 2007, 2008, 2009, 2010.
# Fernando Boaglio <boaglio@kde.org>, 2008.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2008, 2009, 2010, 2012, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2018, 2019, 2020.
# Marcus Vinícius de Andrade Gama <marcus.gama@gmail.com>, 2010, 2011, 2012.
# Aracele Torres <araceletorres@gmail.com>, 2010, 2017.
# Camila de Azevedo Moura <camilaraw@gmail.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-10 00:39+0000\n"
"PO-Revision-Date: 2023-03-03 10:05-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "André Marcelo Alvarenga, Luiz Fernando Ranghetti"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alvarenga@kde.org, elchevive@opensuse.org"

#: kate/main.cpp:86
#, kde-format
msgid "Kate"
msgstr "Kate"

#: kate/main.cpp:88
#, kde-format
msgid "Kate - Advanced Text Editor"
msgstr "Kate - Editor de textos avançado"

#: kate/main.cpp:90 kwrite/main.cpp:47
#, kde-format
msgid "(c) 2000-2022 The Kate Authors"
msgstr "(c) 2000-2022 Os autores do Kate"

#: kate/main.cpp:136
#, kde-format
msgid "Start Kate with a given session."
msgstr "Iniciar o Kate com uma determinada sessão."

#: kate/main.cpp:137
#, kde-format
msgid "session"
msgstr "sessão"

#: kate/main.cpp:142
#, kde-format
msgid "Start Kate with a new anonymous session, implies '-n'."
msgstr "Iniciar o Kate com uma nova sessão anônima; implica o uso de '-n'."

#: kate/main.cpp:147
#, kde-format
msgid ""
"Force start of a new kate instance (is ignored if start is used and another "
"kate instance already has the given session opened), forced if no parameters "
"and no URLs are given at all."
msgstr ""
"Forçar o início de uma nova instância do Kate (é ignorado se for usada a "
"opção 'start' e já existir outra instância do Kate com a sessão indicada "
"aberta); é forçado se não for indicado nenhum parâmetro ou URL."

#: kate/main.cpp:153
#, kde-format
msgid ""
"If using an already running kate instance, block until it exits, if URLs "
"given to open."
msgstr ""
"Se usar uma instância do Kate em execução, bloqueia até que ela seja "
"finalizada, caso sejam indicadas URLs a abrir."

#: kate/main.cpp:159
#, kde-format
msgid ""
"Only try to reuse kate instance with this pid (is ignored if start is used "
"and another kate instance already has the given session opened)."
msgstr ""
"Somente tentar reutilizar a instância do Kate com este PID (é ignorado se "
"for usado o início e se outra instância do Kate já tiver sessão indicada "
"aberta)."

#: kate/main.cpp:160
#, kde-format
msgid "pid"
msgstr "pid"

#: kate/main.cpp:165 kwrite/main.cpp:98
#, kde-format
msgid "Set encoding for the file to open."
msgstr "Definir a codificação do arquivo a abrir."

#: kate/main.cpp:166 kwrite/main.cpp:99
#, kde-format
msgid "encoding"
msgstr "codificação"

#: kate/main.cpp:170 kwrite/main.cpp:103
#, kde-format
msgid "Navigate to this line."
msgstr "Navegar para esta linha."

#: kate/main.cpp:170 kwrite/main.cpp:103
#, kde-format
msgid "line"
msgstr "linha"

#: kate/main.cpp:175 kwrite/main.cpp:107
#, kde-format
msgid "Navigate to this column."
msgstr "Navegar para esta coluna."

#: kate/main.cpp:176 kwrite/main.cpp:107
#, kde-format
msgid "column"
msgstr "coluna"

#: kate/main.cpp:180 kwrite/main.cpp:111
#, kde-format
msgid "Read the contents of stdin."
msgstr "Ler o conteúdo do stdin."

#: kate/main.cpp:185 kwrite/main.cpp:115
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr "Os arquivos/URLs abertos pelo aplicativo serão excluídos após o uso"

#: kate/main.cpp:189 kwrite/main.cpp:119
#, kde-format
msgid "Documents to open."
msgstr "Documentos a abrir."

#: kate/main.cpp:189 kwrite/main.cpp:119
#, kde-format
msgid "[urls...]"
msgstr "[urls...]"

#: kwrite/main.cpp:43
#, kde-format
msgid "KWrite"
msgstr "KWrite"

#: kwrite/main.cpp:45
#, kde-format
msgid "KWrite - Text Editor"
msgstr "KWrite - Editor de textos"

#. i18n: ectx: property (text), widget (QPushButton, m_closeButton)
#: lib/commitfilesview.cpp:354 lib/filehistorywidget.cpp:250
#: lib/session/katesessionmanagedialog.ui:183
#, kde-format
msgid "Close"
msgstr "Fechar"

#: lib/commitfilesview.cpp:394 lib/kateviewmanager.cpp:325
#: lib/kateviewmanager.cpp:327
#, kde-format
msgid "Open File"
msgstr "Abrir arquivo"

#: lib/commitfilesview.cpp:400 lib/katemainwindow.cpp:351
#, kde-format
msgid "Copy Location"
msgstr "Copiar localização"

#: lib/commitfilesview.cpp:422 lib/commitfilesview.cpp:518
#: lib/commitfilesview.cpp:524 lib/filehistorywidget.cpp:370
#, kde-format
msgid "Git"
msgstr "Git"

#: lib/commitfilesview.cpp:518
#, kde-format
msgid "Invalid hash"
msgstr ""

#: lib/commitfilesview.cpp:524 lib/filehistorywidget.cpp:370
#, kde-format
msgid "%1 doesn't exist in a git repo."
msgstr ""

#: lib/commitfilesview.cpp:539
#, kde-format
msgctxt "@title:tab"
msgid "Commit %1"
msgstr ""

#. i18n: ectx: Menu (file)
#: lib/data/kateui.rc:6
#, kde-format
msgid "&File"
msgstr "&Arquivo"

#. i18n: ectx: Menu (file_file_actions)
#: lib/data/kateui.rc:30
#, kde-format
msgid "File Actions"
msgstr "Ações do arquivo"

#. i18n: ectx: Menu (edit)
#: lib/data/kateui.rc:43
#, kde-format
msgid "&Edit"
msgstr "&Editar"

#. i18n: ectx: Menu (selection)
#: lib/data/kateui.rc:54
#, kde-format
msgid "&Selection"
msgstr "&Seleção"

#. i18n: ectx: Menu (go)
#: lib/data/kateui.rc:57
#, kde-format
msgid "&Go"
msgstr "&Ir"

#. i18n: ectx: Menu (view)
#: lib/data/kateui.rc:73
#, kde-format
msgid "&View"
msgstr "E&xibir"

#. i18n: ectx: Menu (view-split)
#: lib/data/kateui.rc:75 lib/kateviewspace.cpp:114
#, kde-format
msgid "Split View"
msgstr "Dividir a exibição"

#. i18n: ectx: Menu (tools)
#: lib/data/kateui.rc:109 lib/diagnostics/ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "Ferramen&tas"

#. i18n: ectx: Menu (tools_diagnosticsview)
#. i18n: ectx: Menu (tools)
#: lib/data/kateui.rc:124 lib/diagnostics/diagnosticview.cpp:277
#: lib/diagnostics/ui.rc:8
#, fuzzy, kde-format
#| msgid "Diagnostics"
msgid "Diagnostics View"
msgstr "Diagnósticos"

#. i18n: ectx: Menu (settings)
#: lib/data/kateui.rc:129
#, kde-format
msgid "&Settings"
msgstr "&Configurações"

#. i18n: ectx: Menu (help)
#: lib/data/kateui.rc:137
#, kde-format
msgid "&Help"
msgstr "Aj&uda"

#. i18n: ectx: ToolBar (mainToolBar)
#: lib/data/kateui.rc:142
#, kde-format
msgid "Main Toolbar"
msgstr "Barra de ferramentas principal"

#. i18n: ectx: ToolBar (hamburgerBar)
#: lib/data/kateui.rc:158
#, kde-format
msgid "Hamburger Menu Toolbar"
msgstr ""

#. i18n: ectx: Menu (viewspace_popup_statusbar)
#: lib/data/kateui.rc:176
#, kde-format
msgid "&Status Bar Items"
msgstr "Itens da barra de &estado"

#: lib/diagnostics/diagnostic_suppression.h:39
#, kde-format
msgctxt "@info"
msgid ""
"Error in regular expression: %1\n"
"offset %2: %3"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:61
#, kde-format
msgid "All"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:284
#, kde-format
msgid ""
"Diagnostics limit reached, ignoring further diagnostics. The limit can be "
"configured in settings."
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:327
#, fuzzy, kde-format
#| msgid "Diagnostics"
msgctxt "@action:inmenu Diagnostics View actions menu"
msgid "Diagnostics View"
msgstr "Diagnósticos"

#: lib/diagnostics/diagnosticview.cpp:332
#, fuzzy, kde-format
#| msgid "&Quick Open"
msgid "Quick Fix"
msgstr "Abertura &rápida"

#: lib/diagnostics/diagnosticview.cpp:338
#, fuzzy, kde-format
#| msgid "Next tab"
msgid "Next Item"
msgstr "Próxima aba"

#: lib/diagnostics/diagnosticview.cpp:344
#, fuzzy, kde-format
#| msgid "Previous tab"
msgid "Previous Item"
msgstr "Aba anterior"

#: lib/diagnostics/diagnosticview.cpp:352
#, fuzzy, kde-format
#| msgid "Diagnostics"
msgid "Clear Diagnostics Filter"
msgstr "Diagnósticos"

#: lib/diagnostics/diagnosticview.cpp:410 lib/kateconfigdialog.cpp:339
#, kde-format
msgid "Diagnostics"
msgstr "Diagnósticos"

#: lib/diagnostics/diagnosticview.cpp:453
#, fuzzy, kde-format
#| msgid "Error"
msgid "Errors"
msgstr "Erro"

#: lib/diagnostics/diagnosticview.cpp:469
#, fuzzy, kde-format
#| msgid "Warning"
msgid "Warnings"
msgstr "Aviso"

#: lib/diagnostics/diagnosticview.cpp:483
#, kde-format
msgid "Filter..."
msgstr "Filtrar..."

#: lib/diagnostics/diagnosticview.cpp:1102 lib/kateconfigdialog.cpp:151
#, kde-format
msgid "Error"
msgstr "Erro"

#: lib/diagnostics/diagnosticview.cpp:1106 lib/kateconfigdialog.cpp:151
#: lib/kateconfigdialog.cpp:703
#, kde-format
msgid "Warning"
msgstr "Aviso"

#: lib/diagnostics/diagnosticview.cpp:1110
#, kde-format
msgid "Information"
msgstr "Informação"

#: lib/diagnostics/diagnosticview.cpp:1230
#, kde-format
msgctxt "@info"
msgid "%1 [suppressed: %2]"
msgstr "%1 [suprimido: %2]"

#: lib/diagnostics/diagnosticview.cpp:1369
#, kde-format
msgid "Expand All"
msgstr "Expandir tudo"

#: lib/diagnostics/diagnosticview.cpp:1370
#, kde-format
msgid "Collapse All"
msgstr "Recolher tudo"

#: lib/diagnostics/diagnosticview.cpp:1376
#, kde-format
msgid "Copy to Clipboard"
msgstr "Copiar para a área de transferência"

#: lib/diagnostics/diagnosticview.cpp:1401
#, kde-format
msgid "Remove Global Suppression"
msgstr "Remover supressão global"

#: lib/diagnostics/diagnosticview.cpp:1403
#, kde-format
msgid "Add Global Suppression"
msgstr "Adicionar supressão global"

#: lib/diagnostics/diagnosticview.cpp:1407
#, kde-format
msgid "Remove Local Suppression"
msgstr "Remover supressão local"

#: lib/diagnostics/diagnosticview.cpp:1409
#, kde-format
msgid "Add Local Suppression"
msgstr "Adicionar supressão local"

#: lib/diagnostics/diagnosticview.cpp:1424
#, kde-format
msgid "Disable Suppression"
msgstr "Desabilitar supressão"

#: lib/diagnostics/diagnosticview.cpp:1426
#, kde-format
msgid "Enable Suppression"
msgstr "Habilitar supressão"

#: lib/diff/diffeditor.cpp:182
#, kde-format
msgid "Change Style"
msgstr "Mudar estilo"

#: lib/diff/diffeditor.cpp:184 lib/kateconfigdialog.cpp:321
#, kde-format
msgid "Side By Side"
msgstr "Lado a lado"

#: lib/diff/diffeditor.cpp:187 lib/kateconfigdialog.cpp:322
#, kde-format
msgid "Unified"
msgstr "Unificado"

#: lib/diff/diffeditor.cpp:190 lib/kateconfigdialog.cpp:323
#, kde-format
msgid "Raw"
msgstr "Bruto"

#: lib/diff/diffeditor.cpp:219
#, kde-format
msgid "Stage Line"
msgid_plural "Stage Lines"
msgstr[0] ""
msgstr[1] ""

#: lib/diff/diffeditor.cpp:224
#, kde-format
msgid "Stage Hunk"
msgstr "Stage hunk"

#: lib/diff/diffeditor.cpp:231
#, kde-format
msgid "Discard Line"
msgid_plural "Discard Lines"
msgstr[0] "Descartar linha"
msgstr[1] "Descartar linhas"

#: lib/diff/diffeditor.cpp:236
#, kde-format
msgid "Discard Hunk"
msgstr "Descartar hunk"

#: lib/diff/diffeditor.cpp:243
#, kde-format
msgid "Unstage Line"
msgid_plural "Unstage Lines"
msgstr[0] ""
msgstr[1] ""

#: lib/diff/diffeditor.cpp:248
#, kde-format
msgid "Unstage Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:61
#, kde-format
msgid "Diff %1"
msgstr ""

#: lib/diff/diffwidget.cpp:63
#, kde-format
msgid "Diff %1..%2"
msgstr ""

#: lib/diff/diffwidget.cpp:84
#, kde-format
msgid "Diff %1 .. %2"
msgstr ""

#: lib/diff/diffwidget.cpp:114
#, kde-format
msgid "Show/Hide Commit Info"
msgstr ""

#: lib/diff/diffwidget.cpp:119
#, kde-format
msgid "Jump to Next File"
msgstr ""

#: lib/diff/diffwidget.cpp:123
#, fuzzy, kde-format
#| msgid "Go to Previous Location"
msgid "Jump to Previous File"
msgstr "Ir para a localização anterior"

#: lib/diff/diffwidget.cpp:127
#, kde-format
msgid "Jump to Next Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:131
#, fuzzy, kde-format
#| msgid "Go to Previous Location"
msgid "Jump to Previous Hunk"
msgstr "Ir para a localização anterior"

#: lib/diff/diffwidget.cpp:135
#, fuzzy, kde-format
#| msgid "&Reload"
msgctxt "Tooltip for a button, clicking the button reloads the diff"
msgid "Reload Diff"
msgstr "&Recarregar"

#: lib/diff/diffwidget.cpp:139
#, kde-format
msgctxt "Tooltip for a button"
msgid "Show diff with full context, not just the changed lines"
msgstr ""

#: lib/diff/diffwidget.cpp:552
#, kde-format
msgid ""
"<b>git</b> not found. Git is needed to diff the documents. If git is already "
"installed, make sure it is your PATH variable. See https://git-scm.com/"
"downloads"
msgstr ""

#: lib/diff/diffwidget.cpp:555 lib/diff/diffwidget.cpp:1156
#: lib/kateconfigdialog.cpp:315
#, kde-format
msgid "Diff"
msgstr ""

#: lib/diff/diffwidget.cpp:767 lib/diff/diffwidget.cpp:971
#, fuzzy, kde-format
#| msgid "New file name"
msgid "New file %1"
msgstr "Novo nome de arquivo"

#: lib/diff/diffwidget.cpp:769 lib/diff/diffwidget.cpp:973
#, fuzzy, kde-format
#| msgid "Delete file"
msgid "Deleted file %1"
msgstr "Excluir arquivo"

#: lib/diff/diffwidget.cpp:1139 lib/diff/diffwidget.cpp:1140
#, kde-format
msgid "No differences found"
msgstr ""

#: lib/filehistorywidget.cpp:288
#, kde-format
msgid "Failed to get file history: git executable not found in PATH"
msgstr ""

#: lib/filehistorywidget.cpp:301
#, kde-format
msgid "Failed to get file history: %1"
msgstr ""

#: lib/filehistorywidget.cpp:312
#, kde-format
msgctxt "@menu:action"
msgid "Copy Commit Hash"
msgstr ""

#: lib/filehistorywidget.cpp:320
#, kde-format
msgctxt "@menu:action"
msgid "Show Full Commit"
msgstr ""

#: lib/filehistorywidget.cpp:379
#, kde-format
msgctxt "@title:tab"
msgid "File History - %1"
msgstr ""

#: lib/kateapp.cpp:105
msgid ""
"Running this editor with sudo can cause bugs and expose you to security "
"vulnerabilities. Instead use this editor normally and you will be prompted "
"for elevated privileges when saving documents if needed."
msgstr ""

#: lib/kateapp.cpp:112
msgid ""
"Running this editor with kdesu can cause bugs and expose you to security "
"vulnerabilities. Instead use this editor normally and you will be prompted "
"for elevated privileges when saving documents if needed."
msgstr ""

#: lib/kateapp.cpp:277
#, kde-format
msgid "Christoph Cullmann"
msgstr "Christoph Cullmann"

#: lib/kateapp.cpp:277
#, kde-format
msgid "Maintainer"
msgstr "Mantenedor"

#: lib/kateapp.cpp:278
#, kde-format
msgid "Dominik Haumann"
msgstr "Dominik Haumann"

#: lib/kateapp.cpp:278 lib/kateapp.cpp:281 lib/kateapp.cpp:282
#: lib/kateapp.cpp:284 lib/kateapp.cpp:287 lib/kateapp.cpp:293
#, kde-format
msgid "Core Developer"
msgstr "Desenvolvedor principal"

#: lib/kateapp.cpp:279
#, kde-format
msgid "Sven Brauch"
msgstr "Sven Brauch"

#: lib/kateapp.cpp:279 lib/kateapp.cpp:280 lib/kateapp.cpp:288
#, kde-format
msgid "Developer"
msgstr "Desenvolvedor"

#: lib/kateapp.cpp:280
#, kde-format
msgid "Kåre Särs"
msgstr "Kåre Särs"

#: lib/kateapp.cpp:281
#, kde-format
msgid "Waqar Ahmed"
msgstr "Waqar Ahmed"

#: lib/kateapp.cpp:282
#, kde-format
msgid "Anders Lund"
msgstr "Anders Lund"

#: lib/kateapp.cpp:283
#, kde-format
msgid "Joseph Wenninger"
msgstr "Joseph Wenninger"

#: lib/kateapp.cpp:287
#, kde-format
msgid "Hamish Rodda"
msgstr "Hamish Rodda"

#: lib/kateapp.cpp:288
#, kde-format
msgid "Alexander Neundorf"
msgstr "Alexander Neundorf"

#: lib/kateapp.cpp:289
#, kde-format
msgid "Waldo Bastian"
msgstr "Waldo Bastian"

#: lib/kateapp.cpp:289
#, kde-format
msgid "The cool buffersystem"
msgstr "O sistema de buffer legal"

#: lib/kateapp.cpp:290
#, kde-format
msgid "Charles Samuels"
msgstr "Charles Samuels"

#: lib/kateapp.cpp:290
#, kde-format
msgid "The Editing Commands"
msgstr "Os comandos de edição"

#: lib/kateapp.cpp:291
#, kde-format
msgid "Matt Newell"
msgstr "Matt Newell"

#: lib/kateapp.cpp:291
#, kde-format
msgid "Testing, ..."
msgstr "Testando, ..."

#: lib/kateapp.cpp:292
#, kde-format
msgid "Michael Bartl"
msgstr "Michael Bartl"

#: lib/kateapp.cpp:292
#, kde-format
msgid "Former Core Developer"
msgstr "Desenvolvedor principal anterior"

#: lib/kateapp.cpp:293
#, kde-format
msgid "Michael McCallum"
msgstr "Michael McCallum"

#: lib/kateapp.cpp:294
#, kde-format
msgid "Jochen Wilhemly"
msgstr "Jochen Wilhemly"

#: lib/kateapp.cpp:294
#, kde-format
msgid "KWrite Author"
msgstr "Autor do KWrite"

#: lib/kateapp.cpp:295
#, kde-format
msgid "Michael Koch"
msgstr "Michael Koch"

#: lib/kateapp.cpp:295
#, kde-format
msgid "KWrite port to KParts"
msgstr "Porte do KWrite para o KParts"

#: lib/kateapp.cpp:296
#, kde-format
msgid "Christian Gebauer"
msgstr "Christian Gebauer"

#: lib/kateapp.cpp:297
#, kde-format
msgid "Simon Hausmann"
msgstr "Simon Hausmann"

#: lib/kateapp.cpp:298
#, kde-format
msgid "Glen Parker"
msgstr "Glen Parker"

#: lib/kateapp.cpp:298
#, kde-format
msgid "KWrite Undo History, Kspell integration"
msgstr "Histórico do Desfazer do KWrite, integração com o Kspell"

#: lib/kateapp.cpp:299
#, kde-format
msgid "Scott Manson"
msgstr "Scott Manson"

#: lib/kateapp.cpp:299
#, kde-format
msgid "KWrite XML Syntax highlighting support"
msgstr "Suporte a realce de sintaxe XML do KWrite"

#: lib/kateapp.cpp:300
#, kde-format
msgid "John Firebaugh"
msgstr "John Firebaugh"

#: lib/kateapp.cpp:300
#, kde-format
msgid "Patches and more"
msgstr "Correções e mais"

#: lib/kateapp.cpp:301
#, kde-format
msgid "Pablo Martín"
msgstr "Pablo Martín"

#: lib/kateapp.cpp:302
#, kde-format
msgid "Python Plugin Developer"
msgstr "Desenvolvedor do plugin de Python"

#: lib/kateapp.cpp:305
#, kde-format
msgid "Gerald Senarclens de Grancy"
msgstr "Gerald Senarclens de Grancy"

#: lib/kateapp.cpp:306
#, kde-format
msgid "QA and Scripting"
msgstr "Controle de qualidade e criação de scripts"

#: lib/kateapp.cpp:310
#, kde-format
msgid "Tyson Tan"
msgstr "Tyson Tan"

#: lib/kateapp.cpp:311
#, kde-format
msgid "Designer of Kate's mascot 'Kate the Cyber Woodpecker'"
msgstr "Designer do mascote do Kate, 'Kate, a pica-pau cibernética'"

#: lib/kateapp.cpp:314
#, kde-format
msgid "Matteo Merli"
msgstr "Matteo Merli"

#: lib/kateapp.cpp:314
#, kde-format
msgid "Highlighting for RPM Spec-Files, Perl, Diff and more"
msgstr "Realce para arquivos Spec RPM, Perl, Diff e outros"

#: lib/kateapp.cpp:315
#, kde-format
msgid "Rocky Scaletta"
msgstr "Rocky Scaletta"

#: lib/kateapp.cpp:315
#, kde-format
msgid "Highlighting for VHDL"
msgstr "Realce para VHDL"

#: lib/kateapp.cpp:316
#, kde-format
msgid "Yury Lebedev"
msgstr "Yury Lebedev"

#: lib/kateapp.cpp:316
#, kde-format
msgid "Highlighting for SQL"
msgstr "Realce para SQL"

#: lib/kateapp.cpp:317
#, kde-format
msgid "Chris Ross"
msgstr "Chris Ross"

#: lib/kateapp.cpp:317
#, kde-format
msgid "Highlighting for Ferite"
msgstr "Realce para Ferite"

#: lib/kateapp.cpp:318
#, kde-format
msgid "Nick Roux"
msgstr "Nick Roux"

#: lib/kateapp.cpp:318
#, kde-format
msgid "Highlighting for ILERPG"
msgstr "Realce para ILERPG"

#: lib/kateapp.cpp:319
#, kde-format
msgid "Carsten Niehaus"
msgstr "Carsten Niehaus"

#: lib/kateapp.cpp:319
#, kde-format
msgid "Highlighting for LaTeX"
msgstr "Realce para LaTeX"

#: lib/kateapp.cpp:320
#, kde-format
msgid "Per Wigren"
msgstr "Per Wigren"

#: lib/kateapp.cpp:320
#, kde-format
msgid "Highlighting for Makefiles, Python"
msgstr "Realce para arquivos Makefile e Python"

#: lib/kateapp.cpp:321
#, kde-format
msgid "Jan Fritz"
msgstr "Jan Fritz"

#: lib/kateapp.cpp:321
#, kde-format
msgid "Highlighting for Python"
msgstr "Realce para Python"

#: lib/kateapp.cpp:322
#, kde-format
msgid "Daniel Naber"
msgstr "Daniel Naber"

#: lib/kateapp.cpp:323
#, kde-format
msgid "Roland Pabel"
msgstr "Roland Pabel"

#: lib/kateapp.cpp:323
#, kde-format
msgid "Highlighting for Scheme"
msgstr "Realce para Scheme"

#: lib/kateapp.cpp:324
#, kde-format
msgid "Cristi Dumitrescu"
msgstr "Cristi Dumitrescu"

#: lib/kateapp.cpp:324
#, kde-format
msgid "PHP Keyword/Datatype list"
msgstr "Lista de tipos/termos do PHP"

#: lib/kateapp.cpp:325
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Carsten Pfeiffer"

#: lib/kateapp.cpp:325
#, kde-format
msgid "Very nice help"
msgstr "Ajuda muito boa"

#: lib/kateapp.cpp:326
#, kde-format
msgid "All people who have contributed and I have forgotten to mention"
msgstr "Todas as pessoas que contribuíram e esquecemos de mencionar"

#: lib/kateapp.cpp:455
#, kde-format
msgid "Folders can only be opened when the projects plugin is enabled"
msgstr ""
"Pasta só podem ser abertas quando o plugin de projetos estiver ativado."

#: lib/kateapp.cpp:545
#, kde-format
msgid ""
"The file '%1' could not be opened: it is not a normal file, it is a folder."
msgstr ""
"O arquivo '%1' não pode ser aberto, pois não é um arquivo normal e sim uma "
"pasta."

#: lib/kateconfigdialog.cpp:54
#, kde-format
msgid "Configure"
msgstr "Configurar"

#: lib/kateconfigdialog.cpp:120
#, kde-format
msgid "Behavior"
msgstr "Comportamento"

#: lib/kateconfigdialog.cpp:122
#, kde-format
msgid "Behavior Options"
msgstr "Opções de comportamento"

#: lib/kateconfigdialog.cpp:128
#, kde-format
msgid "&Behavior"
msgstr "&Comportamento"

#: lib/kateconfigdialog.cpp:133
#, kde-format
msgid "Open each document in its own window"
msgstr "Abrir cada documento em sua própria janela"

#: lib/kateconfigdialog.cpp:136
#, kde-format
msgid ""
"If enabled, each document will be opened in its own window. If not enabled, "
"each document will be opened in a new tab in the current window."
msgstr ""

#: lib/kateconfigdialog.cpp:146
#, kde-format
msgid "&Switch to output view upon message type:"
msgstr "&Mudar para a visualização de saída no tipo de mensagem:"

#: lib/kateconfigdialog.cpp:151
#, kde-format
msgid "Never"
msgstr "Nunca"

#: lib/kateconfigdialog.cpp:151
#, kde-format
msgid "Info"
msgstr "Informações"

#: lib/kateconfigdialog.cpp:151
#, kde-format
msgid "Log"
msgstr "Registro"

#: lib/kateconfigdialog.cpp:157
#, kde-format
msgid "&Limit output view history:"
msgstr ""

#: lib/kateconfigdialog.cpp:163 lib/kateconfigdialog.cpp:227
#: lib/kateconfigdialog.cpp:347
#, kde-format
msgid "Unlimited"
msgstr "Sem limite"

#: lib/kateconfigdialog.cpp:170
#, kde-format
msgid "Use a separate &dialog for handling externally modified files"
msgstr ""
"Usar uma &janela separada para manipular arquivos modificados externamente"

#: lib/kateconfigdialog.cpp:173
#, kde-format
msgid ""
"If enabled, a modal dialog will be used to show all of the modified files. "
"If not enabled, you will be individually asked what to do for each modified "
"file only when that file's view receives focus."
msgstr ""
"Se estiver ativada, uma janela modal será usada para mostrar todos os "
"arquivos modificados. Se não estiver ativada, você será questionado "
"individualmente sobre o que fazer com cada arquivo apenas quando a exibição "
"do arquivo receber foco."

#: lib/kateconfigdialog.cpp:182
#, kde-format
msgid "&Sidebars"
msgstr "&Barras laterais"

#: lib/kateconfigdialog.cpp:185
#, kde-format
msgid "Sync section size with tab positions"
msgstr ""

#: lib/kateconfigdialog.cpp:188
#, kde-format
msgid ""
"When enabled the section size will be determined by the position of the "
"tabs.\n"
"This option does not affect the bottom sidebar."
msgstr ""

#: lib/kateconfigdialog.cpp:193
#, kde-format
msgid "Show text for left and right sidebar buttons"
msgstr ""

#: lib/kateconfigdialog.cpp:198
#, kde-format
msgid "Icon size for left and right sidebar buttons"
msgstr ""

#: lib/kateconfigdialog.cpp:217
#, kde-format
msgid "&Tabs"
msgstr "&Abas"

#: lib/kateconfigdialog.cpp:221
#, kde-format
msgid "&Limit number of tabs:"
msgstr "&Limitar o número de abas:"

#: lib/kateconfigdialog.cpp:232
#, kde-format
msgid ""
"A high limit can increase the window size, please enable 'Allow tab "
"scrolling' to prevent it. Unlimited tabs are always scrollable."
msgstr ""

#: lib/kateconfigdialog.cpp:236
#, kde-format
msgid "&Auto hide tabs"
msgstr "&Ocultar abas automaticamente"

#: lib/kateconfigdialog.cpp:238
#, kde-format
msgid "When checked tabs will be hidden if only one document is open."
msgstr ""
"Quando marcado cada aba será ocultada se apenas um documento estiver aberto."

#: lib/kateconfigdialog.cpp:242
#, kde-format
msgid "&Show close button"
msgstr "&Mostrar botão de fechar"

#: lib/kateconfigdialog.cpp:244
#, kde-format
msgid "When checked each tab will display a close button."
msgstr "Quando marcado cada aba exibirá um botão de fechar."

#: lib/kateconfigdialog.cpp:248
#, kde-format
msgid "&Expand tabs"
msgstr "&Expandir abas"

#: lib/kateconfigdialog.cpp:250
#, kde-format
msgid "When checked tabs take as much size as possible."
msgstr "Quando marcado as abas ocupam o maior espaço possível."

#: lib/kateconfigdialog.cpp:254
#, kde-format
msgid "&Double click opens a new document"
msgstr "&Duplo clique abre um novo documento"

#: lib/kateconfigdialog.cpp:256
#, kde-format
msgid "When checked double click opens a new document."
msgstr "Quando marcado o duplo clique abre um novo documento."

#: lib/kateconfigdialog.cpp:260
#, kde-format
msgid "&Middle click closes a document"
msgstr "Clique com o botão do &meio fecha um documento"

#: lib/kateconfigdialog.cpp:262
#, kde-format
msgid "When checked middle click closes a document."
msgstr "Quando marcado o clique com o botão do meio fecha um documento."

#: lib/kateconfigdialog.cpp:266
#, kde-format
msgid "Allow tab scrolling"
msgstr "Permitir rolagem de abas"

#: lib/kateconfigdialog.cpp:268
#, kde-format
msgid ""
"When checked this will allow scrolling in tab bar when number of tabs is "
"large."
msgstr ""
"Quando marcado isto permitirá a rolagem na barra de abas quando o número de "
"abas for grande."

#: lib/kateconfigdialog.cpp:272
#, kde-format
msgid "Elide tab text"
msgstr "Encurtar texto da aba"

#: lib/kateconfigdialog.cpp:274
#, kde-format
msgid "When checked tab text might be elided if its too long."
msgstr "Quando marcado o texto da aba pode ser encurtado se for muito longo."

#: lib/kateconfigdialog.cpp:278
#, kde-format
msgid "Open new tab to the right of current tab."
msgstr ""

#: lib/kateconfigdialog.cpp:280
#, kde-format
msgid "If unchecked the new tab will open at the end."
msgstr ""

#: lib/kateconfigdialog.cpp:286
#, kde-format
msgid "&Mouse"
msgstr "&Mouse"

#: lib/kateconfigdialog.cpp:291
#, kde-format
msgid "&Backward button pressed:"
msgstr ""

#: lib/kateconfigdialog.cpp:296
#, kde-format
msgid "Previous tab"
msgstr "Aba anterior"

#: lib/kateconfigdialog.cpp:296
#, kde-format
msgid "History back"
msgstr "Voltar histórico"

#: lib/kateconfigdialog.cpp:302
#, kde-format
msgid "&Forward button pressed:"
msgstr ""

#: lib/kateconfigdialog.cpp:307
#, kde-format
msgid "Next tab"
msgstr "Próxima aba"

#: lib/kateconfigdialog.cpp:307
#, kde-format
msgid "History forward"
msgstr "Avançar histórico"

#: lib/kateconfigdialog.cpp:324
#, kde-format
msgid "Diff Style:"
msgstr ""

#: lib/kateconfigdialog.cpp:329
#, fuzzy, kde-format
#| msgid "Show Navigation Bar"
msgid "Navigation Bar"
msgstr "Mostrar barra de navegação"

#: lib/kateconfigdialog.cpp:334
#, fuzzy, kde-format
#| msgid "Focus the next tab."
msgid "Show current symbol in navigation bar"
msgstr "Coloca a próxima aba em primeiro plano."

#: lib/kateconfigdialog.cpp:344
#, fuzzy, kde-format
#| msgid "Diagnostics"
msgid "Diagnostics limit:"
msgstr "Diagnósticos"

#: lib/kateconfigdialog.cpp:349
#, kde-format
msgid "Max number of diagnostics allowed in the Diagnostics toolview."
msgstr ""

#: lib/kateconfigdialog.cpp:364
#, kde-format
msgid "Session"
msgstr "Sessão"

#: lib/kateconfigdialog.cpp:366
#, kde-format
msgid "Session Management"
msgstr "Gerenciamento de sessões"

#: lib/kateconfigdialog.cpp:377
#, kde-format
msgctxt "The special case of 'Delete unused meta-information after'"
msgid "(never)"
msgstr "(nunca)"

#: lib/kateconfigdialog.cpp:378
#, kde-format
msgctxt "The suffix of 'Delete unused meta-information after'"
msgid " day"
msgid_plural " days"
msgstr[0] " dia"
msgstr[1] " dias"

#: lib/kateconfigdialog.cpp:411
#, kde-format
msgid ""
"When a window is closed the documents opened only in this window are closed "
"as well."
msgstr ""

#: lib/kateconfigdialog.cpp:446
#, kde-format
msgid "Plugins"
msgstr "Plugins"

#: lib/kateconfigdialog.cpp:448
#, kde-format
msgid "Plugin Manager"
msgstr "Gerenciador de plugins"

#: lib/kateconfigdialog.cpp:466 lib/kateconfigdialog.cpp:468
#, kde-format
msgid "User Feedback"
msgstr "Comentários do Usuário"

#: lib/kateconfigdialog.cpp:702
#, kde-format
msgid ""
"You have unsaved changes. Do you want to apply the changes or discard them?"
msgstr ""
"Você tem alterações que não foram salvas. Deseja aplicar as alterações ou "
"descartá-las?"

#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Name"
msgstr "Nome"

#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Description"
msgstr "Descrição"

#: lib/kateconfigplugindialogpage.cpp:69
#, kde-format
msgid ""
"Here you can see all available Kate plugins. Those with a check mark are "
"loaded, and will be loaded again the next time Kate is started."
msgstr ""
"Aqui você pode ver todos os plugins do Kate disponíveis. Os que possuem uma "
"marca estão carregados e serão carregados novamente na próxima vez que o "
"Kate for iniciado."

#: lib/katedocmanager.cpp:270
#, kde-format
msgid ""
"<p>The document '%1' has been modified, but not saved.</p><p>Do you want to "
"save your changes or discard them?</p>"
msgstr ""
"<p>O documento '%1' foi modificado, nas não foi salvo.</p><p>Deseja salvar "
"as mudanças ou descartá-las?</p>"

#: lib/katedocmanager.cpp:273 lib/katesavemodifieddialog.cpp:130
#, kde-format
msgid "Close Document"
msgstr "Fechar documento"

#: lib/katedocmanager.cpp:282
#, kde-format
msgid "Save As"
msgstr "Salvar como"

#: lib/katedocmanager.cpp:300 lib/katemainwindow.cpp:700
#, kde-format
msgid "New file opened while trying to close Kate, closing aborted."
msgstr ""
"Um novo arquivo foi aberto ao tentar fechar o Kate; fechamento interrompido."

#: lib/katedocmanager.cpp:300 lib/katemainwindow.cpp:700
#, kde-format
msgid "Closing Aborted"
msgstr "Fechamento interrompido"

#: lib/katedocmanager.cpp:378
#, kde-format
msgid "Starting Up"
msgstr "Iniciando"

#: lib/katedocmanager.cpp:379
#, kde-format
msgid "Reopening files from the last session..."
msgstr "Reabrindo arquivos da última sessão..."

#: lib/katefileactions.cpp:74
#, kde-format
msgid "Rename file"
msgstr "Renomear arquivo"

#: lib/katefileactions.cpp:74
#, kde-format
msgid "New file name"
msgstr "Novo nome de arquivo"

#: lib/katefileactions.cpp:108
#, kde-format
msgid "File \"%1\" could not be moved to \"%2\""
msgstr "Não foi possível mover o arquivo \"%1\" para \"%2\""

#: lib/katefileactions.cpp:129
#, kde-format
msgid "Do you really want to delete file \"%1\"?"
msgstr "Deseja realmente excluir o arquivo \"%1\"?"

#: lib/katefileactions.cpp:130
#, kde-format
msgid "Delete file"
msgstr "Excluir arquivo"

#: lib/katefileactions.cpp:151
#, kde-format
msgid "File \"%1\" could not be deleted."
msgstr "Não foi possível excluir o arquivo \"%1\"."

#: lib/katefileactions.cpp:202
#, kde-format
msgid "&Other Application..."
msgstr "&Outro aplicativo..."

#: lib/katemainwindow.cpp:238
#, kde-format
msgid "Use this command to show or hide the view's statusbar"
msgstr "Use este comando para exibir ou ocultar a barra de status da visão"

#: lib/katemainwindow.cpp:241
#, kde-format
msgid "Show &Tabs"
msgstr "Mos&trar abas"

#: lib/katemainwindow.cpp:244
#, kde-format
msgid "Use this command to show or hide the tabs for the views"
msgstr "Use este comando para mostrar ou ocultar as abas na área de exibição"

#: lib/katemainwindow.cpp:246
#, kde-format
msgid "Sho&w Path in Titlebar"
msgstr "Mostra&r caminho na barra de título"

#: lib/katemainwindow.cpp:249
#, kde-format
msgid "Show the complete document path in the window caption"
msgstr "Mostra o caminho completo do documento no título da janela"

#: lib/katemainwindow.cpp:251
#, kde-format
msgid "Show Navigation Bar"
msgstr "Mostrar barra de navegação"

#: lib/katemainwindow.cpp:260
#, kde-format
msgid "&Window Color Scheme"
msgstr "Esquema de cores da &janela"

#: lib/katemainwindow.cpp:264
#, kde-format
msgid "&Previous Tab"
msgstr "Aba &anterior"

#: lib/katemainwindow.cpp:265
#, kde-format
msgid "Focus the previous tab."
msgstr "Coloca a aba anterior em primeiro plano."

#: lib/katemainwindow.cpp:270
#, kde-format
msgid "&Next Tab"
msgstr "&Próxima aba"

#: lib/katemainwindow.cpp:271
#, kde-format
msgid "Focus the next tab."
msgstr "Coloca a próxima aba em primeiro plano."

#: lib/katemainwindow.cpp:278
#, kde-format
msgid "&Quick Open"
msgstr "Abertura &rápida"

#: lib/katemainwindow.cpp:281
#, kde-format
msgid "Open a form to quick open documents."
msgstr "Abre um formulário de abertura rápida de documentos."

#: lib/katemainwindow.cpp:312
#, kde-format
msgid "Output"
msgstr "Saída"

#: lib/katemainwindow.cpp:322
#, kde-format
msgid "Create a new document"
msgstr "Cria um novo documento"

#: lib/katemainwindow.cpp:325
#, kde-format
msgid "Open an existing document for editing"
msgstr "Abre um documento existente para edição"

#: lib/katemainwindow.cpp:335
#, kde-format
msgid ""
"This lists files which you have opened recently, and allows you to easily "
"open them again."
msgstr ""
"Lista os arquivos que você abriu recentemente e permite abri-los facilmente "
"de novo."

#: lib/katemainwindow.cpp:339
#, kde-format
msgid "Save A&ll"
msgstr "Salvar &tudo"

#: lib/katemainwindow.cpp:342
#, kde-format
msgid "Save all open, modified documents to disk."
msgstr "Salva todos os documentos abertos e modificados para o disco."

#: lib/katemainwindow.cpp:345
#, kde-format
msgid "&Reload All"
msgstr "&Recarregar tudo"

#: lib/katemainwindow.cpp:347
#, kde-format
msgid "Reload all open documents."
msgstr "Recarrega todos os documentos abertos."

#: lib/katemainwindow.cpp:356 lib/katemainwindow.cpp:365
#, kde-format
msgid "Copies the file path of the current file to clipboard."
msgstr "Copia o caminho do arquivo atual para a área de transferência."

#: lib/katemainwindow.cpp:360 lib/welcomeview/welcomeview.cpp:266
#, kde-format
msgid "&Open Containing Folder"
msgstr "Abrir pasta que co&ntém"

#: lib/katemainwindow.cpp:369
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "Renomear..."

#: lib/katemainwindow.cpp:374
#, kde-format
msgid "Renames the file belonging to the current document."
msgstr "Renomeia o arquivo que pertence ao documento atual."

#: lib/katemainwindow.cpp:378
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Excluir"

#: lib/katemainwindow.cpp:383 lib/katemainwindow.cpp:392
#, kde-format
msgid "Deletes the file belonging to the current document."
msgstr "Exclui o arquivo que pertence ao documento atual."

#: lib/katemainwindow.cpp:387
#, kde-format
msgid "Properties"
msgstr "Propriedades"

#: lib/katemainwindow.cpp:395 lib/katemainwindow.cpp:397
#, kde-format
msgid "Compare"
msgstr "Comparar"

#: lib/katemainwindow.cpp:397
#, kde-format
msgid "Use the Tabbar context menu to compare two documents"
msgstr "Usar o menu de contexto da Barra de Abas para comparar dois documentos"

#: lib/katemainwindow.cpp:399
#, kde-format
msgid "Shows a hint how to compare documents."
msgstr "Mostra uma dica de como comparar documentos."

#: lib/katemainwindow.cpp:402
#, kde-format
msgid "Close Orphaned"
msgstr "Fechar órfãos"

#: lib/katemainwindow.cpp:404
#, kde-format
msgid ""
"Close all documents in the file list that could not be reopened, because "
"they are not accessible anymore."
msgstr ""
"Fechar todos os documentos na lista de arquivos que já não possam ser "
"reabertos por não estarem mais acessíveis."

#: lib/katemainwindow.cpp:408
#, kde-format
msgid "Close the current document."
msgstr "Fecha o documento atual."

#: lib/katemainwindow.cpp:411
#, kde-format
msgid "Close Other"
msgstr "Fechar os outros"

#: lib/katemainwindow.cpp:413
#, kde-format
msgid "Close other open documents."
msgstr "Fecha os outros documentos abertos."

#: lib/katemainwindow.cpp:416
#, kde-format
msgid "Clos&e All"
msgstr "Fechar &todos"

#: lib/katemainwindow.cpp:418
#, kde-format
msgid "Close all open documents."
msgstr "Fecha todos os documentos abertos."

#: lib/katemainwindow.cpp:421
#, fuzzy, kde-format
#| msgid "Reload all open documents."
msgid "&Reopen latest closed document(s)."
msgstr "Recarrega todos os documentos abertos."

#: lib/katemainwindow.cpp:424
#, kde-format
msgid "Reopen the document or documents that were most recently closed"
msgstr ""

#: lib/katemainwindow.cpp:429
#, kde-format
msgid "Close this window"
msgstr "Fechar esta janela"

#: lib/katemainwindow.cpp:433
#, kde-format
msgid "&New Window"
msgstr "&Nova janela"

#: lib/katemainwindow.cpp:436
#, kde-format
msgid "Create a new window."
msgstr "Cria uma nova janela"

#: lib/katemainwindow.cpp:443
#, kde-format
msgid "Open W&ith"
msgstr "Abrir &com"

#: lib/katemainwindow.cpp:445
#, kde-format
msgid ""
"Open the current document using another application registered for its file "
"type, or an application of your choice."
msgstr ""
"Abre o documento atual com outro aplicativo registrado para esse tipo de "
"arquivo, ou com outro aplicativo de sua escolha."

#: lib/katemainwindow.cpp:453
#, kde-format
msgid "Configure the application's keyboard shortcut assignments."
msgstr "Configurar as definições de atalhos de teclado da aplicação."

#: lib/katemainwindow.cpp:456
#, kde-format
msgid "Configure which items should appear in the toolbar(s)."
msgstr "Configurar quais itens devem aparecer nas barras de ferramentas."

#: lib/katemainwindow.cpp:459
#, kde-format
msgid ""
"Configure various aspects of this application and the editing component."
msgstr "Configura vários aspectos desta aplicação e do componente de edição."

#: lib/katemainwindow.cpp:463
#, kde-format
msgid "&Plugins Handbook"
msgstr "Manual dos &plugins"

#: lib/katemainwindow.cpp:465
#, kde-format
msgid "This shows help files for various available plugins."
msgstr "Isto exibe os arquivos de ajuda para vários plugins disponíveis."

#: lib/katemainwindow.cpp:482
#, kde-format
msgid "Sess&ions"
msgstr "S&essões"

#: lib/katemainwindow.cpp:488
#, kde-format
msgctxt "Menu entry Session->New Session"
msgid "&New Session"
msgstr "&Nova sessão"

#: lib/katemainwindow.cpp:493
#, kde-format
msgid "&Recent Sessions"
msgstr "Sessões &recentes"

#: lib/katemainwindow.cpp:498
#, kde-format
msgid "&All Sessions"
msgstr "&Todas as sessões"

#: lib/katemainwindow.cpp:505
#, kde-format
msgid "&Manage Sessions..."
msgstr "&Gerenciar sessões..."

#: lib/katemainwindow.cpp:514
#, kde-format
msgid "&Save Session"
msgstr "&Salvar sessão"

#: lib/katemainwindow.cpp:520
#, kde-format
msgid "Save Session &As..."
msgstr "Salvar sessão &como..."

#: lib/katemainwindow.cpp:527 lib/kateviewspace.cpp:57
#, kde-format
msgid "Go to Previous Location"
msgstr "Ir para a localização anterior"

#: lib/katemainwindow.cpp:536 lib/kateviewspace.cpp:69
#, kde-format
msgid "Go to Next Location"
msgstr "Ir para a próxima localização"

#: lib/katemainwindow.cpp:544
#, kde-format
msgid "Show File Git History"
msgstr "Exibir histórico do arquivo no git"

#: lib/katemainwindow.cpp:597
#, kde-format
msgid "This will close all open documents. Are you sure you want to continue?"
msgstr ""
"Isto fechará todos os documentos abertos. Tem certeza de que deseja "
"continuar?"

#: lib/katemainwindow.cpp:598
#, kde-format
msgid "Close all documents"
msgstr "Fechar todos os documentos"

#: lib/katemainwindow.cpp:613
#, kde-format
msgid ""
"This will close all open documents beside the current one. Are you sure you "
"want to continue?"
msgstr ""
"Isto fechará todos os documentos abertos exceto o atual. Deseja realmente "
"continuar?"

#: lib/katemainwindow.cpp:614
#, kde-format
msgid "Close all documents beside current one"
msgstr "Fechar todos os documentos exceto o atual"

#: lib/katemainwindow.cpp:855
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr ""
"Isto irá ocultar completamente a barra de menus. Você pode exibi-la "
"novamente digitando %1."

#: lib/katemainwindow.cpp:858
#, kde-format
msgid "Hide menu bar"
msgstr "Ocultar barra de menus"

#: lib/katemainwindow.cpp:957
#, kde-format
msgid ""
"You dropped the directory %1 into Kate. Do you want to open all files "
"contained in it?"
msgstr ""
"Você soltou a pasta %1 no Kate. Deseja abrir todos os arquivos que ela "
"contém?"

#: lib/katemainwindow.cpp:960
#, kde-format
msgctxt "@title:window"
msgid "Open Files Recursively"
msgstr "Abrir arquivos recursivamente?"

#: lib/katemainwindow.cpp:961
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr "Abrir todos os arquivos"

#: lib/katemainwindow.cpp:1183
#, kde-format
msgid " [read only]"
msgstr " [somente leitura]"

#: lib/katemdi.cpp:85
#, fuzzy, kde-format
#| msgid "Plugin Manager"
msgid "Toolview Manager"
msgstr "Gerenciador de plugins"

#: lib/katemdi.cpp:103
#, kde-format
msgid "Sidebar Buttons"
msgstr ""

#: lib/katemdi.cpp:106
#, kde-format
msgid "Focus Toolview"
msgstr ""

#: lib/katemdi.cpp:109
#, kde-format
msgid "Tool &Views"
msgstr "&Área de ferramentas"

#: lib/katemdi.cpp:111
#, kde-format
msgid "Show Side&bars"
msgstr "&Exibir barras laterais"

#: lib/katemdi.cpp:119
#, fuzzy, kde-format
#| msgid "Tool &Views"
msgid "Hide All Tool Views"
msgstr "&Área de ferramentas"

#: lib/katemdi.cpp:168
#, kde-format
msgid "Show %1"
msgstr "Exibir %1"

#: lib/katemdi.cpp:179
#, kde-format
msgid "Show %1 Button"
msgstr "Mostrar botão %1"

#: lib/katemdi.cpp:195
#, kde-format
msgid "Focus %1"
msgstr ""

#: lib/katemdi.cpp:1076
#, kde-format
msgid "Configure..."
msgstr "Configurar..."

#: lib/katemdi.cpp:1080
#, kde-format
msgid "Hide Button"
msgstr "Ocultar botão"

#: lib/katemdi.cpp:1082
#, kde-format
msgid "Move To"
msgstr "Mover para"

#: lib/katemdi.cpp:1087
#, fuzzy, kde-format
#| msgid "&Selection"
msgid "Own Section"
msgstr "&Seleção"

#: lib/katemdi.cpp:1093 lib/katemdi.cpp:1101
#, kde-format
msgid "One Down"
msgstr ""

#: lib/katemdi.cpp:1095 lib/katemdi.cpp:1106
#, kde-format
msgid "One Right"
msgstr ""

#: lib/katemdi.cpp:1099
#, kde-format
msgid "One Up"
msgstr ""

#: lib/katemdi.cpp:1104
#, kde-format
msgid "One Left"
msgstr ""

#: lib/katemdi.cpp:1113
#, kde-format
msgid "Left Sidebar"
msgstr "Barra lateral esquerda"

#: lib/katemdi.cpp:1117
#, kde-format
msgid "Right Sidebar"
msgstr "Barra lateral direita"

#: lib/katemdi.cpp:1121
#, kde-format
msgid "Top Sidebar"
msgstr "Barra superior"

#: lib/katemdi.cpp:1125
#, kde-format
msgid "Bottom Sidebar"
msgstr "Barra inferior"

#: lib/katemdi.cpp:1698
#, kde-format
msgid ""
"<qt>You are about to hide the sidebars. With hidden sidebars it is not "
"possible to directly access the tool views with the mouse anymore, so if you "
"need to access the sidebars again invoke <b>View &gt; Tool Views &gt; Show "
"Sidebars</b> in the menu. It is still possible to show/hide the tool views "
"with the assigned shortcuts.</qt>"
msgstr ""
"<qt>Você está prestes a ocultar as barras laterais. Com as barras laterais "
"ocultas não será mais possível acessar diretamente a área de ferramentas com "
"o mouse e, assim, se você precisar acessá-las novamente, chame-as pelo menu "
"<b>Exibir &gt; Área de ferramentas &gt; Mostrar barras laterais</b>. Ainda é "
"possível mostrar/ocultar a área de ferramentas através dos atalhos criados.</"
"qt>"

#: lib/katemwmodonhddialog.cpp:54
#, kde-format
msgid "Documents Modified on Disk"
msgstr "Documentos modificados em disco"

#: lib/katemwmodonhddialog.cpp:70
#, kde-format
msgid ""
"<qt>The documents listed below have changed on disk.<p>Select one or more at "
"once, and press an action button until the list is empty.</p></qt>"
msgstr ""
"<qt>Os documentos listados abaixo foram modificados no disco.<p>Selecione um "
"ou mais documentos de uma vez e pressione um botão de ação até que a lista "
"esteja vazia.</p></qt>"

#: lib/katemwmodonhddialog.cpp:80
#, kde-format
msgid "Filename"
msgstr "Nome do arquivo"

#: lib/katemwmodonhddialog.cpp:80
#, kde-format
msgid "Status on Disk"
msgstr "Estado em disco"

#: lib/katemwmodonhddialog.cpp:85
#, kde-format
msgid "Modified"
msgstr "Modificado"

#: lib/katemwmodonhddialog.cpp:85
#, kde-format
msgid "Created"
msgstr "Criado"

#: lib/katemwmodonhddialog.cpp:85
#, kde-format
msgid "Deleted"
msgstr "Excluído"

#: lib/katemwmodonhddialog.cpp:108
#, kde-format
msgid "&View Difference"
msgstr "&Visualizar diferença"

#: lib/katemwmodonhddialog.cpp:109
#, fuzzy, kde-format
#| msgid ""
#| "Calculates the difference between the editor contents and the disk file "
#| "for the selected document, and shows the difference with the default "
#| "application. Requires diff(1)."
msgid ""
"Calculates the difference between the editor contents and the disk file for "
"the selected document."
msgstr ""
"Calcula as diferenças entre o conteúdo do editor e o arquivo no disco para o "
"documento selecionado e mostra a diferença com o aplicativo padrão. "
"Necessita do diff(1)."

#: lib/katemwmodonhddialog.cpp:117
#, kde-format
msgid "&Ignore Changes"
msgstr "&Ignorar alterações"

#: lib/katemwmodonhddialog.cpp:118
#, kde-format
msgid "Remove modified flag from selected documents"
msgstr "Remover a marca de modificação dos documentos selecionados"

#: lib/katemwmodonhddialog.cpp:124
#, kde-format
msgid "Overwrite selected documents, discarding disk changes"
msgstr ""
"Sobrescreve os documentos selecionados, descartando as mudanças em disco"

#: lib/katemwmodonhddialog.cpp:128
#, kde-format
msgid "&Reload"
msgstr "&Recarregar"

#: lib/katemwmodonhddialog.cpp:130
#, kde-format
msgid "Reload selected documents from disk"
msgstr "Recarregar os documentos selecionados no disco"

#: lib/katemwmodonhddialog.cpp:194
#, kde-format
msgid ""
"Could not save the document \n"
"'%1'"
msgstr ""
"Não foi possível salvar o documento \n"
"'%1'"

#: lib/katemwmodonhddialog.cpp:312
#, fuzzy, kde-format
#| msgid ""
#| "The diff command failed. Please make sure that diff(1) is installed and "
#| "in your PATH."
msgid ""
"The diff command failed. Please make sure that git is installed and in your "
"PATH."
msgstr ""
"O comando diff falhou. Por favor, certifique-se de que o diff(1) está "
"instalado e configurado em seu PATH."

#: lib/katemwmodonhddialog.cpp:314
#, kde-format
msgid "Error Creating Diff"
msgstr "Erro ao criar o Diff"

#: lib/katemwmodonhddialog.cpp:321
#, kde-format
msgid "[OLD]"
msgstr ""

#: lib/katemwmodonhddialog.cpp:322
#, kde-format
msgid "[NEW]"
msgstr ""

#: lib/kateoutputview.cpp:174
#, kde-format
msgid "Search..."
msgstr "Pesquisar..."

#: lib/kateoutputview.cpp:191
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Copy to Clipboard"
msgid "Copy all text to clipboard"
msgstr "Copiar para a área de transferência"

#: lib/kateoutputview.cpp:196
#, kde-format
msgid "Clear all messages"
msgstr "Limpar todas as mensagens"

#: lib/kateoutputview.cpp:399
#, kde-format
msgctxt "@info"
msgid "Error"
msgstr "Erro"

#: lib/kateoutputview.cpp:403
#, kde-format
msgctxt "@info"
msgid "Warning"
msgstr "Aviso"

#: lib/kateoutputview.cpp:407
#, kde-format
msgctxt "@info"
msgid "Info"
msgstr "Informações"

#: lib/kateoutputview.cpp:412
#, kde-format
msgctxt "@info"
msgid "Log"
msgstr "Registro"

#: lib/katesavemodifieddialog.cpp:78
#, kde-format
msgid "Save As (%1)"
msgstr "Salvar como (%1)"

#: lib/katesavemodifieddialog.cpp:130
#, kde-format
msgid "Save Documents"
msgstr "Salvar documentos"

#: lib/katesavemodifieddialog.cpp:154
#, fuzzy, kde-format
#| msgid ""
#| "<p>The document '%1' has been modified, but not saved.</p><p>Do you want "
#| "to save your changes or discard them?</p>"
msgid ""
"The document \"%1\" has been modified. Do you want to save your changes or "
"discard them?"
msgstr ""
"<p>O documento '%1' foi modificado, nas não foi salvo.</p><p>Deseja salvar "
"as mudanças ou descartá-las?</p>"

#: lib/katesavemodifieddialog.cpp:158
#, kde-format
msgid ""
"<qt>The following documents have been modified. Do you want to save them "
"before closing?</qt>"
msgstr ""
"<qt>Os seguintes documentos foram modificados. Deseja salvar as alterações "
"antes de fechá-los?</qt>"

#: lib/katesavemodifieddialog.cpp:167
#, kde-format
msgid "Documents"
msgstr "Documentos"

#: lib/katesavemodifieddialog.cpp:167
#, kde-format
msgid "Location"
msgstr "Localização"

#: lib/katesavemodifieddialog.cpp:177
#, kde-format
msgid "Se&lect All"
msgstr "Selecionar &tudo"

#: lib/katesavemodifieddialog.cpp:255
#, kde-format
msgid ""
"Data you requested to be saved could not be written. Please choose how you "
"want to proceed."
msgstr ""
"Os dados que você pediu para serem salvos não foram gravados. Por favor, "
"escolha como prosseguir."

#: lib/kateviewmanager.cpp:130
#, kde-format
msgid "Split Ve&rtical"
msgstr "Dividir ve&rticalmente"

#: lib/kateviewmanager.cpp:134
#, kde-format
msgid "Split the currently active view vertically into two views."
msgstr ""
"Divide verticalmente o modo de exibição ativo atualmente em duas visões."

#: lib/kateviewmanager.cpp:138
#, kde-format
msgid "Split &Horizontal"
msgstr "Dividir &horizontalmente"

#: lib/kateviewmanager.cpp:142
#, kde-format
msgid "Split the currently active view horizontally into two views."
msgstr ""
"Divide horizontalmente o modo de exibição ativo atualmente em duas visões."

#: lib/kateviewmanager.cpp:146
#, kde-format
msgid "Move Document to New Vertical Split"
msgstr ""

#: lib/kateviewmanager.cpp:150
#, fuzzy, kde-format
#| msgid "Split the currently active view vertically into two views."
msgid ""
"Split the currently active view vertically into two views and move the "
"currently active document to right view."
msgstr ""
"Divide verticalmente o modo de exibição ativo atualmente em duas visões."

#: lib/kateviewmanager.cpp:155
#, kde-format
msgid "Move Document to New Horizontal Split"
msgstr ""

#: lib/kateviewmanager.cpp:159
#, fuzzy, kde-format
#| msgid "Split the currently active view horizontally into two views."
msgid ""
"Split the currently active view horizontally into two views and move the "
"currently active document to view below."
msgstr ""
"Divide horizontalmente o modo de exibição ativo atualmente em duas visões."

#: lib/kateviewmanager.cpp:164
#, kde-format
msgid "Cl&ose Current View"
msgstr "Fechar modo de &exibição atual"

#: lib/kateviewmanager.cpp:168
#, kde-format
msgid "Close the currently active split view"
msgstr "Fecha o modo de exibição ativo atualmente"

#: lib/kateviewmanager.cpp:172
#, kde-format
msgid "Close Inactive Views"
msgstr "Fechar modos de exibição inativos"

#: lib/kateviewmanager.cpp:175
#, kde-format
msgid "Close every view but the active one"
msgstr "Fechar todos os modos de exibição, menos a ativa"

#: lib/kateviewmanager.cpp:179
#, kde-format
msgid "Hide Inactive Views"
msgstr "Ocultar os modos de exibição inativos"

#: lib/kateviewmanager.cpp:183
#, kde-format
msgid "Hide every view but the active one"
msgstr "Ocultar todos os modos de exibição, menos o ativo "

#: lib/kateviewmanager.cpp:186
#, kde-format
msgid "Toggle Orientation"
msgstr "Alterar a orientação"

#: lib/kateviewmanager.cpp:189
#, kde-format
msgid "Toggles the orientation of the current split view"
msgstr "Altera a orientação da área de exibição atual dividida"

#: lib/kateviewmanager.cpp:192
#, kde-format
msgid "Next Split View"
msgstr "Próxima divisão de exibição"

#: lib/kateviewmanager.cpp:197
#, kde-format
msgid "Make the next split view the active one."
msgstr "Torna a próxima exibição dividida ativa."

#: lib/kateviewmanager.cpp:200
#, kde-format
msgid "Previous Split View"
msgstr "Divisão de exibição anterior"

#: lib/kateviewmanager.cpp:205
#, kde-format
msgid "Make the previous split view the active one."
msgstr "Torna a exibição dividida anterior ativa."

#: lib/kateviewmanager.cpp:208
#, fuzzy, kde-format
#| msgid "Next Split View"
msgid "Left Split View"
msgstr "Próxima divisão de exibição"

#: lib/kateviewmanager.cpp:213
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Make the split view intuitively on the left the active one."
msgstr "Torna a próxima exibição dividida ativa."

#: lib/kateviewmanager.cpp:216
#, fuzzy, kde-format
#| msgid "Next Split View"
msgid "Right Split View"
msgstr "Próxima divisão de exibição"

#: lib/kateviewmanager.cpp:221
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Make the split view intuitively on the right the active one."
msgstr "Torna a próxima exibição dividida ativa."

#: lib/kateviewmanager.cpp:224
#, fuzzy, kde-format
#| msgid "Split View"
msgid "Upward Split View"
msgstr "Dividir a exibição"

#: lib/kateviewmanager.cpp:229
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Make the split view intuitively upward the active one."
msgstr "Torna a próxima exibição dividida ativa."

#: lib/kateviewmanager.cpp:232
#, fuzzy, kde-format
#| msgid "Split View"
msgid "Downward Split View"
msgstr "Dividir a exibição"

#: lib/kateviewmanager.cpp:237
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Make the split view intuitively downward the active one."
msgstr "Torna a próxima exibição dividida ativa."

#: lib/kateviewmanager.cpp:240
#, kde-format
msgid "Move Splitter Right"
msgstr "Mover divisória para a direita"

#: lib/kateviewmanager.cpp:243
#, kde-format
msgid "Move the splitter of the current view to the right"
msgstr "Mover divisória da janela atual para a direita"

#: lib/kateviewmanager.cpp:246
#, kde-format
msgid "Move Splitter Left"
msgstr "Mover divisória para a esquerda"

#: lib/kateviewmanager.cpp:249
#, kde-format
msgid "Move the splitter of the current view to the left"
msgstr "Mover divisória da janela atual para a esquerda"

#: lib/kateviewmanager.cpp:252
#, kde-format
msgid "Move Splitter Up"
msgstr "Mover divisória para cima"

#: lib/kateviewmanager.cpp:255
#, kde-format
msgid "Move the splitter of the current view up"
msgstr "Mover divisória da janela atual para cima"

#: lib/kateviewmanager.cpp:258
#, kde-format
msgid "Move Splitter Down"
msgstr "Mover divisória para baixo"

#: lib/kateviewmanager.cpp:261
#, kde-format
msgid "Move the splitter of the current view down"
msgstr "Mover divisória da janela atual para baixo"

#: lib/kateviewmanager.cpp:264
#, kde-format
msgid "Focus Navigation Bar"
msgstr ""

#: lib/kateviewmanager.cpp:265
#, fuzzy, kde-format
#| msgid "Focus the next tab."
msgid "Focus the navigation bar"
msgstr "Coloca a próxima aba em primeiro plano."

#: lib/kateviewmanager.cpp:272
#, kde-format
msgid "Welcome Page"
msgstr ""

#: lib/kateviewmanager.cpp:277
#, kde-format
msgid "Show the welcome page"
msgstr ""

#: lib/kateviewmanager.cpp:346
#, kde-format
msgid ""
"<p>You are attempting to open one or more large files:</p><ul>%1</ul><p>Do "
"you want to proceed?</p><p><strong>Beware that kate may stop responding for "
"some time when opening large files.</strong></p>"
msgstr ""
"<p>Você está tentando abrir um ou mais arquivos grandes:</p><ul>%1</"
"ul><p>Deseja realmente continuar?</p><p><strong>Lembre-se de que o Kate "
"poderá ficar indisponível durante algum tempo enquanto carrega os arquivos.</"
"strong></p>"

#: lib/kateviewmanager.cpp:349
#, kde-format
msgid "Opening Large File"
msgstr "Abrindo arquivo grande"

#: lib/kateviewmanager.cpp:514
#, kde-format
msgid "%1 cannot open folders"
msgstr ""

#: lib/kateviewmanager.cpp:531
#, kde-format
msgid "The plugin required to open folders was not found"
msgstr ""

#: lib/kateviewmanager.cpp:537
#, kde-format
msgid ""
"In order to open folders, the <b>%1</b> plugin must be enabled. Enable it?"
msgstr ""

#: lib/kateviewmanager.cpp:540
#, fuzzy, kde-format
#| msgid "Open File"
msgctxt "@title:window"
msgid "Open Folder"
msgstr "Abrir arquivo"

#: lib/kateviewmanager.cpp:541
#, kde-format
msgctxt "@action:button"
msgid "Enable"
msgstr ""

#: lib/kateviewmanager.cpp:548
#, kde-format
msgid "Failed to enable <b>%1</b> plugin"
msgstr ""

#: lib/kateviewspace.cpp:94
#, kde-format
msgctxt "indicator for more documents"
msgid "+%1"
msgstr "+%1"

#: lib/kateviewspace.cpp:99 lib/kateviewspace.cpp:220
#, kde-format
msgid "Click here to switch to the Quick Open view."
msgstr "Clique aqui para mudar para o modo de exibição Abertura Rápida."

#: lib/kateviewspace.cpp:115
#, kde-format
msgid "Control view space splitting"
msgstr "Controlar a divisão da área de exibição"

#: lib/kateviewspace.cpp:118
#, kde-format
msgid "S&ynchronize Scrolling"
msgstr ""

#: lib/kateviewspace.cpp:120
#, kde-format
msgid ""
"Synchronize Scrolling of this split-view with other synchronized split-views"
msgstr ""

#: lib/kateviewspace.cpp:221
#, kde-format
msgid ""
"Currently, there is one more document open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgid_plural ""
"Currently, there are %1 more documents open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgstr[0] ""
"Existe mais um documento aberto. Para ver todos os documentos abertos, mude "
"para a área de Abertura Rápida clicando aqui."
msgstr[1] ""
"Existe mais %1 documentos abertos. Para ver todos os documentos abertos, "
"mude para a área de Abertura Rápida, clicando aqui."

#: lib/kateviewspace.cpp:1021
#, kde-format
msgid "Close Tab"
msgstr "Fechar aba"

#: lib/kateviewspace.cpp:1039
#, kde-format
msgid "&Close Document"
msgstr "Fe&char documento"

#: lib/kateviewspace.cpp:1040
#, kde-format
msgid "Close Other &Documents"
msgstr "Fechar os outros &documentos"

#: lib/kateviewspace.cpp:1041
#, fuzzy, kde-format
#| msgid "Close all documents"
msgid "Close &All Documents"
msgstr "Fechar todos os documentos"

#: lib/kateviewspace.cpp:1044
#, fuzzy, kde-format
#| msgid "Close Document"
msgid "D&etach Document"
msgstr "Fechar documento"

#: lib/kateviewspace.cpp:1046
#, kde-format
msgid "Opens the document in a new window and closes it in the current window"
msgstr ""

#: lib/kateviewspace.cpp:1055
#, fuzzy, kde-format
#| msgid "Compare with active document"
msgid "Compare with Active Document"
msgstr "Comparar com o documento ativo"

#: lib/kateviewspace.cpp:1061
#, fuzzy, kde-format
#| msgid "Compare with active document"
msgid "Compare with Active Document Using"
msgstr "Comparar com o documento ativo"

#: lib/kateviewspace.cpp:1128
#, kde-format
msgid "Could not start program"
msgstr "Não foi possível iniciar o programa"

#: lib/kateviewspace.cpp:1129
#, kde-format
msgid "The selected program could not be started. Maybe it is not installed."
msgstr ""
"Não foi possível iniciar o programa selecionado. Talvez não esteja instalado."

#: lib/quickopen/katequickopenlineedit.cpp:22
#, kde-format
msgid "Quick Open Search (configure via context menu)"
msgstr "Abrir pesquisa rapidamente (configurar via menu de contexto)"

#: lib/quickopen/katequickopenlineedit.cpp:61
#, kde-format
msgid "All Projects"
msgstr "Todos os projetos"

#: lib/quickopen/katequickopenlineedit.cpp:73
#, kde-format
msgid "Current Project"
msgstr "Projeto atual"

#: lib/quickopen/katequickopenlineedit.cpp:88
#, kde-format
msgid "Fuzzy Filtering"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:99
#, kde-format
msgid "Wildcard Filtering"
msgstr ""

#: lib/session/katesessionmanagedialog.cpp:27
#, kde-format
msgid "Manage Sessions"
msgstr "Gerenciar sessões"

#: lib/session/katesessionmanagedialog.cpp:63
#, kde-format
msgid "Session Chooser"
msgstr "Escolha da sessão"

#: lib/session/katesessionmanagedialog.cpp:147
#, kde-format
msgid "Restore"
msgstr "Restaurar"

#: lib/session/katesessionmanagedialog.cpp:304
#, kde-format
msgid "Session will be deleted on dialog close"
msgstr "A sessão será excluída ao fechar a caixa de diálogo"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_filterBox)
#: lib/session/katesessionmanagedialog.ui:30
#, kde-format
msgid "Filter Sessions"
msgstr "Filtrar as sessões"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:55
#, kde-format
msgid "Session Name"
msgstr "Nome da sessão"

#. i18n: The number of open documents
#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:60
#, kde-format
msgid "Files"
msgstr "Arquivos"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:68
#, kde-format
msgid "Last opened"
msgstr "Aberto pela última vez"

#. i18n: ectx: property (text), widget (QPushButton, m_openButton)
#: lib/session/katesessionmanagedialog.ui:87
#, kde-format
msgid "&Open"
msgstr "&Abrir"

#. i18n: ectx: property (text), widget (QPushButton, buttonNewSession)
#. i18n: ectx: property (text), widget (QPushButton, m_newButton)
#: lib/session/katesessionmanagedialog.ui:97 lib/welcomeview/welcomeview.ui:363
#, kde-format
msgid "New Session"
msgstr "Nova sessão"

#. i18n: ectx: property (text), widget (QPushButton, m_templateButton)
#: lib/session/katesessionmanagedialog.ui:107
#, kde-format
msgid "Open as Template"
msgstr "Abrir como modelo"

#. i18n: ectx: property (text), widget (QCheckBox, m_dontAskCheckBox)
#: lib/session/katesessionmanagedialog.ui:114
#, kde-format
msgid "Don't ask again"
msgstr "Não perguntar novamente"

#. i18n: ectx: property (text), widget (QPushButton, m_copyButton)
#: lib/session/katesessionmanagedialog.ui:134
#, kde-format
msgid "Duplicate..."
msgstr "Duplicar..."

#. i18n: ectx: property (text), widget (QPushButton, m_renameButton)
#: lib/session/katesessionmanagedialog.ui:141
#, kde-format
msgid "&Rename..."
msgstr "&Renomear..."

#. i18n: ectx: property (text), widget (QPushButton, m_deleteButton)
#: lib/session/katesessionmanagedialog.ui:161
#, kde-format
msgid "Delete"
msgstr "Excluir"

#: lib/session/katesessionmanager.cpp:131
#, fuzzy, kde-format
#| msgid ""
#| "Session '%1' is already opened in another kate instance, change there "
#| "instead of reopening?"
msgid ""
"Session '%1' is already opened in another Kate instance. Switch to that or "
"reopen in this instance?"
msgstr ""
"A sessão '%1' já está aberta em outra instância do Kate. Alternar para ela "
"em vez de reabrir?"

#: lib/session/katesessionmanager.cpp:133
#, kde-format
msgctxt "@action:button"
msgid "Switch to Instance"
msgstr ""

#: lib/session/katesessionmanager.cpp:134
#, kde-format
msgctxt "@action:button"
msgid "Reopen"
msgstr "Reabrir"

#: lib/session/katesessionmanager.cpp:335
#, kde-format
msgid "The session could not be renamed to \"%1\". Failed to write to \"%2\""
msgstr ""
"A sessão não pôde ser renomeada para \"%1\". Ocorreu uma falha ao gravar em "
"\"%2\""

#: lib/session/katesessionmanager.cpp:336
#, kde-format
msgid "Session Renaming"
msgstr "Renomear sessão"

#: lib/session/katesessionmanager.cpp:486
#, kde-format
msgid "Session name:"
msgstr "Nome da sessão:"

#: lib/session/katesessionmanager.cpp:488
#, kde-format
msgid ""
"There is already an existing session with your chosen name: %1\n"
"Please choose a different one."
msgstr ""
"Já existe uma sessão com o nome escolhido: %1\n"
"Escolha um nome diferente."

#: lib/session/katesessionmanager.cpp:490
#, kde-format
msgid "To save a session, you must specify a name."
msgstr "Para salvar uma sessão, você precisa especificar um nome."

#: lib/session/katesessionmanager.cpp:517
#, kde-format
msgid "Specify a name for this session"
msgstr "Indicar um nome para esta sessão"

#: lib/session/katesessionmanager.cpp:519
#, kde-format
msgid "Specify a new name for session: %1"
msgstr "Indicar um novo nome para a sessão: %1"

#. i18n: ectx: property (title), widget (QGroupBox, gbAppStartup)
#: lib/ui/sessionconfigwidget.ui:17
#, kde-format
msgid "Application Startup Behavior"
msgstr "Comportamento da inicialização do aplicativo"

#. i18n: ectx: property (text), widget (QRadioButton, startNewSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:23
#, kde-format
msgid "&Start new session"
msgstr "Iniciar uma nova &sessão"

#. i18n: ectx: property (text), widget (QRadioButton, loadLastUserSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:30
#, kde-format
msgid "&Load last used session"
msgstr "Carregar a ú&ltima sessão usada"

#. i18n: ectx: property (text), widget (QRadioButton, manuallyChooseSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:37
#, kde-format
msgid "&Manually choose a session"
msgstr "Escolher &manualmente uma sessão"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/ui/sessionconfigwidget.ui:47
#, fuzzy, kde-format
#| msgid "Application Shutdown Behavior"
msgid "Application Startup/Shutdown Behavior"
msgstr "Comportamento do desligamento do aplicativo"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: lib/ui/sessionconfigwidget.ui:55
#, kde-format
msgid "Automatically save and restore:"
msgstr "Salvar e restaurar automaticamente:"

#. i18n: ectx: property (text), widget (QCheckBox, stashNewUnsavedFiles)
#: lib/ui/sessionconfigwidget.ui:67
#, kde-format
msgid "Newly-created unsaved files"
msgstr "Arquivos não salvos criados recentemente"

#. i18n: ectx: property (text), widget (QCheckBox, stashUnsavedFilesChanges)
#: lib/ui/sessionconfigwidget.ui:77
#, kde-format
msgid "Files with unsaved changes"
msgstr "Arquivos com alterações não salvas"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:88
#, kde-format
msgid "If disabled, an untitled document will be shown for new windows."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:91
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "Show welcome view for new windows"
msgstr "Cria um novo documento"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:98
#, fuzzy, kde-format
#| msgid ""
#| "If enabled, Kate will shutdown when the last file being edited is closed, "
#| "otherwise a blank page will open so that you can start a new file."
msgid ""
"If enabled, the application will shutdown when the last file being edited is "
"closed, otherwise a blank page will open so that you can start a new file."
msgstr ""
"Se estiver ativo, o Kate irá encerrar quando o último arquivo em edição for "
"fechado, caso contrário, uma página em branco será aberta para que você "
"possa iniciar um novo arquivo."

#. i18n: ectx: property (text), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:101
#, fuzzy, kde-format
#| msgid "Close Kate entirely when the last file is closed"
msgid "Close the application entirely when the last file is closed"
msgstr "Fechar totalmente o Kate ao fechar o último arquivo"

#. i18n: ectx: property (text), widget (QCheckBox, winClosesDocuments)
#: lib/ui/sessionconfigwidget.ui:108
#, kde-format
msgid "Close documents with the window they belong to"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbElements)
#: lib/ui/sessionconfigwidget.ui:118
#, kde-format
msgid "Session Elements"
msgstr "Elementos da sessão"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/ui/sessionconfigwidget.ui:124
#, kde-format
msgid ""
"The session contains the list of open documents, recently opened files list, "
"bookmarks, cursor position etc. When the session is loaded all elements are "
"restored."
msgstr ""
"A sessão contém a lista de documentos abertos, a lista de arquivos abertos "
"recentemente, os favoritos, posições do cursor, etc. Quando a sessão é "
"carregada, todos esses elementos são restaurados."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/ui/sessionconfigwidget.ui:136
#, kde-format
msgid "Maximum number of entries in recent file list:"
msgstr "Número máximo de itens na lista de arquivos recentes:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:164
#, fuzzy, kde-format
#| msgid ""
#| "Check this if you want all your views and frames restored each time you "
#| "open Kate."
msgid ""
"Check this if you want all your views and frames restored each time you open "
"the application."
msgstr ""
"Selecione isto para que todas as visualizações sejam restauradas cada vez "
"que abrir o Kate."

#. i18n: ectx: property (text), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:167
#, kde-format
msgid "Include &window configuration"
msgstr "Incluir &configurações da janela"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:177
#, kde-format
msgid ""
"Check this if you want document configuration like for example bookmarks to "
"be saved past editor sessions. The configuration will be restored if the "
"document has not changed when reopened."
msgstr ""
"Marque isto se você deseja que a configuração de documentos como, por "
"exemplo, favoritos, de sessões passadas seja salva. A configuração será "
"restaurada se o documento não for modificado quando reaberto."

#. i18n: ectx: property (title), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:180
#, kde-format
msgid "Keep &meta-information past sessions"
msgstr "Manter &metainformações de sessões passadas"

# Manter a tradução com o menor tamanho possível. (Alvarenga)
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/ui/sessionconfigwidget.ui:191
#, kde-format
msgid "Delete unused meta-information after:"
msgstr "Excluir metainformações não usadas após:"

#: lib/welcomeview/welcomeview.cpp:56
#, kde-format
msgid "Welcome to %1"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:60
#, fuzzy, kde-format
#| msgid "Reload all open documents."
msgid "Recent Documents and Projects"
msgstr "Recarrega todos os documentos abertos."

#: lib/welcomeview/welcomeview.cpp:60
#, fuzzy, kde-format
#| msgid "Reload all open documents."
msgid "Recent Documents"
msgstr "Recarrega todos os documentos abertos."

#: lib/welcomeview/welcomeview.cpp:63
#, fuzzy, kde-format
#| msgid "Reload all open documents."
msgid "No recent documents or projects"
msgstr "Recarrega todos os documentos abertos."

#: lib/welcomeview/welcomeview.cpp:63
#, fuzzy, kde-format
#| msgid "Reload all open documents."
msgid "No recent documents"
msgstr "Recarrega todos os documentos abertos."

#: lib/welcomeview/welcomeview.cpp:116
#, fuzzy, kde-format
#| msgid "&Save Session"
msgid "No saved sessions"
msgstr "&Salvar sessão"

#: lib/welcomeview/welcomeview.cpp:246
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Open Selected Files..."
msgstr "Abrir arquivo"

#: lib/welcomeview/welcomeview.cpp:259
#, fuzzy, kde-format
#| msgid "Copy Location"
msgid "Copy &Location"
msgstr "Copiar localização"

#: lib/welcomeview/welcomeview.cpp:274
#, kde-format
msgid "&Remove"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: lib/welcomeview/welcomeview.ui:17
#, kde-format
msgid "Welcome"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buttonNewFile)
#: lib/welcomeview/welcomeview.ui:179
#, fuzzy, kde-format
#| msgid "Open File"
msgid "New File"
msgstr "Abrir arquivo"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFolder)
#: lib/welcomeview/welcomeview.ui:186
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Open Folder..."
msgstr "Abrir arquivo"

#. i18n: ectx: property (text), widget (QLabel, labelRecentItems)
#: lib/welcomeview/welcomeview.ui:193
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Recent Files"
msgstr "Abrir arquivo"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFile)
#: lib/welcomeview/welcomeview.ui:203
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Open File..."
msgstr "Abrir arquivo"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentItems)
#: lib/welcomeview/welcomeview.ui:242
#, kde-format
msgid "Clear Recent Files"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: lib/welcomeview/welcomeview.ui:270
#, fuzzy, kde-format
#| msgid "&Help"
msgid "Help"
msgstr "Aj&uda"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: lib/welcomeview/welcomeview.ui:280
#, kde-format
msgid "Visit homepage"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelContribute)
#: lib/welcomeview/welcomeview.ui:293
#, kde-format
msgid "Get involved"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: lib/welcomeview/welcomeview.ui:306
#, kde-format
msgid "Read handbook"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelSavedSessions)
#: lib/welcomeview/welcomeview.ui:353
#, fuzzy, kde-format
#| msgid "&Save Session"
msgid "Saved Sessions"
msgstr "&Salvar sessão"

#. i18n: ectx: property (text), widget (QPushButton, buttonManageSessions)
#: lib/welcomeview/welcomeview.ui:389
#, fuzzy, kde-format
#| msgid "&Manage Sessions..."
msgid "Manage Sessions..."
msgstr "&Gerenciar sessões..."

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowForNewWindow)
#: lib/welcomeview/welcomeview.ui:442
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "Show welcome page for new window"
msgstr "Cria um novo documento"

#, fuzzy
#~| msgid "Create a new document"
#~ msgid "Show for new window"
#~ msgstr "Cria um novo documento"

#~ msgid ""
#~ "Internal error: there is more than one instance open for a given session."
#~ msgstr ""
#~ "Erro interno: existe mais de uma instância aberta para uma determinada "
#~ "sessão."

#~ msgid "This view may have unsaved work. Do you really want to close it?"
#~ msgstr ""
#~ "Esta exibição pode ter trabalho não salvo. Deseja realmente fechá-la?"

#~ msgid "Ignoring amount of white space changed, the files are identical."
#~ msgstr ""
#~ "Ignorando a quantidade de espaços em branco alteradas, os arquivos são "
#~ "idênticos."

#~ msgid "Diff Output"
#~ msgstr "Resultado do Diff"

#, fuzzy
#~| msgid "Save As"
#~ msgid "Save"
#~ msgstr "Salvar como"

#~ msgid "&Other..."
#~ msgstr "&Outros..."

#, fuzzy
#~| msgid "Create a new Kate view (a new window with the same document list)."
#~ msgid "Open new window with fresh untitled document"
#~ msgstr ""
#~ "Cria uma nova visão do Kate (uma nova janela com a mesma lista de "
#~ "documentos)."

#~ msgid "Untitled"
#~ msgstr "Sem título"

#, fuzzy
#~| msgid "Close the current document."
#~ msgid "No recent files"
#~ msgstr "Fecha o documento atual."

#, fuzzy
#~| msgid "Copy Location"
#~ msgid "&Copy Location"
#~ msgstr "Copiar localização"

#, fuzzy
#~| msgid "Close Document"
#~ msgctxt "on welcome screen"
#~ msgid "New Document"
#~ msgstr "Fechar documento"

#, fuzzy
#~| msgid "Close Document"
#~ msgctxt "on welcome screen"
#~ msgid "Open Document..."
#~ msgstr "Fechar documento"

#, fuzzy
#~| msgid "Clos&e All"
#~ msgctxt "on welcome screen (recent document list)"
#~ msgid "Forget All"
#~ msgstr "Fechar &todos"

#~ msgid "Make Non-Persistent"
#~ msgstr "Tornar não-persistente"

#~ msgid "Make Persistent"
#~ msgstr "Tornar persistente"

#~ msgid "Copy File &Path"
#~ msgstr "Copiar &caminho do arquivo"

#~ msgid "Type to filter..."
#~ msgstr "Tipo a filtrar..."

#~ msgid ""
#~ "The supposedly temporary file %1 has been modified. Do you want to delete "
#~ "it anyway?"
#~ msgstr ""
#~ "O arquivo temporário %1 foi modificado. Deseja removê-lo assim mesmo?"

#~ msgid "Delete File?"
#~ msgstr "Excluir arquivo?"

#~ msgid "&Command Bar"
#~ msgstr "Barra de co&mando"

#~ msgid "&Quick Open Session"
#~ msgstr "Abrir sessão &rapidamente"

#~ msgid "Go Back"
#~ msgstr "Voltar"

#~ msgid "Go Forward"
#~ msgstr "Avançar"

#, fuzzy
#~| msgid "Start Kate with a new anonymous session, implies '-n'."
#~ msgid "Start Kate with a new session, implies '-n' (deprecated)."
#~ msgstr "Iniciar o Kate com uma nova sessão anônima; implica o uso do '-n'."

#~ msgid "Wa&rn about files modified by foreign processes"
#~ msgstr "&Avisar quando arquivos forem modificados por outros processos"

#~ msgid "Application '%1' not found."
#~ msgstr "O aplicativo '%1' não foi encontrado."

#~ msgid "Application not found"
#~ msgstr "Aplicativo não encontrado"

#, fuzzy
#~| msgid "Copy File &Path"
#~ msgid "Filter By Path"
#~ msgstr "Copiar &caminho do arquivo"

#~ msgid "Quick Open Search"
#~ msgstr "Pesquisa na abertura rápida"

#~ msgid "&Match Mode:"
#~ msgstr "&Modo de correspondência:"

#~ msgid "Filepath"
#~ msgstr "Caminho do arquivo"

#~ msgid "&List Mode:"
#~ msgstr "Modo da &lista:"

#~ msgid "General"
#~ msgstr "Geral"

#~ msgid "General Options"
#~ msgstr "Opções gerais"

#~ msgid "Editor Component"
#~ msgstr "Componente de edição"

#~ msgid "Editor Component Options"
#~ msgstr "Opções do componente de edição"

#~ msgid "Behaviour on Application Startup"
#~ msgstr "Comportamento ao iniciar o aplicativo"

#~ msgid "&About Editor Component"
#~ msgstr "&Sobre o componente de edição"

#~ msgctxt "Menu entry Session->New"
#~ msgid "&New"
#~ msgstr "&Nova"

#~ msgid "Sort Alphabetical"
#~ msgstr "Ordenar alfabeticamente"

#~ msgid "Sort Last Used"
#~ msgstr "Ordenar pela última utilização"
