# Frederik Schwarzer <schwarzer@kde.org>, 2012, 2013, 2016, 2022, 2023.
# Burkhard Lück <lueck@hube-lueck.de>, 2013, 2014, 2015, 2016, 2018, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2023-06-25 16:56+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-doc@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.07.70\n"

#: branchcheckoutdialog.cpp:29
#, kde-format
msgid "Select branch to checkout. Press 'Esc' to cancel."
msgstr ""

#: branchcheckoutdialog.cpp:36
#, kde-format
msgid "Create New Branch"
msgstr "Neuen Zweig anlegen"

#: branchcheckoutdialog.cpp:38
#, kde-format
msgid "Create New Branch From..."
msgstr "Neuen Branch erstellen von ..."

#: branchcheckoutdialog.cpp:53
#, kde-format
msgid "Branch %1 checked out"
msgstr "Branch %1 ausgelesen"

#: branchcheckoutdialog.cpp:56
#, kde-format
msgid "Failed to checkout to branch %1, Error: %2"
msgstr ""

#: branchcheckoutdialog.cpp:83 branchcheckoutdialog.cpp:95
#, kde-format
msgid "Enter new branch name. Press 'Esc' to cancel."
msgstr ""

#: branchcheckoutdialog.cpp:100
#, kde-format
msgid "Select branch to checkout from. Press 'Esc' to cancel."
msgstr ""

#: branchcheckoutdialog.cpp:121
#, kde-format
msgid "Checked out to new branch: %1"
msgstr ""

#: branchcheckoutdialog.cpp:123
#, kde-format
msgid "Failed to create new branch. Error \"%1\""
msgstr ""

#: branchdeletedialog.cpp:126
#, kde-format
msgid "Branch"
msgstr "Zweig"

#: branchdeletedialog.cpp:126
#, kde-format
msgid "Last Commit"
msgstr "Letzter Commit"

#: branchdeletedialog.cpp:139 kateprojecttreeviewcontextmenu.cpp:78
#, kde-format
msgid "Delete"
msgstr "Löschen"

#: branchdeletedialog.cpp:144
#, kde-format
msgid "Are you sure you want to delete the selected branch?"
msgid_plural "Are you sure you want to delete the selected branches?"
msgstr[0] "Sind Sie sicher, dass Sie den ausgewählten Branch löschen möchten?"
msgstr[1] ""
"Sind Sie sicher, dass Sie die ausgewählten Branches löschen möchten?"

#: branchesdialog.cpp:100
#, kde-format
msgid "Select Branch..."
msgstr "Zweig wählen ..."

#: branchesdialog.cpp:126 gitwidget.cpp:536 kateprojectpluginview.cpp:67
#, kde-format
msgid "Git"
msgstr "Git"

#: comparebranchesview.cpp:145
#, kde-format
msgid "Back"
msgstr "Zurück"

#: currentgitbranchbutton.cpp:124
#, fuzzy, kde-format
#| msgid "Failed to commit: %1"
msgctxt "Tooltip text, describing that '%1' commit is checked out"
msgid "HEAD at commit %1"
msgstr "Commit fehlgeschlagen: %1"

#: currentgitbranchbutton.cpp:126
#, kde-format
msgctxt "Tooltip text, describing that '%1' tag is checked out"
msgid "HEAD is at this tag %1"
msgstr ""

#: currentgitbranchbutton.cpp:128
#, kde-format
msgctxt "Tooltip text, describing that '%1' branch is checked out"
msgid "Active branch: %1"
msgstr "Aktiver Branch: %1"

#: gitcommitdialog.cpp:69 gitcommitdialog.cpp:116
#, kde-format
msgid "Commit Changes"
msgstr "Änderungen einspielen"

#: gitcommitdialog.cpp:73 gitcommitdialog.cpp:115 gitwidget.cpp:262
#, kde-format
msgid "Commit"
msgstr "Einspielen"

#: gitcommitdialog.cpp:74
#, kde-format
msgid "Cancel"
msgstr "Abbrechen"

#: gitcommitdialog.cpp:76
#, kde-format
msgid "Write commit message..."
msgstr "Commit-Nachricht schreiben ..."

#: gitcommitdialog.cpp:83
#, kde-format
msgid "Extended commit description..."
msgstr "Commit-Beschreibung ergänzen ..."

#: gitcommitdialog.cpp:107
#, kde-format
msgid "Sign off"
msgstr "Freigeben (Sign off)"

#: gitcommitdialog.cpp:111 gitcommitdialog.cpp:120
#, kde-format
msgid "Amend"
msgstr "Nachbessern"

#: gitcommitdialog.cpp:112 gitwidget.cpp:1011
#, kde-format
msgid "Amend Last Commit"
msgstr "Letzten Commit ändern"

#: gitcommitdialog.cpp:119
#, kde-format
msgid "Amending Commit"
msgstr "Letzter Commit wird geändert"

#: gitcommitdialog.cpp:203
#, kde-format
msgctxt "Number of characters"
msgid "%1 / 52"
msgstr "%1 / 52"

#: gitcommitdialog.cpp:207
#, kde-format
msgctxt "Number of characters"
msgid "<span style=\"color:%1;\">%2</span> / 52"
msgstr "<span style=\"color:%1;\">%2</span> / 52"

#: gitstatusmodel.cpp:85
#, kde-format
msgid "Staged"
msgstr ""

#: gitstatusmodel.cpp:87
#, kde-format
msgid "Untracked"
msgstr ""

#: gitstatusmodel.cpp:89
#, kde-format
msgid "Conflict"
msgstr "Konflikt"

#: gitstatusmodel.cpp:91
#, kde-format
msgid "Modified"
msgstr "Geändert"

#: gitwidget.cpp:270
#, fuzzy, kde-format
#| msgid "Git push"
msgid "Git Push"
msgstr "Git push"

#: gitwidget.cpp:283
#, fuzzy, kde-format
#| msgid "Git pull"
msgid "Git Pull"
msgstr "Git pull"

#: gitwidget.cpp:296
#, kde-format
msgid "Cancel Operation"
msgstr "Operation abbrechen"

#: gitwidget.cpp:304
#, kde-format
msgid " canceled."
msgstr " Abgebrochen."

#: gitwidget.cpp:325 kateprojectview.cpp:59
#, kde-format
msgid "Filter..."
msgstr "Filter ..."

#: gitwidget.cpp:415
#, fuzzy, kde-format
#| msgid "Failed to find .git directory, things may not work correctly"
msgid "Failed to find .git directory for '%1', things may not work correctly"
msgstr ""
"„.git“-Ordner wurde nicht gefunden, manches wird möglicherweise nicht "
"richtig funktionieren"

#: gitwidget.cpp:620
#, kde-format
msgid " error: %1"
msgstr " Fehler: %1"

#: gitwidget.cpp:626
#, kde-format
msgid "\"%1\" executed successfully: %2"
msgstr "\"%1\" wurde erfolgreich ausgeführt: %2"

#: gitwidget.cpp:646
#, kde-format
msgid "Failed to stage file. Error:"
msgstr ""

#: gitwidget.cpp:659
#, kde-format
msgid "Failed to unstage file. Error:"
msgstr ""

#: gitwidget.cpp:670
#, kde-format
msgid "Failed to discard changes. Error:"
msgstr ""
"Das Verwerfen der Änderungen ist fehlgeschlagen, die Fehlermeldung lautet:"

#: gitwidget.cpp:681
#, kde-format
msgid "Failed to remove. Error:"
msgstr "Das Entfernen ist fehlgeschlagen, die Fehlermeldung lautet:"

#: gitwidget.cpp:697
#, kde-format
msgid "Failed to open file at HEAD: %1"
msgstr "Die Datei kann nicht an HEAD geöffnet werden: %1"

#: gitwidget.cpp:729
#, kde-format
msgid "Failed to get Diff of file: %1"
msgstr ""

#: gitwidget.cpp:796
#, kde-format
msgid "Failed to commit: %1"
msgstr "Commit fehlgeschlagen: %1"

#: gitwidget.cpp:800
#, kde-format
msgid "Changes committed successfully."
msgstr ""

#: gitwidget.cpp:810
#, kde-format
msgid "Nothing to commit. Please stage your changes first."
msgstr ""

#: gitwidget.cpp:823
#, kde-format
msgid "Commit message cannot be empty."
msgstr "Die Commit-Nachricht darf nicht leer sein."

#: gitwidget.cpp:943
#, kde-format
msgid "No diff for %1...%2"
msgstr "Kein Diff für %1...%2"

#: gitwidget.cpp:949
#, kde-format
msgid "Failed to compare %1...%2"
msgstr "Fehler beim Vergleich %1...%2"

#: gitwidget.cpp:964
#, kde-format
msgid "Failed to get numstat when diffing %1...%2"
msgstr ""

#: gitwidget.cpp:1003
#, kde-format
msgid "Refresh"
msgstr "Aktualisieren"

#: gitwidget.cpp:1019
#, kde-format
msgid "Checkout Branch"
msgstr ""

#: gitwidget.cpp:1031
#, fuzzy, kde-format
#| msgid "Select Branch..."
msgid "Delete Branch"
msgstr "Zweig wählen ..."

#: gitwidget.cpp:1043
#, kde-format
msgid "Compare Branch with..."
msgstr ""

#: gitwidget.cpp:1048
#, fuzzy, kde-format
#| msgid "Commit"
msgid "Show Commit"
msgstr "Einspielen"

#: gitwidget.cpp:1048
#, fuzzy, kde-format
#| msgid "Commit Changes"
msgid "Commit hash"
msgstr "Änderungen einspielen"

#: gitwidget.cpp:1055
#, fuzzy, kde-format
#| msgid "Open Folder..."
msgid "Open Commit..."
msgstr "Ordner öffnen ..."

#: gitwidget.cpp:1058 gitwidget.cpp:1097
#, kde-format
msgid "Stash"
msgstr ""

#: gitwidget.cpp:1068
#, kde-format
msgid "Diff - stash"
msgstr ""

#: gitwidget.cpp:1101
#, kde-format
msgid "Pop Last Stash"
msgstr ""

#: gitwidget.cpp:1105
#, kde-format
msgid "Pop Stash"
msgstr ""

#: gitwidget.cpp:1109
#, kde-format
msgid "Apply Last Stash"
msgstr ""

#: gitwidget.cpp:1111
#, kde-format
msgid "Stash (Keep Staged)"
msgstr ""

#: gitwidget.cpp:1115
#, kde-format
msgid "Stash (Include Untracked)"
msgstr ""

#: gitwidget.cpp:1119
#, kde-format
msgid "Apply Stash"
msgstr "Stash anwenden"

#: gitwidget.cpp:1120
#, kde-format
msgid "Drop Stash"
msgstr "Stash verwerfen"

#: gitwidget.cpp:1121
#, kde-format
msgid "Show Stash Content"
msgstr "Stash-Inhalt anzeigen"

#: gitwidget.cpp:1157
#, kde-format
msgid "Stage All"
msgstr ""

#: gitwidget.cpp:1159
#, kde-format
msgid "Remove All"
msgstr "Alle entfernen"

#: gitwidget.cpp:1159
#, kde-format
msgid "Discard All"
msgstr "Alle verwerfen"

#: gitwidget.cpp:1162
#, kde-format
msgid "Open .gitignore"
msgstr ".gitignore öffnen"

#: gitwidget.cpp:1163 gitwidget.cpp:1210 gitwidget.cpp:1252
#: kateprojectconfigpage.cpp:88 kateprojectconfigpage.cpp:100
#, kde-format
msgid "Show Diff"
msgstr "Diff anzeigen "

#: gitwidget.cpp:1180
#, kde-format
msgid "Are you sure you want to remove these files?"
msgstr "Möchten Sie diese Dateien wirklich entfernen?"

#: gitwidget.cpp:1185
#, kde-format
msgid "Are you sure you want to discard all changes?"
msgstr "Möchten Sie alle Änderungen wirklich verwerfen?"

#: gitwidget.cpp:1209
#, fuzzy, kde-format
#| msgid "Open file"
msgid "Open File"
msgstr "Datei öffnen"

#: gitwidget.cpp:1211
#, fuzzy, kde-format
#| msgid "Show in external git diff tool"
msgid "Show in External Git Diff Tool"
msgstr "In externem Diff-Programm anzeigen"

#: gitwidget.cpp:1212
#, kde-format
msgid "Open at HEAD"
msgstr "An HEAD öffnen"

#: gitwidget.cpp:1213
#, fuzzy, kde-format
#| msgid "Delete File"
msgid "Unstage File"
msgstr "Datei löschen"

#: gitwidget.cpp:1213
#, fuzzy, kde-format
#| msgid "Delete File"
msgid "Stage File"
msgstr "Datei löschen"

#: gitwidget.cpp:1214
#, kde-format
msgid "Remove"
msgstr "Entfernen"

#: gitwidget.cpp:1214
#, kde-format
msgid "Discard"
msgstr "Verwerfen"

#: gitwidget.cpp:1231
#, kde-format
msgid "Are you sure you want to discard the changes in this file?"
msgstr "Möchten Sie die Änderungen in dieser Datei wirklich verwerfen?"

#: gitwidget.cpp:1240
#, kde-format
msgid "Are you sure you want to remove this file?"
msgstr "Möchten Sie diese Datei wirklich entfernen?"

#: gitwidget.cpp:1251
#, kde-format
msgid "Unstage All"
msgstr ""

#: gitwidget.cpp:1318
#, kde-format
msgid "Unstage Selected Files"
msgstr ""

#: gitwidget.cpp:1318
#, kde-format
msgid "Stage Selected Files"
msgstr ""

#: gitwidget.cpp:1319
#, kde-format
msgid "Discard Selected Files"
msgstr "Ausgewählte Dateien verwerfen"

#: gitwidget.cpp:1323
#, kde-format
msgid "Remove Selected Files"
msgstr "Ausgewählte Dateien entfernen"

#: gitwidget.cpp:1336
#, kde-format
msgid "Are you sure you want to discard the changes?"
msgstr "Möchten Sie die Änderungen wirklich verwerfen?"

#: gitwidget.cpp:1341
#, kde-format
msgid "Are you sure you want to remove these untracked changes?"
msgstr ""

#: kateproject.cpp:218
#, kde-format
msgid "Malformed JSON file '%1': %2"
msgstr ""

#: kateproject.cpp:518
#, kde-format
msgid "<untracked>"
msgstr "<untracked>"

#: kateprojectcompletion.cpp:54
#, kde-format
msgid "Project Completion"
msgstr "Projekt-Vervollständigung"

#: kateprojectconfigpage.cpp:24
#, kde-format
msgctxt "Groupbox title"
msgid "Autoload Repositories"
msgstr "Quelltextarchive automatisch laden"

#: kateprojectconfigpage.cpp:26
#, kde-format
msgid ""
"Project plugin is able to autoload repository working copies when there is "
"no .kateproject file defined yet."
msgstr ""
"Das Projektmodul kann Arbeitskopien von Quelltextarchiven automatisch laden, "
"wenn noch keine „.kateproject“-Datei definiert ist"

#: kateprojectconfigpage.cpp:29
#, kde-format
msgid "&Git"
msgstr "&Git"

#: kateprojectconfigpage.cpp:32
#, kde-format
msgid "&Subversion"
msgstr "&Subversion"

#: kateprojectconfigpage.cpp:34
#, kde-format
msgid "&Mercurial"
msgstr "&Mercurial"

#: kateprojectconfigpage.cpp:36
#, kde-format
msgid "&Fossil"
msgstr ""

#: kateprojectconfigpage.cpp:45
#, kde-format
msgctxt "Groupbox title"
msgid "Session Behavior"
msgstr ""

#: kateprojectconfigpage.cpp:46
#, kde-format
msgid "Session settings for projects"
msgstr ""

#: kateprojectconfigpage.cpp:47
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Restore Open Projects"
msgstr "Aktuelles Projekt"

#: kateprojectconfigpage.cpp:54
#, kde-format
msgctxt "Groupbox title"
msgid "Project Index"
msgstr "Projektindex"

#: kateprojectconfigpage.cpp:55
#, kde-format
msgid "Project ctags index settings"
msgstr "Projekteinstellungen für CTags-Indizierung"

#: kateprojectconfigpage.cpp:56 kateprojectinfoviewindex.cpp:209
#, kde-format
msgid "Enable indexing"
msgstr "Indizierung aktivieren"

#: kateprojectconfigpage.cpp:59
#, kde-format
msgid "Directory for index files"
msgstr "Ordner für Index-Dateien"

#: kateprojectconfigpage.cpp:63
#, kde-format
msgid ""
"The system temporary directory is used if not specified, which may overflow "
"for very large repositories"
msgstr ""
"Falls nichts angegeben ist, wird der temporäre Ordner des Systems benutzt. "
"Bei sehr großen Quelltextarchiven kann dieser Ordner vollständig belegt "
"werden"

#: kateprojectconfigpage.cpp:70
#, kde-format
msgctxt "Groupbox title"
msgid "Cross-Project Functionality"
msgstr "Funktionen über mehrere Projekte"

#: kateprojectconfigpage.cpp:71
#, kde-format
msgid ""
"Project plugin is able to perform some operations across multiple projects"
msgstr ""
"Das Projektmodul kann einige Operationen über mehrere Projekte durchführen"

#: kateprojectconfigpage.cpp:72
#, kde-format
msgid "Cross-Project Completion"
msgstr "Vervollständigung über mehrere Projekte"

#: kateprojectconfigpage.cpp:74
#, kde-format
msgid "Cross-Project Goto Symbol"
msgstr "„Gehe zu“-Symbol über mehrere Projekte"

#: kateprojectconfigpage.cpp:82
#, kde-format
msgctxt "Groupbox title"
msgid "Git"
msgstr "Git"

#: kateprojectconfigpage.cpp:85
#, kde-format
msgid "Single click action in the git status view"
msgstr "Einfachklick-Aktion in der Git-Statusansicht"

#: kateprojectconfigpage.cpp:87 kateprojectconfigpage.cpp:99
#, kde-format
msgid "No Action"
msgstr "Keine Aktion"

#: kateprojectconfigpage.cpp:89 kateprojectconfigpage.cpp:101
#, kde-format
msgid "Open file"
msgstr "Datei öffnen"

#: kateprojectconfigpage.cpp:90 kateprojectconfigpage.cpp:102
#, kde-format
msgid "Stage / Unstage"
msgstr ""

#: kateprojectconfigpage.cpp:97
#, kde-format
msgid "Double click action in the git status view"
msgstr "Doppelklick-Aktion in der Git-Statusansicht"

#: kateprojectconfigpage.cpp:133 kateprojectpluginview.cpp:66
#, kde-format
msgid "Projects"
msgstr "Projekte"

#: kateprojectconfigpage.cpp:138
#, kde-format
msgctxt "Groupbox title"
msgid "Projects Properties"
msgstr "Projekteigenschaften"

#: kateprojectinfoview.cpp:36
#, kde-format
msgid "Terminal (.kateproject)"
msgstr "Terminal (.kateproject)"

#: kateprojectinfoview.cpp:44
#, kde-format
msgid "Terminal (Base)"
msgstr "Terminal (Basisordner)"

#: kateprojectinfoview.cpp:51
#, kde-format
msgid "Code Index"
msgstr "Quelltext-Index"

#: kateprojectinfoview.cpp:56
#, kde-format
msgid "Code Analysis"
msgstr "Quelltext-Analyse"

#: kateprojectinfoview.cpp:61
#, kde-format
msgid "Notes"
msgstr "Notizen"

#: kateprojectinfoviewcodeanalysis.cpp:35
#, kde-format
msgid "Start Analysis..."
msgstr "Analyse starten ..."

#: kateprojectinfoviewcodeanalysis.cpp:43
#, fuzzy, kde-format
#| msgid "Code Analysis"
msgctxt "'%1' refers to project name, e.g,. Code Analysis - MyProject"
msgid "Code Analysis - %1"
msgstr "Quelltext-Analyse"

#: kateprojectinfoviewcodeanalysis.cpp:100
#, fuzzy, kde-format
#| msgid ""
#| "%1<br/><br/>The tool will be run on all project files which match this "
#| "list of file extensions:<br/><br/><b>%2</b>"
msgid ""
"'%1' is not installed on your system, %2.<br/><br/>%3. The tool will be run "
"on all project files which match this list of file extensions:<br/><b>%4</b>"
msgstr ""
"%1<br/><br/>Das Dienstprogramm wird für alle Projektdateien ausgeführt, "
"deren Dateierweiterung auf dieses Muster passt:<br/><br/><b>%2</b>"

#: kateprojectinfoviewcodeanalysis.cpp:110
#, fuzzy, kde-format
#| msgid ""
#| "%1<br/><br/>The tool will be run on all project files which match this "
#| "list of file extensions:<br/><br/><b>%2</b>"
msgid ""
"Using %1 installed at: %2.<br/><br/>%3. The tool will be run on all project "
"files which match this list of file extensions:<br/><b>%4</b>"
msgstr ""
"%1<br/><br/>Das Dienstprogramm wird für alle Projektdateien ausgeführt, "
"deren Dateierweiterung auf dieses Muster passt:<br/><br/><b>%2</b>"

#: kateprojectinfoviewcodeanalysis.cpp:152
#: kateprojectinfoviewcodeanalysis.cpp:212
#: kateprojectinfoviewcodeanalysis.cpp:216
#, fuzzy, kde-format
#| msgid "Code Analysis"
msgid "CodeAnalysis"
msgstr "Quelltext-Analyse"

#: kateprojectinfoviewcodeanalysis.cpp:207
#, fuzzy, kde-format
#| msgid "Analysis on %1 file finished."
#| msgid_plural "Analysis on %1 files finished."
msgctxt ""
"Message to the user that analysis finished. %1 is the name of the program "
"that did the analysis, %2 is a number. e.g., [clang-tidy]Analysis on 5 files "
"finished"
msgid "[%1]Analysis on %2 file finished."
msgid_plural "[%1]Analysis on %2 files finished."
msgstr[0] "Die Analyse für %1 Datei ist beendet."
msgstr[1] "Die Analyse für %1 Dateien ist beendet."

#: kateprojectinfoviewcodeanalysis.cpp:215
#, fuzzy, kde-format
#| msgid "Analysis on %1 file failed with exit code %2."
#| msgid_plural "Analysis on %1 files failed with exit code %2."
msgid "Analysis failed with exit code %1, Error: %2"
msgstr "Die Analyse für %1 Datei ist mit dem Fehlercode %2 fehlgeschlagen."

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Name"
msgstr "Name"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Kind"
msgstr "Art"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "File"
msgstr "Datei"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Line"
msgstr "Zeile"

#: kateprojectinfoviewindex.cpp:36
#, kde-format
msgid "Search"
msgstr "Suchen"

#: kateprojectinfoviewindex.cpp:198
#, kde-format
msgid "The index could not be created. Please install 'ctags'."
msgstr "Der Index kann nicht erstellt werden. Installieren Sie bitte „CTags“."

#: kateprojectinfoviewindex.cpp:208
#, kde-format
msgid "Indexing is not enabled"
msgstr "Indizierung ist nicht aktiviert"

#: kateprojectitem.cpp:166
#, kde-format
msgid "Error"
msgstr "Fehler"

#: kateprojectitem.cpp:166
#, kde-format
msgid "File name already exists"
msgstr "Der Dateiname existiert bereits"

#: kateprojectplugin.cpp:217
#, kde-format
msgid "Confirm project closing: %1"
msgstr "Schließen des Projekts bestätigen: %1"

#: kateprojectplugin.cpp:218
#, kde-format
msgid "Do you want to close the project %1 and the related %2 open documents?"
msgstr ""
"Möchten Sie das Projekt %1 die zugehörigen %2 geöffneten Dokumente schließen?"

#: kateprojectplugin.cpp:557
#, kde-format
msgid "Full path to current project excluding the file name."
msgstr "Vollständiger Pfad des aktuellen Projekts ohne den Dateinamen."

#: kateprojectplugin.cpp:574
#, kde-format
msgid ""
"Full path to current project excluding the file name, with native path "
"separator (backslash on Windows)."
msgstr ""
"Vollständiger Pfad des aktuellen Projekts ohne den Dateinamen, mit dem "
"nativen Pfadtrennzeichen (umgekehrter Schrägstrich unter Windows)."

#: kateprojectplugin.cpp:691 kateprojectpluginview.cpp:72
#: kateprojectpluginview.cpp:233 kateprojectviewtree.cpp:136
#: kateprojectviewtree.cpp:157
#, kde-format
msgid "Project"
msgstr "Projekt"

#: kateprojectpluginview.cpp:56
#, fuzzy, kde-format
#| msgid "Kate Project Manager"
msgid "Project Manager"
msgstr "Kate-Projektverwaltung"

#: kateprojectpluginview.cpp:78
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Open projects list"
msgstr "Aktuelles Projekt"

#: kateprojectpluginview.cpp:83
#, fuzzy, kde-format
#| msgid "Close Project"
msgid "Reload project"
msgstr "Projekt schließen"

#: kateprojectpluginview.cpp:86
#, fuzzy, kde-format
#| msgid "Close Project"
msgid "Close project"
msgstr "Projekt schließen"

#: kateprojectpluginview.cpp:106
#, kde-format
msgid "Refresh git status"
msgstr ""

#: kateprojectpluginview.cpp:184
#, kde-format
msgid "Open Folder..."
msgstr "Ordner öffnen ..."

#: kateprojectpluginview.cpp:189
#, fuzzy, kde-format
#| msgid "Projects"
msgid "Project TODOs"
msgstr "Projekte"

#: kateprojectpluginview.cpp:193
#, kde-format
msgid "Activate Previous Project"
msgstr ""

#: kateprojectpluginview.cpp:198
#, kde-format
msgid "Activate Next Project"
msgstr ""

#: kateprojectpluginview.cpp:203
#, kde-format
msgid "Lookup"
msgstr "Nachschlagen"

#: kateprojectpluginview.cpp:207
#, kde-format
msgid "Close Project"
msgstr "Projekt schließen"

#: kateprojectpluginview.cpp:211
#, fuzzy, kde-format
#| msgid "Close Project"
msgid "Close All Projects"
msgstr "Projekt schließen"

#: kateprojectpluginview.cpp:216
#, fuzzy, kde-format
#| msgid "Close Project"
msgid "Close Orphaned Projects"
msgstr "Projekt schließen"

#: kateprojectpluginview.cpp:220
#, fuzzy, kde-format
#| msgid "Close Project"
msgid "Reload Project"
msgstr "Projekt schließen"

#: kateprojectpluginview.cpp:230
#, kde-format
msgid "Checkout Git Branch"
msgstr ""

#: kateprojectpluginview.cpp:236 kateprojectpluginview.cpp:810
#, kde-format
msgid "Lookup: %1"
msgstr "Suchen: %1"

#: kateprojectpluginview.cpp:237 kateprojectpluginview.cpp:811
#, kde-format
msgid "Goto: %1"
msgstr "Gehe zu: %1"

#: kateprojectpluginview.cpp:311
#, kde-format
msgid "Projects Index"
msgstr "Projektindex"

#: kateprojectpluginview.cpp:855
#, kde-format
msgid "Choose a directory"
msgstr "Wählen Sie einen Ordner"

#: kateprojecttreeviewcontextmenu.cpp:42
#, kde-format
msgid "Enter name:"
msgstr "Namen eingeben:"

#: kateprojecttreeviewcontextmenu.cpp:43
#, kde-format
msgid "Add"
msgstr "Hinzufügen"

#: kateprojecttreeviewcontextmenu.cpp:64
#, fuzzy, kde-format
#| msgid "No Action"
msgid "Copy Location"
msgstr "Keine Aktion"

#: kateprojecttreeviewcontextmenu.cpp:69
#, kde-format
msgid "Add File"
msgstr "Datei hinzufügen"

#: kateprojecttreeviewcontextmenu.cpp:70
#, kde-format
msgid "Add Folder"
msgstr "Ordner hinzufügen"

#: kateprojecttreeviewcontextmenu.cpp:77
#, kde-format
msgid "&Rename"
msgstr "&Umbenennen"

#: kateprojecttreeviewcontextmenu.cpp:84
#, kde-format
msgid "Properties"
msgstr "Eigenschaften"

#: kateprojecttreeviewcontextmenu.cpp:88
#, kde-format
msgid "Open With"
msgstr "Öffnen mit"

#: kateprojecttreeviewcontextmenu.cpp:96
#, kde-format
msgid "Open Internal Terminal Here"
msgstr "Internes Terminal hier öffnen"

#: kateprojecttreeviewcontextmenu.cpp:105
#, kde-format
msgid "Open External Terminal Here"
msgstr "Externes Terminal hier öffnen"

#: kateprojecttreeviewcontextmenu.cpp:110
#, kde-format
msgid "&Open Containing Folder"
msgstr "&Ordner mit diesem Inhalt öffnen"

#: kateprojecttreeviewcontextmenu.cpp:119
#, kde-format
msgid "Show Git History"
msgstr "Git-Verlauf anzeigen"

#: kateprojecttreeviewcontextmenu.cpp:124
#, kde-format
msgid "Delete File"
msgstr "Datei löschen"

#: kateprojecttreeviewcontextmenu.cpp:125
#, kde-format
msgid "Do you want to delete the file '%1'?"
msgstr "Möchten Sie die Datei „%1“ löschen?"

#: kateprojectviewtree.cpp:136
#, kde-format
msgid "Failed to create file: %1, Error: %2"
msgstr "Datei kann nicht erstellt werden: %1, Fehlermeldung: %2"

#: kateprojectviewtree.cpp:157
#, kde-format
msgid "Failed to create dir: %1"
msgstr "Erstellung des Ordners ist fehlgeschlagen: %1"

#: stashdialog.cpp:36
#, kde-format
msgid "Stash message (optional). Enter to confirm, Esc to leave."
msgstr ""

#: stashdialog.cpp:43
#, kde-format
msgid "Type to filter, Enter to pop stash, Esc to leave."
msgstr ""

#: stashdialog.cpp:142
#, kde-format
msgid "Failed to stash changes %1"
msgstr ""

#: stashdialog.cpp:144
#, kde-format
msgid "Changes stashed successfully."
msgstr ""

#: stashdialog.cpp:163
#, kde-format
msgid "Failed to get stash list. Error: "
msgstr ""

#: stashdialog.cpp:179
#, kde-format
msgid "Failed to apply stash. Error: "
msgstr ""

#: stashdialog.cpp:181
#, kde-format
msgid "Failed to drop stash. Error: "
msgstr ""

#: stashdialog.cpp:183
#, kde-format
msgid "Failed to pop stash. Error: "
msgstr ""

#: stashdialog.cpp:187
#, kde-format
msgid "Stash applied successfully."
msgstr ""

#: stashdialog.cpp:189
#, kde-format
msgid "Stash dropped successfully."
msgstr ""

#: stashdialog.cpp:191
#, kde-format
msgid "Stash popped successfully."
msgstr ""

#: stashdialog.cpp:220
#, kde-format
msgid "Show stash failed. Error: "
msgstr ""

#. i18n: ectx: Menu (projects)
#: ui.rc:9
#, kde-format
msgid "&Projects"
msgstr "&Projekte"

#~ msgid "Show number of changed lines in git status"
#~ msgstr "Anzahl der geänderten Zeilen in „git status“ anzeigen"

#~ msgid "Severity"
#~ msgstr "Schweregrad"

#~ msgid "Message"
#~ msgstr "Nachricht"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Deutsches KDE-Übersetzerteam,Frederik Schwarzer"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde-i18n-de@kde.org,schwarzer@kde.org"

#, fuzzy
#~| msgid "Show Git History"
#~ msgid "Show File Git History"
#~ msgstr "Git-Verlauf anzeigen"

#, fuzzy
#~| msgid "Discard"
#~ msgid "Discard Lines"
#~ msgstr "Verwerfen"

#~ msgid "Show diff"
#~ msgstr "Unterschied anzeigen "

#, fuzzy
#~| msgid "Show Diff"
#~ msgid "Show Raw Diff"
#~ msgstr "Diff anzeigen "

#~ msgid "Copy File Path"
#~ msgstr "Dateipfad kopieren"

#~ msgid "Type to filter..."
#~ msgstr "Eingabe zum Filtern ..."

#~ msgid "Git:"
#~ msgstr "Git:"

#, fuzzy
#~| msgid "<untracked>"
#~ msgid "Untracked (%1)"
#~ msgstr "<untracked>"

#~ msgid ""
#~ "The index is not enabled. Please add '\"index\": true' to your ."
#~ "kateproject file."
#~ msgstr ""
#~ "Der Index ist nicht aktiviert. Bitte fügen Sie „\"index\": true“ in Ihre ."
#~ "kateproject-Datei ein."

#~ msgid "Analysis failed!"
#~ msgstr "Die Analyse ist fehlgeschlagen."

#~ msgid "Please install 'cppcheck'."
#~ msgstr "Bitte installieren Sie „cppcheck“."

#~ msgid "Git Tools"
#~ msgstr "Git-Werkzeuge"

#~ msgid "Launch gitk"
#~ msgstr "gitk starten"

#~ msgid "Launch qgit"
#~ msgstr "qgit starten"

#~ msgid "Launch git-cola"
#~ msgstr "git-cola starten"

#~ msgid "Hello World"
#~ msgstr "Hallo Welt"

#~ msgid "Example kate plugin"
#~ msgstr "Beispiel-Kate-Modul"
