[Desktop Entry]
GenericName=Text Editor
GenericName[ar]=محرّر نصوص
GenericName[az]=Mətn redaktoru
GenericName[be]=Рэдактар тэксту
GenericName[bg]=Текстов редактор
GenericName[bs]=Uređivač teksta
GenericName[ca]=Editor de text
GenericName[ca@valencia]=Editor de text
GenericName[cs]=Textový editor
GenericName[da]= Teksteditor
GenericName[de]=Texteditor
GenericName[el]=Επεξεργαστής κειμένου
GenericName[en_GB]=Text Editor
GenericName[eo]=Tekstredaktilo
GenericName[es]=Editor de texto
GenericName[et]=Tekstiredaktor
GenericName[eu]=Testu-editorea
GenericName[fa]=ویرایشگر متن
GenericName[fi]=Tekstimuokkain
GenericName[fr]=Éditeur de texte
GenericName[ga]=Eagarthóir Téacs
GenericName[gl]=Editor de textos
GenericName[he]=עורך טקסט
GenericName[hu]=Szövegszerkesztő
GenericName[ia]=Editor de texto
GenericName[id]=Pengedit Teks
GenericName[ie]=Redactor de textus
GenericName[is]=Textaritill
GenericName[it]=Editor di testo
GenericName[ja]=テキストエディタ
GenericName[ka]=ტექსტური რედაქტორი
GenericName[kk]=Мәтін редакторы
GenericName[km]=កម្មវិធី​និពន្ធ​អត្ថបទ​​
GenericName[ko]=텍스트 편집기
GenericName[lt]=Tekstų redaktorius
GenericName[lv]=Teksta redaktors
GenericName[mr]=पाठ्य संपादक
GenericName[ms]=Penyunting Teks
GenericName[my]=စာသားတည်းဖြတ်ကိရိယာ
GenericName[nb]=Skriveprogram
GenericName[nds]=Texteditor
GenericName[nl]=Tekstbewerker
GenericName[nn]=Skriveprogram
GenericName[pa]=ਟੈਕਸਟ ਐਡੀਟਰ
GenericName[pl]=Edytor tekstu
GenericName[pt]=Editor de Texto
GenericName[pt_BR]=Editor de Texto
GenericName[ro]=Redactor de text
GenericName[ru]=Текстовый редактор
GenericName[si]=පෙළ සකසනය
GenericName[sk]=Textový editor
GenericName[sl]=Urejevalnik besedil
GenericName[sr]=Уређивач текста
GenericName[sr@ijekavian]=Уређивач текста
GenericName[sr@ijekavianlatin]=Uređivač teksta
GenericName[sr@latin]=Uređivač teksta
GenericName[sv]=Texteditor
GenericName[tg]=Таҳриргари матн
GenericName[tr]=Metin Düzenleyicisi
GenericName[ug]=تېكىست تەھرىرلىگۈچ
GenericName[uk]=Текстовий редактор
GenericName[vi]=Trình biên tập văn bản
GenericName[x-test]=xxText Editorxx
GenericName[zh_CN]=文本编辑器
GenericName[zh_TW]=文字編輯器
Name=KWrite
Name[ar]=كاتبك
Name[az]=KWrite
Name[be]=KWrite
Name[bg]=KWrite
Name[bs]=Kwrite
Name[ca]=KWrite
Name[ca@valencia]=KWrite
Name[cs]=KWrite
Name[da]=KWrite
Name[de]=KWrite
Name[el]=KWrite
Name[en_GB]=KWrite
Name[eo]=KWrite
Name[es]=KWrite
Name[et]=KWrite
Name[eu]=KWrite
Name[fi]=KWrite
Name[fr]=KWrite
Name[ga]=KWrite
Name[gl]=KWrite
Name[he]=KWrite
Name[hu]=KWrite
Name[ia]=Kwrite
Name[id]=KWrite
Name[ie]=KWrite
Name[is]=KWrite
Name[it]=KWrite
Name[ja]=KWrite
Name[ka]=KWrite
Name[kk]=KWrite
Name[km]=KWrite
Name[ko]=KWrite
Name[lt]=KWrite
Name[lv]=KWrite
Name[mr]=केराइट
Name[ms]=KWrite
Name[my]=ကေရိုက်
Name[nb]=KWrite
Name[nds]=KWrite
Name[nl]=KWrite
Name[nn]=KWrite
Name[pa]=ਕੇ-ਲੇਖਕ
Name[pl]=KWrite
Name[pt]=KWrite
Name[pt_BR]=KWrite
Name[ro]=KWrite
Name[ru]=KWrite
Name[si]=KWrite
Name[sk]=KWrite
Name[sl]=KWrite
Name[sr]=К‑писање
Name[sr@ijekavian]=К‑писање
Name[sr@ijekavianlatin]=K‑pisanje
Name[sr@latin]=K‑pisanje
Name[sv]=Kwrite
Name[tg]=Барномаи KWrite
Name[tr]=K Yaz
Name[ug]=KWrite
Name[uk]=KWrite
Name[vi]=KWrite
Name[x-test]=xxKWritexx
Name[zh_CN]=KWrite 记事本
Name[zh_TW]=KWrite
Comment=KDE Text Editor
Comment[ar]=محرّر نصوص لكِيدِي
Comment[az]=KDE mətn redaktoru
Comment[bg]=Текстов редактор на KDE
Comment[ca]=Editor de text pel KDE
Comment[ca@valencia]=Editor de text per KDE
Comment[cs]=Textový editor pro KDE
Comment[da]=KDE Teksteditor
Comment[de]=KDE-Texteditor
Comment[el]=Επεξεργαστής κειμένου για το KDE
Comment[en_GB]=KDE Text Editor
Comment[eo]=Tekstredaktilo de KDE
Comment[es]=Editor de texto de KDE
Comment[et]=KDE tekstiredaktor
Comment[eu]=KDE testu-editorea
Comment[fi]=KDE:n tekstimuokkain
Comment[fr]=Éditeur de texte de KDE
Comment[gl]=Editor de textos de KDE
Comment[he]=עורך טקסט של KDE
Comment[hu]=A KDE szövegszerkesztője
Comment[ia]=Editor de texto de KDE
Comment[id]=Pengedit Teks KDE
Comment[ie]=Redactor de textus de KDE
Comment[is]=KDE textaritill
Comment[it]=Editor di testo di KDE
Comment[ka]=KDE-ის ტექსტური რედაქტორი
Comment[ko]=KDE 텍스트 편집기
Comment[lt]=KDE tekstų redaktorius
Comment[my]=ကိတ် စာသားတည်းဖြတ်ကိရိယာ
Comment[nb]=KDE tekstredigering
Comment[nl]=KDE tekstbewerker
Comment[nn]=Skriveprogram frå KDE
Comment[pa]=KDE ਟੈਕਸਟ ਐਡੀਟਰ
Comment[pl]=Edytor tekstu KDE
Comment[pt]=Editor de Texto do KDE
Comment[pt_BR]=Editor de texto do KDE
Comment[ro]=Redactor de text KDE
Comment[ru]=Текстовый редактор от KDE
Comment[sk]=KDE textový editor
Comment[sl]=Urejevalnik besedil za KDE
Comment[sr]=КДЕ‑ов уређивач текста
Comment[sr@ijekavian]=КДЕ‑ов уређивач текста
Comment[sr@ijekavianlatin]=KDE‑ov uređivač teksta
Comment[sr@latin]=KDE‑ov uređivač teksta
Comment[sv]=KDE texteditor
Comment[tr]=KDE Metin Düzenleyicisi
Comment[uk]=Текстовий редактор KDE
Comment[vi]=Trình biên tập văn bản của KDE
Comment[x-test]=xxKDE Text Editorxx
Comment[zh_CN]=KDE 文本编辑器
Comment[zh_TW]=KDE 文字編輯器
MimeType=text/plain;
Exec=kwrite %U
StartupNotify=true
Icon=kwrite
X-DocPath=kwrite/index.html
Type=Application
InitialPreference=8
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kde.kwrite
Categories=Qt;KDE;Utility;TextEditor;
Keywords=text;txt;editor;note;notepad;
Keywords[ar]=نص;نصوص;دفتر;
Keywords[az]=mətn;txt;redaktor;qeyd;qeyd dəftəri;
Keywords[bg]=текст;редактор;бележка;
Keywords[ca]=text;txt;editor;nota;bloc de notes;
Keywords[ca@valencia]=text;txt;editor;nota;bloc de notes;
Keywords[el]=κείμενο;txt;κειμενογράφος;σημείωση;σημειωματάριο;
Keywords[en_GB]=text;txt;editor;note;notepad;
Keywords[eo]=teksto;txt;redaktilo;noto;plattekstredaktilo;
Keywords[es]=texto;txt;editor;nota;bloc de notas;
Keywords[eu]=testua;txt;editorea;oharra;ohar-bloka;
Keywords[fi]=teksti;txt;muokkain;editori;notepad;
Keywords[fr]=texte;txt;éditeur;note;bloc-notes;
Keywords[gl]=texto;txt;editor;nota;notas;
Keywords[he]=טקסט;עורך;עריכה;מחברת;פתק;פתקית;
Keywords[hu]=szöveg;txt;szerkesztő;jegyzet;jegyzettömb;
Keywords[ia]=texto;txt;editor;nota;notepad;
Keywords[ie]=text;txt;redactor;bloc;note;notar;notepad;
Keywords[is]=texti;txt;ritill;minnismiði;notepad;
Keywords[it]=testo;txt;editor;note;blocco note;
Keywords[ka]=text;txt;editor;note;notepad;
Keywords[ko]=text;txt;editor;note;notepad;텍스트;편집기;에디터;메모;메모장;
Keywords[nl]=text;txt;tekst;tekstbewerker;notitie;notitieblok;
Keywords[pa]=ਲਿਖਤ;ਟੈਕਸਟ;ਅੱਖਰ;ਨੋਟ;ਨੋਟਪੈਡ;ਸੰਪਾਦਕ;ਐਡੀਟਰ;
Keywords[pl]=tekst;txt;edytor;uwaga;notatnik;
Keywords[pt]=texto;txt;editor;nota;bloco de notas;
Keywords[pt_BR]=texto;txt;editor;nota;notepad;bloco de notas;
Keywords[ru]=text;txt;editor;note;notepad;текст;редактор;заметка;блокнот;
Keywords[sk]=text;txt;editor;poznámka;poznámkový blok;
Keywords[sl]=besedilo;tekst;urejevalnik;zaznamek;beležnica;
Keywords[sv]=text;txt;editor;anteckning;anteckningsblock;
Keywords[tr]=metin;txt;düzenleyici;not;not defteri;
Keywords[uk]=text;txt;editor;note;notepad;текст;теексте;редактор;нотатка;нотатник;
Keywords[vi]=text;txt;editor;note;notepad;văn bản;trình biên tập;ghi chép;sổ ghi chép;
Keywords[x-test]=xxtextxx;xxtxtxx;xxeditorxx;xxnotexx;xxnotepadxx;
Keywords[zh_CN]=text;txt;editor;note;notepad;文字;文本;编辑器;笔记;记事本;wenzi;wenben;bianjiqi;biji;jishiben;
Keywords[zh_TW]=text;txt;editor;note;notepad;
StartupWMClass=kwrite
