# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the kate package.
#
# SPDX-FileCopyrightText: 2023 Enol P. <enolp@softastur.org>
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-23 00:39+0000\n"
"PO-Revision-Date: 2023-11-07 21:26+0100\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: \n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.2\n"

#: katefiletree.cpp:120
#, kde-format
msgctxt "@action:inmenu"
msgid "Reloa&d"
msgstr ""

#: katefiletree.cpp:122
#, kde-format
msgid "Reload selected document(s) from disk."
msgstr ""

#: katefiletree.cpp:124
#, kde-format
msgctxt "@action:inmenu"
msgid "Close"
msgstr ""

#: katefiletree.cpp:126
#, kde-format
msgid "Close the current document."
msgstr ""

#: katefiletree.cpp:128
#, kde-format
msgctxt "@action:inmenu"
msgid "Expand Recursively"
msgstr ""

#: katefiletree.cpp:130
#, kde-format
msgid "Expand the file list sub tree recursively."
msgstr ""

#: katefiletree.cpp:132
#, kde-format
msgctxt "@action:inmenu"
msgid "Collapse Recursively"
msgstr ""

#: katefiletree.cpp:134
#, kde-format
msgid "Collapse the file list sub tree recursively."
msgstr ""

#: katefiletree.cpp:136
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Other"
msgstr ""

#: katefiletree.cpp:138
#, kde-format
msgid "Close other documents in this folder."
msgstr ""

#: katefiletree.cpp:141
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Containing Folder"
msgstr ""

#: katefiletree.cpp:143
#, kde-format
msgid "Open the folder this file is located in."
msgstr ""

#: katefiletree.cpp:145
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Location"
msgstr ""

#: katefiletree.cpp:147
#, kde-format
msgid "Copy path and filename to the clipboard."
msgstr ""

#: katefiletree.cpp:149
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr ""

#: katefiletree.cpp:151
#, kde-format
msgid "Rename the selected file."
msgstr ""

#: katefiletree.cpp:154
#, kde-format
msgid "Print selected document."
msgstr ""

#: katefiletree.cpp:157
#, kde-format
msgid "Show print preview of current document"
msgstr ""

#: katefiletree.cpp:159
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr ""

#: katefiletree.cpp:161
#, kde-format
msgid "Close and delete selected file from storage."
msgstr ""

#: katefiletree.cpp:165
#, kde-format
msgctxt "@action:inmenu"
msgid "Clear History"
msgstr ""

#: katefiletree.cpp:167
#, kde-format
msgid "Clear edit/view history."
msgstr ""

#: katefiletree.cpp:240
#, kde-format
msgctxt "@action:inmenu"
msgid "Tree Mode"
msgstr ""

#: katefiletree.cpp:241
#, kde-format
msgid "Set view style to Tree Mode"
msgstr ""

#: katefiletree.cpp:247
#, kde-format
msgctxt "@action:inmenu"
msgid "List Mode"
msgstr ""

#: katefiletree.cpp:248
#, kde-format
msgid "Set view style to List Mode"
msgstr ""

#: katefiletree.cpp:255
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Name"
msgstr ""

#: katefiletree.cpp:256
#, kde-format
msgid "Sort by Document Name"
msgstr ""

#: katefiletree.cpp:261
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Path"
msgstr ""

#: katefiletree.cpp:261
#, kde-format
msgid "Sort by Document Path"
msgstr ""

#: katefiletree.cpp:265
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Opening Order"
msgstr ""

#: katefiletree.cpp:266
#, kde-format
msgid "Sort by Opening Order"
msgstr ""

#: katefiletree.cpp:269 katefiletreeconfigpage.cpp:72
#, kde-format
msgid "Custom Sorting"
msgstr ""

#: katefiletree.cpp:398
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr ""

#: katefiletree.cpp:412
#, kde-format
msgid "Show File Git History"
msgstr ""

#: katefiletree.cpp:451
#, kde-format
msgctxt "@action:inmenu"
msgid "View Mode"
msgstr ""

#: katefiletree.cpp:455
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr ""

#: katefiletreeconfigpage.cpp:43
#, kde-format
msgid "Background Shading"
msgstr ""

#: katefiletreeconfigpage.cpp:50
#, kde-format
msgid "&Viewed documents' shade:"
msgstr ""

#: katefiletreeconfigpage.cpp:56
#, kde-format
msgid "&Modified documents' shade:"
msgstr ""

#: katefiletreeconfigpage.cpp:64
#, kde-format
msgid "&Sort by:"
msgstr ""

#: katefiletreeconfigpage.cpp:69
#, kde-format
msgid "Opening Order"
msgstr ""

#: katefiletreeconfigpage.cpp:70
#, kde-format
msgid "Document Name"
msgstr ""

#: katefiletreeconfigpage.cpp:71
#, kde-format
msgid "Url"
msgstr ""

#: katefiletreeconfigpage.cpp:77
#, kde-format
msgid "&View Mode:"
msgstr ""

#: katefiletreeconfigpage.cpp:82
#, kde-format
msgid "Tree View"
msgstr ""

#: katefiletreeconfigpage.cpp:83
#, kde-format
msgid "List View"
msgstr ""

#: katefiletreeconfigpage.cpp:88
#, kde-format
msgid "&Show Full Path"
msgstr ""

#: katefiletreeconfigpage.cpp:93
#, kde-format
msgid "Show &Toolbar"
msgstr ""

#: katefiletreeconfigpage.cpp:96
#, kde-format
msgid "Show Close Button On Hovering"
msgstr ""

#: katefiletreeconfigpage.cpp:99
#, kde-format
msgid "Middle Click To Close Documents"
msgstr ""

#: katefiletreeconfigpage.cpp:105
#, kde-format
msgid ""
"When background shading is enabled, documents that have been viewed or "
"edited within the current session will have a shaded background. The most "
"recent documents have the strongest shade."
msgstr ""

#: katefiletreeconfigpage.cpp:108
#, kde-format
msgid "Set the color for shading viewed documents."
msgstr ""

#: katefiletreeconfigpage.cpp:110
#, kde-format
msgid ""
"Set the color for modified documents. This color is blended into the color "
"for viewed files. The most recently edited documents get most of this color."
msgstr ""

#: katefiletreeconfigpage.cpp:115
#, kde-format
msgid ""
"When enabled, in tree mode, top level folders will show up with their full "
"path rather than just the last folder name."
msgstr ""

#: katefiletreeconfigpage.cpp:118
#, kde-format
msgid ""
"When enabled, a toolbar with actions like “Save” are displayed above the "
"list of documents."
msgstr ""

#: katefiletreeconfigpage.cpp:138 katefiletreeplugin.cpp:130
#: katefiletreeplugin.cpp:137
#, kde-format
msgid "Documents"
msgstr ""

#: katefiletreeconfigpage.cpp:143
#, kde-format
msgid "Configure Documents"
msgstr ""

#: katefiletreemodel.cpp:494
#, kde-format
msgctxt ""
"Open here is a description, i.e. 'list of widgets that are open' not a verb"
msgid "Open Widgets"
msgstr ""

#: katefiletreemodel.cpp:644
#, kde-format
msgctxt "%1 is the full path"
msgid ""
"<p><b>%1</b></p><p>The document has been modified by another application.</p>"
msgstr ""

#: katefiletreeplugin.cpp:255
#, kde-format
msgid "Previous Document"
msgstr ""

#: katefiletreeplugin.cpp:261
#, kde-format
msgid "Next Document"
msgstr ""

#: katefiletreeplugin.cpp:267
#, kde-format
msgid "&Show Active Document"
msgstr ""

#: katefiletreeplugin.cpp:272
#, kde-format
msgid "Save"
msgstr ""

#: katefiletreeplugin.cpp:273
#, kde-format
msgid "Save the current document"
msgstr ""

#: katefiletreeplugin.cpp:277
#, kde-format
msgid "Save As"
msgstr ""

#: katefiletreeplugin.cpp:278
#, kde-format
msgid "Save the current document under a new name"
msgstr ""

#. i18n: ectx: Menu (go)
#: ui.rc:7
#, kde-format
msgid "&Go"
msgstr ""
