# Translation of Language Server Protocol client (lspclient) into esperanto.
# Copyright (C) 2019 Free Software Foundation, Inc.
# This file is distributed under the same license as the kate package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: lspclient\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-26 00:40+0000\n"
"PO-Revision-Date: 2023-08-26 04:07+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: gotosymboldialog.cpp:157 lspclientsymbolview.cpp:259
#, kde-format
msgid "Filter..."
msgstr "Filtrilo..."

#. i18n: ectx: Menu (LSPClient Menubar)
#: lspclientconfigpage.cpp:99 lspclientconfigpage.cpp:104
#: lspclientpluginview.cpp:472 lspclientpluginview.cpp:627 ui.rc:6
#, kde-format
msgid "LSP Client"
msgstr "LSP-kliento"

#: lspclientconfigpage.cpp:214
#, kde-format
msgid "No JSON data to validate."
msgstr "Neniuj JSON-datumoj por validigi."

#: lspclientconfigpage.cpp:223
#, kde-format
msgid "JSON data is valid."
msgstr "JSON-datumoj validas."

#: lspclientconfigpage.cpp:225
#, kde-format
msgid "JSON data is invalid: no JSON object"
msgstr "JSON-datumoj ne validas: neniu JSON-objekto"

#: lspclientconfigpage.cpp:228
#, kde-format
msgid "JSON data is invalid: %1"
msgstr "JSON-datumoj ne validas: %1"

#: lspclientconfigpage.cpp:276
#, kde-format
msgid "Delete selected entries"
msgstr "Forigi elektitajn enskribojn"

#: lspclientconfigpage.cpp:281
#, kde-format
msgid "Delete all entries"
msgstr "Forigi ĉiujn enskribojn"

#: lspclientplugin.cpp:224
#, kde-format
msgid "LSP server start requested"
msgstr "LSP-servilo-komenco petita"

#: lspclientplugin.cpp:227
#, kde-format
msgid ""
"Do you want the LSP server to be started?<br><br>The full command line is:"
"<br><br><b>%1</b><br><br>The choice can be altered via the config page of "
"the plugin."
msgstr ""
"Ĉu vi volas, ke la LSP-servilo estu komencita?<br><br>La plena komandlinio "
"estas:<br><br><b>%1</b><br><br>La elekto povas esti ŝanĝita per la agorda "
"paĝo de la kromaĵo."

#: lspclientplugin.cpp:240
#, kde-format
msgid ""
"User permanently blocked start of: '%1'.\n"
"Use the config page of the plugin to undo this block."
msgstr ""
"Uzanto porĉiame blokis komencon de: '%1'.\n"
"Uzu la agordan paĝon de la kromaĵo por malfari ĉi tiun blokadon."

#: lspclientpluginview.cpp:439 lspclientpluginview.cpp:691
#, kde-format
msgid "LSP"
msgstr "LSP"

#: lspclientpluginview.cpp:501
#, kde-format
msgid "Go to Definition"
msgstr "Iri al Difino"

#: lspclientpluginview.cpp:503
#, kde-format
msgid "Go to Declaration"
msgstr "Iri al Deklaro"

#: lspclientpluginview.cpp:505
#, kde-format
msgid "Go to Type Definition"
msgstr "Iri al Tip-Difino"

#: lspclientpluginview.cpp:507
#, kde-format
msgid "Find References"
msgstr "Trovi Referencojn"

#: lspclientpluginview.cpp:510
#, kde-format
msgid "Find Implementations"
msgstr "Trovi Efektivigojn"

#: lspclientpluginview.cpp:512
#, kde-format
msgid "Highlight"
msgstr "Emfazi"

#: lspclientpluginview.cpp:514
#, kde-format
msgid "Symbol Info"
msgstr "Simbol-Informo"

#: lspclientpluginview.cpp:516
#, kde-format
msgid "Search and Go to Symbol"
msgstr "Serĉi kaj Iri al Simbolo"

#: lspclientpluginview.cpp:521
#, kde-format
msgid "Format"
msgstr "Formato"

#: lspclientpluginview.cpp:524
#, kde-format
msgid "Rename"
msgstr "Alinomi"

#: lspclientpluginview.cpp:527
#, kde-format
msgid "Expand Selection"
msgstr "Vastigi Elekton"

#: lspclientpluginview.cpp:530
#, kde-format
msgid "Shrink Selection"
msgstr "Ŝrumpi Elekton"

#: lspclientpluginview.cpp:533
#, kde-format
msgid "Switch Source Header"
msgstr "Ŝanĝi Fontokapon"

#: lspclientpluginview.cpp:536
#, kde-format
msgid "Expand Macro"
msgstr "Vastigi Makroon"

#: lspclientpluginview.cpp:538
#, kde-format
msgid "Code Action"
msgstr "Koda Ago"

#: lspclientpluginview.cpp:553
#, kde-format
msgid "Show selected completion documentation"
msgstr "Montri elektitan kompletigdokumentaron"

#: lspclientpluginview.cpp:556
#, kde-format
msgid "Enable signature help with auto completion"
msgstr "Ebligi subskriban helpon kun aŭtomata kompletigo"

#: lspclientpluginview.cpp:559
#, kde-format
msgid "Include declaration in references"
msgstr "Inkluzivi deklaron en referencoj"

#. i18n: ectx: property (text), widget (QCheckBox, chkComplParens)
#: lspclientpluginview.cpp:562 lspconfigwidget.ui:96
#, kde-format
msgid "Add parentheses upon function completion"
msgstr "Aldoni krampojn post plenumo de funkcio"

#: lspclientpluginview.cpp:565
#, kde-format
msgid "Show hover information"
msgstr "Montri informojn pri ŝvebado"

#. i18n: ectx: property (text), widget (QCheckBox, chkOnTypeFormatting)
#: lspclientpluginview.cpp:568 lspconfigwidget.ui:47
#, kde-format
msgid "Format on typing"
msgstr "Formato dum tajpado"

#: lspclientpluginview.cpp:571
#, kde-format
msgid "Incremental document synchronization"
msgstr "Alkrementa sinkronigo de dokumento"

#: lspclientpluginview.cpp:574
#, kde-format
msgid "Highlight goto location"
msgstr "Emfazi lokon de 'goto'"

#: lspclientpluginview.cpp:583
#, kde-format
msgid "Show Inlay Hints"
msgstr "Montri Inkrustaĵajn Helpetojn"

#: lspclientpluginview.cpp:587
#, kde-format
msgid "Show Diagnostics Notifications"
msgstr "Montri Diagnozajn Sciigojn"

#: lspclientpluginview.cpp:592
#, kde-format
msgid "Show Messages"
msgstr "Montri Mesaĝojn"

#: lspclientpluginview.cpp:597
#, kde-format
msgid "Server Memory Usage"
msgstr "Servila Memoruzo"

#: lspclientpluginview.cpp:601
#, kde-format
msgid "Close All Dynamic Reference Tabs"
msgstr "Fermi Ĉiujn Langetojn de Dinamikaj Referencoj"

#: lspclientpluginview.cpp:603
#, kde-format
msgid "Restart LSP Server"
msgstr "Rekomenci LSP-Servilon"

#: lspclientpluginview.cpp:605
#, kde-format
msgid "Restart All LSP Servers"
msgstr "Rekomenci Ĉiujn LSP-Servilojnn"

#: lspclientpluginview.cpp:616
#, kde-format
msgid "Go To"
msgstr "Iri al"

#: lspclientpluginview.cpp:643
#, kde-format
msgid "More options"
msgstr "Pliaj opcioj"

#: lspclientpluginview.cpp:849 lspclientsymbolview.cpp:295
#, kde-format
msgid "Expand All"
msgstr "Vastigi Ĉion"

#: lspclientpluginview.cpp:850 lspclientsymbolview.cpp:296
#, kde-format
msgid "Collapse All"
msgstr "Malvastigi Ĉion"

#: lspclientpluginview.cpp:1053
#, kde-format
msgid "RangeHighLight"
msgstr "RangeHighLight"

#: lspclientpluginview.cpp:1365
#, kde-format
msgid "Line: %1: "
msgstr "Linio: %1:"

#: lspclientpluginview.cpp:1517 lspclientpluginview.cpp:1865
#: lspclientpluginview.cpp:1984
#, kde-format
msgid "No results"
msgstr "Neniuj rezultoj"

#: lspclientpluginview.cpp:1576
#, kde-format
msgctxt "@title:tab"
msgid "Definition: %1"
msgstr "Difino: %1"

#: lspclientpluginview.cpp:1582
#, kde-format
msgctxt "@title:tab"
msgid "Declaration: %1"
msgstr "Deklaro: %1"

#: lspclientpluginview.cpp:1588
#, kde-format
msgctxt "@title:tab"
msgid "Type Definition: %1"
msgstr "Tipodifino: %1"

#: lspclientpluginview.cpp:1594
#, kde-format
msgctxt "@title:tab"
msgid "References: %1"
msgstr "Referencoj: %1"

#: lspclientpluginview.cpp:1606
#, kde-format
msgctxt "@title:tab"
msgid "Implementation: %1"
msgstr "Efektivigo: %1"

#: lspclientpluginview.cpp:1619
#, kde-format
msgctxt "@title:tab"
msgid "Highlight: %1"
msgstr "Emfazo: %1"

#: lspclientpluginview.cpp:1643 lspclientpluginview.cpp:1654
#: lspclientpluginview.cpp:1667
#, kde-format
msgid "No Actions"
msgstr "Neniuj Agoj"

#: lspclientpluginview.cpp:1658
#, kde-format
msgid "Loading..."
msgstr "Ŝargante..."

#: lspclientpluginview.cpp:1750
#, kde-format
msgid "No edits"
msgstr "Neniuj redaktoj"

#: lspclientpluginview.cpp:1824
#, kde-format
msgctxt "@title:window"
msgid "Rename"
msgstr "Alinomi"

#: lspclientpluginview.cpp:1825
#, kde-format
msgctxt "@label:textbox"
msgid "New name (caution: not all references may be replaced)"
msgstr "Nova nomo (atentu: ne ĉiuj referencoj povas esti anstataŭigitaj)"

#: lspclientpluginview.cpp:1871
#, kde-format
msgid "Not enough results"
msgstr "Nesufiĉaj rezultoj"

#: lspclientpluginview.cpp:1940
#, kde-format
msgid "Corresponding Header/Source not found"
msgstr "Koresponda kaplinio/Fonto ne trovita"

#: lspclientpluginview.cpp:2136 lspclientpluginview.cpp:2179
#, kde-format
msgctxt "@info"
msgid "LSP Server"
msgstr "LSP-Servilo"

#: lspclientpluginview.cpp:2202
#, kde-format
msgctxt "@info"
msgid "LSP Client"
msgstr "LSP-Kliento"

#: lspclientpluginview.cpp:2474
#, kde-format
msgid "Question from LSP server"
msgstr "Aldemando el LSP-servilo"

#: lspclientservermanager.cpp:604
#, kde-format
msgid "Restarting"
msgstr "Rekomencanta"

#: lspclientservermanager.cpp:604
#, kde-format
msgid "NOT Restarting"
msgstr "NE Rekomencanta"

#: lspclientservermanager.cpp:605
#, kde-format
msgid "Server terminated unexpectedly ... %1 [%2] [homepage: %3] "
msgstr "Servilo neatendite finiĝis... %1 [%2] [hejmpaĝo: %3]"

#: lspclientservermanager.cpp:801
#, kde-format
msgid "Failed to find server binary: %1"
msgstr "Malsukcesis trovi servilan binaron: %1"

#: lspclientservermanager.cpp:804 lspclientservermanager.cpp:846
#, kde-format
msgid "Please check your PATH for the binary"
msgstr "Bonvolu kontroli vian PATH por la duuma"

#: lspclientservermanager.cpp:805 lspclientservermanager.cpp:847
#, kde-format
msgid "See also %1 for installation or details"
msgstr "Vidu ankaŭ %1 por instalado aŭ detaloj"

#: lspclientservermanager.cpp:843
#, kde-format
msgid "Failed to start server: %1"
msgstr "Malsukcesis lanĉi servilon: %1"

#: lspclientservermanager.cpp:851
#, kde-format
msgid "Started server %2: %1"
msgstr "Lanĉita servilo %2: %1"

#: lspclientservermanager.cpp:886
#, kde-format
msgid "Failed to parse server configuration '%1': no JSON object"
msgstr "Malsukcesis analizi servilan agordon '%1': neniu JSON-objekto"

#: lspclientservermanager.cpp:889
#, kde-format
msgid "Failed to parse server configuration '%1': %2"
msgstr "Malsukcesis analizi servilan agordon '%1': %2"

#: lspclientservermanager.cpp:893
#, kde-format
msgid "Failed to read server configuration: %1"
msgstr "Malsukcesis legi servila agordo: %1"

#: lspclientsymbolview.cpp:241
#, kde-format
msgid "Symbol Outline"
msgstr "Simbolo Skizo"

#: lspclientsymbolview.cpp:286
#, kde-format
msgid "Tree Mode"
msgstr "Arba Reĝimo"

#: lspclientsymbolview.cpp:288
#, kde-format
msgid "Automatically Expand Tree"
msgstr "Aŭtomate Vastigi Arbon"

#: lspclientsymbolview.cpp:290
#, kde-format
msgid "Sort Alphabetically"
msgstr "Ordigi Alfabete"

#: lspclientsymbolview.cpp:292
#, kde-format
msgid "Show Details"
msgstr "Montru Detalojn"

#: lspclientsymbolview.cpp:453
#, kde-format
msgid "Symbols"
msgstr "Simboloj"

#: lspclientsymbolview.cpp:584
#, kde-format
msgid "No LSP server for this document."
msgstr "Neniu LSP-servilo por ĉi tiu dokumento."

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: lspconfigwidget.ui:33
#, kde-format
msgid "Client Settings"
msgstr "Kliento Agordoj"

#. i18n: ectx: property (text), widget (QCheckBox, chkFmtOnSave)
#: lspconfigwidget.ui:54
#, kde-format
msgid "Format on save"
msgstr "Formato je konservado"

#. i18n: ectx: property (text), widget (QCheckBox, chkSemanticHighlighting)
#: lspconfigwidget.ui:61
#, kde-format
msgid "Enable semantic highlighting"
msgstr "Ebligi semantikan reliefigon"

#. i18n: ectx: property (text), widget (QCheckBox, chkInlayHint)
#: lspconfigwidget.ui:68
#, kde-format
msgid "Enable inlay hints"
msgstr "Ebligi inkrustaĵajn helpetojn"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lspconfigwidget.ui:75
#, kde-format
msgid "Completions:"
msgstr "Kompletigoj:"

#. i18n: ectx: property (text), widget (QCheckBox, chkComplDoc)
#: lspconfigwidget.ui:82
#, kde-format
msgid "Show inline docs for selected completion"
msgstr "Montri enliniajn dokumentojn por elektita kompletigo"

#. i18n: ectx: property (text), widget (QCheckBox, chkSignatureHelp)
#: lspconfigwidget.ui:89
#, kde-format
msgid "Show function signature when typing a function call"
msgstr "Montri funkciosignaturon dum tajpado de funkciovoko"

#. i18n: ectx: property (text), widget (QCheckBox, chkAutoImport)
#: lspconfigwidget.ui:103
#, kde-format
msgid "Add imports automatically if needed upon completion"
msgstr "Aldoni importojn aŭtomate se necese post kompletigo"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: lspconfigwidget.ui:110
#, kde-format
msgid "Navigation:"
msgstr "Navigado:"

#. i18n: ectx: property (text), widget (QCheckBox, chkRefDeclaration)
#: lspconfigwidget.ui:117
#, kde-format
msgid "Count declarations when searching for references to a symbol"
msgstr "Nombri deklarojn dum serĉado de referencoj al simbolo"

#. i18n: ectx: property (text), widget (QCheckBox, chkAutoHover)
#: lspconfigwidget.ui:124
#, kde-format
msgid "Show information about currently hovered symbol"
msgstr "Montri informojn pri nuntempe ŝvebita simbolo"

#. i18n: ectx: property (text), widget (QCheckBox, chkHighlightGoto)
#: lspconfigwidget.ui:131
#, kde-format
msgid "Highlight target line when hopping to it"
msgstr "Emfazi cellinion kiam saltetas al ĝi"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lspconfigwidget.ui:138
#, kde-format
msgid "Server:"
msgstr "Servilo:"

#. i18n: ectx: property (text), widget (QCheckBox, chkDiagnostics)
#: lspconfigwidget.ui:145
#, kde-format
msgid "Show program diagnostics"
msgstr "Montri programdiagnozon"

#. i18n: ectx: property (text), widget (QCheckBox, chkMessages)
#: lspconfigwidget.ui:152
#, kde-format
msgid "Show notifications from the LSP server"
msgstr "Montri sciigojn de la LSP-servilo"

#. i18n: ectx: property (text), widget (QCheckBox, chkIncrementalSync)
#: lspconfigwidget.ui:159
#, kde-format
msgid "Incrementally synchronize documents with the LSP server"
msgstr "Alkremente sinkronigi dokumentojn kun la LSP-servilo"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: lspconfigwidget.ui:166
#, kde-format
msgid "Document outline:"
msgstr "Dokumenta skizo:"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolSort)
#: lspconfigwidget.ui:173
#, kde-format
msgid "Sort symbols alphabetically"
msgstr "Ordigi simbolojn alfabete"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolDetails)
#: lspconfigwidget.ui:180
#, kde-format
msgid "Display additional details for symbols"
msgstr "Montri pliajn detalojn por simboloj"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolTree)
#: lspconfigwidget.ui:187
#, kde-format
msgid "Present symbols in a hierarchy instead of a flat list"
msgstr "Prezenti simbolojn en hierarkio anstataŭ plata listo"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolExpand)
#: lspconfigwidget.ui:202
#, kde-format
msgid "Automatically expand tree"
msgstr "Aŭtomate vastigi arbon"

#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: lspconfigwidget.ui:227
#, kde-format
msgid "Allowed && Blocked Servers"
msgstr "Permesitaj && Blokitaj Serviloj"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: lspconfigwidget.ui:237
#, kde-format
msgid "User Server Settings"
msgstr "Agordoj de Uzanta Servilo"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lspconfigwidget.ui:245
#, kde-format
msgid "Settings File:"
msgstr "Dosiero de agordoj:"

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: lspconfigwidget.ui:272
#, kde-format
msgid "Default Server Settings"
msgstr "Defaŭltaj Servilaj Agordoj"

#. i18n: ectx: Menu (lspclient_more_options)
#: ui.rc:31
#, kde-format
msgid "More Options"
msgstr "Pli da Opcioj"
