# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Budiman Jojo <budimanjojo@gmail.com>, 2014.
# Rendiyono Wahyu Saputro <rendi.7936@gmail.com>, 2015.
# Wantoyo <wantoyek@gmail.com>, 2017, 2018, 2019.
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: KDE Frameworks 5 Applications\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-22 00:39+0000\n"
"PO-Revision-Date: 2019-11-09 21:15+0700\n"
"Last-Translator: Wantoyo <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. i18n: ectx: property (text), widget (QLabel, u_gdbLabel)
#: advanced_settings.ui:17
#, kde-format
msgid "GDB command"
msgstr "Perintah GDB"

#. i18n: ectx: property (text), widget (QToolButton, u_gdbBrowse)
#. i18n: ectx: property (text), widget (QToolButton, u_addSrcPath)
#. i18n: ectx: property (text), widget (QToolButton, u_delSrcPath)
#. i18n: ectx: property (text), widget (QToolButton, u_setSoPrefix)
#. i18n: ectx: property (text), widget (QToolButton, u_addSoSearchPath)
#. i18n: ectx: property (text), widget (QToolButton, u_delSoSearchPath)
#: advanced_settings.ui:30 advanced_settings.ui:62 advanced_settings.ui:69
#: advanced_settings.ui:241 advanced_settings.ui:274 advanced_settings.ui:281
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QLabel, u_srcPathsLabel)
#: advanced_settings.ui:37
#, kde-format
msgid "Source file search paths"
msgstr "Jalur sumber pencarian file "

#. i18n: ectx: property (text), item, widget (QComboBox, u_localRemote)
#: advanced_settings.ui:92
#, kde-format
msgid "Local application"
msgstr "Aplikasi lokal"

#. i18n: ectx: property (text), item, widget (QComboBox, u_localRemote)
#: advanced_settings.ui:97
#, kde-format
msgid "Remote TCP"
msgstr "TCP Remote"

#. i18n: ectx: property (text), item, widget (QComboBox, u_localRemote)
#: advanced_settings.ui:102
#, kde-format
msgid "Remote Serial Port"
msgstr "Port Serial Remote"

#. i18n: ectx: property (text), widget (QLabel, u_hostLabel)
#: advanced_settings.ui:127
#, kde-format
msgid "Host"
msgstr "Host"

#. i18n: ectx: property (text), widget (QLabel, u_tcpPortLabel)
#. i18n: ectx: property (text), widget (QLabel, u_ttyLabel)
#: advanced_settings.ui:141 advanced_settings.ui:166
#, kde-format
msgid "Port"
msgstr "Porta"

#. i18n: ectx: property (text), widget (QLabel, u_ttyBaudLabel)
#: advanced_settings.ui:183
#, kde-format
msgid "Baud"
msgstr "Baud"

#. i18n: ectx: property (text), widget (QLabel, u_soAbsPrefixLabel)
#: advanced_settings.ui:231
#, kde-format
msgid "solib-absolute-prefix"
msgstr "solib-absolute-prefix"

#. i18n: ectx: property (text), widget (QLabel, u_soSearchLabel)
#: advanced_settings.ui:248
#, kde-format
msgid "solib-search-path"
msgstr "solib-search-path"

#. i18n: ectx: property (title), widget (QGroupBox, u_customInitGB)
#: advanced_settings.ui:317
#, kde-format
msgid "Custom Init Commands"
msgstr "Perintah Init Kustom"

#: backend.cpp:24 backend.cpp:49 dapbackend.cpp:155
#, kde-format
msgid ""
"A debugging session is on course. Please, use re-run or stop the current "
"session."
msgstr ""

#: configview.cpp:93
#, kde-format
msgid "Add new target"
msgstr "Tambah sasaran baru"

#: configview.cpp:97
#, kde-format
msgid "Copy target"
msgstr "Salin sasaran"

#: configview.cpp:101
#, kde-format
msgid "Delete target"
msgstr "Hapus sasaran"

#: configview.cpp:106
#, kde-format
msgid "Executable:"
msgstr "Dapat Dieksekusi:"

#: configview.cpp:126
#, kde-format
msgid "Working Directory:"
msgstr "Direktori Bekerja:"

#: configview.cpp:134
#, kde-format
msgid "Process Id:"
msgstr ""

#: configview.cpp:139
#, kde-format
msgctxt "Program argument list"
msgid "Arguments:"
msgstr "Argumen:"

#: configview.cpp:142
#, kde-format
msgctxt "Checkbox to for keeping focus on the command line"
msgid "Keep focus"
msgstr "Jaga fokus"

#: configview.cpp:143
#, kde-format
msgid "Keep the focus on the command line"
msgstr "Tetap fokus pada baris perintah"

#: configview.cpp:145
#, kde-format
msgid "Redirect IO"
msgstr "Mengalihkan IO"

#: configview.cpp:146
#, kde-format
msgid "Redirect the debugged programs IO to a separate tab"
msgstr "Mengalihkan IO program terdebug ke tab terpisah"

#: configview.cpp:148
#, kde-format
msgid "Advanced Settings"
msgstr "Pengaturan Tingkat-lanjut"

#: configview.cpp:232
#, kde-format
msgid "Targets"
msgstr "Sasaran"

#: configview.cpp:525 configview.cpp:538
#, kde-format
msgid "Target %1"
msgstr "Sasaran %1"

#: dapbackend.cpp:169
#, kde-format
msgid "DAP backend failed"
msgstr ""

#: dapbackend.cpp:211
#, kde-format
msgid "program terminated"
msgstr ""

#: dapbackend.cpp:223
#, kde-format
msgid "requesting disconnection"
msgstr ""

#: dapbackend.cpp:237
#, kde-format
msgid "requesting shutdown"
msgstr ""

#: dapbackend.cpp:261
#, kde-format
msgid "DAP backend: %1"
msgstr ""

#: dapbackend.cpp:270 gdbbackend.cpp:653
#, kde-format
msgid "stopped (%1)."
msgstr ""

#: dapbackend.cpp:278 gdbbackend.cpp:657
#, kde-format
msgid "Active thread: %1 (all threads stopped)."
msgstr ""

#: dapbackend.cpp:280 gdbbackend.cpp:659
#, kde-format
msgid "Active thread: %1."
msgstr ""

#: dapbackend.cpp:285
#, fuzzy, kde-format
#| msgid "Breakpoint"
msgid "Breakpoint(s) reached:"
msgstr "Breakpoint"

#: dapbackend.cpp:307
#, kde-format
msgid "(continued) thread %1"
msgstr ""

#: dapbackend.cpp:309
#, kde-format
msgid "all threads continued"
msgstr ""

#: dapbackend.cpp:316
#, kde-format
msgid "(running)"
msgstr ""

#: dapbackend.cpp:404
#, kde-format
msgid "*** connection with server closed ***"
msgstr ""

#: dapbackend.cpp:411
#, kde-format
msgid "program exited with code %1"
msgstr ""

#: dapbackend.cpp:425
#, kde-format
msgid "*** waiting for user actions ***"
msgstr ""

#: dapbackend.cpp:430
#, kde-format
msgid "error on response: %1"
msgstr ""

#: dapbackend.cpp:445
#, kde-format
msgid "important"
msgstr ""

#: dapbackend.cpp:448
#, kde-format
msgid "telemetry"
msgstr ""

#: dapbackend.cpp:467
#, kde-format
msgid "debugging process [%1] %2"
msgstr ""

#: dapbackend.cpp:469
#, kde-format
msgid "debugging process %1"
msgstr ""

#: dapbackend.cpp:472
#, kde-format
msgid "Start method: %1"
msgstr ""

#: dapbackend.cpp:479
#, fuzzy, kde-format
#| msgid "Thread %1"
msgid "thread %1"
msgstr "Thread %1"

#: dapbackend.cpp:633
#, fuzzy, kde-format
#| msgid "Breakpoint"
msgid "breakpoint set"
msgstr "Breakpoint"

#: dapbackend.cpp:641
#, fuzzy, kde-format
#| msgid "Breakpoint"
msgid "breakpoint cleared"
msgstr "Breakpoint"

#: dapbackend.cpp:700
#, fuzzy, kde-format
#| msgid "Breakpoint"
msgid "(%1) breakpoint"
msgstr "Breakpoint"

#: dapbackend.cpp:717
#, kde-format
msgid "<not evaluated>"
msgstr ""

#: dapbackend.cpp:739
#, kde-format
msgid "server capabilities"
msgstr ""

#: dapbackend.cpp:742
#, kde-format
msgid "supported"
msgstr ""

#: dapbackend.cpp:742
#, kde-format
msgid "unsupported"
msgstr ""

#: dapbackend.cpp:745
#, fuzzy, kde-format
#| msgid "Insert breakpoint"
msgid "conditional breakpoints"
msgstr "Sisipkan breakpoint"

#: dapbackend.cpp:746
#, fuzzy, kde-format
#| msgid "Insert breakpoint"
msgid "function breakpoints"
msgstr "Sisipkan breakpoint"

#: dapbackend.cpp:747
#, kde-format
msgid "hit conditional breakpoints"
msgstr ""

#: dapbackend.cpp:748
#, kde-format
msgid "log points"
msgstr ""

#: dapbackend.cpp:748
#, kde-format
msgid "modules request"
msgstr ""

#: dapbackend.cpp:749
#, kde-format
msgid "goto targets request"
msgstr ""

#: dapbackend.cpp:750
#, kde-format
msgid "terminate request"
msgstr ""

#: dapbackend.cpp:751
#, kde-format
msgid "terminate debuggee"
msgstr ""

#: dapbackend.cpp:958
#, kde-format
msgid "syntax error: expression not found"
msgstr ""

#: dapbackend.cpp:976 dapbackend.cpp:1011 dapbackend.cpp:1049
#: dapbackend.cpp:1083 dapbackend.cpp:1119 dapbackend.cpp:1155
#: dapbackend.cpp:1191 dapbackend.cpp:1291 dapbackend.cpp:1353
#, kde-format
msgid "syntax error: %1"
msgstr ""

#: dapbackend.cpp:984 dapbackend.cpp:1019 dapbackend.cpp:1298
#: dapbackend.cpp:1361
#, kde-format
msgid "invalid line: %1"
msgstr ""

#: dapbackend.cpp:991 dapbackend.cpp:996 dapbackend.cpp:1026
#: dapbackend.cpp:1031 dapbackend.cpp:1322 dapbackend.cpp:1327
#: dapbackend.cpp:1368 dapbackend.cpp:1373
#, kde-format
msgid "file not specified: %1"
msgstr ""

#: dapbackend.cpp:1061 dapbackend.cpp:1095 dapbackend.cpp:1131
#: dapbackend.cpp:1167 dapbackend.cpp:1203
#, kde-format
msgid "invalid thread id: %1"
msgstr ""

#: dapbackend.cpp:1067 dapbackend.cpp:1101 dapbackend.cpp:1137
#: dapbackend.cpp:1173 dapbackend.cpp:1209
#, kde-format
msgid "thread id not specified: %1"
msgstr ""

#: dapbackend.cpp:1220
#, kde-format
msgid "Available commands:"
msgstr ""

#: dapbackend.cpp:1308
#, kde-format
msgid "conditional breakpoints are not supported by the server"
msgstr ""

#: dapbackend.cpp:1316
#, kde-format
msgid "hit conditional breakpoints are not supported by the server"
msgstr ""

#: dapbackend.cpp:1336
#, kde-format
msgid "line %1 already has a breakpoint"
msgstr ""

#: dapbackend.cpp:1381
#, kde-format
msgid "breakpoint not found (%1:%2)"
msgstr ""

#: dapbackend.cpp:1387
#, kde-format
msgid "Current thread: "
msgstr ""

#: dapbackend.cpp:1392 dapbackend.cpp:1399 dapbackend.cpp:1423
#, kde-format
msgid "none"
msgstr ""

#: dapbackend.cpp:1395
#, kde-format
msgid "Current frame: "
msgstr ""

#: dapbackend.cpp:1402
#, kde-format
msgid "Session state: "
msgstr ""

#: dapbackend.cpp:1405
#, kde-format
msgid "initializing"
msgstr ""

#: dapbackend.cpp:1408
#, kde-format
msgid "running"
msgstr ""

#: dapbackend.cpp:1411
#, kde-format
msgid "stopped"
msgstr ""

#: dapbackend.cpp:1414
#, kde-format
msgid "terminated"
msgstr ""

#: dapbackend.cpp:1417
#, kde-format
msgid "disconnected"
msgstr ""

#: dapbackend.cpp:1420
#, kde-format
msgid "post mortem"
msgstr ""

#: dapbackend.cpp:1476
#, kde-format
msgid "command not found"
msgstr ""

#: dapbackend.cpp:1497
#, kde-format
msgid "missing thread id"
msgstr ""

#: dapbackend.cpp:1605
#, kde-format
msgid "killing backend"
msgstr ""

#: dapbackend.cpp:1663
#, kde-format
msgid "Current frame [%3]: %1:%2 (%4)"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: debugconfig.ui:33
#, kde-format
msgid "User Debug Adapter Settings"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debugconfig.ui:41
#, fuzzy, kde-format
#| msgctxt "Tab label"
#| msgid "Settings"
msgid "Settings File:"
msgstr "Pengaturan"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: debugconfig.ui:68
#, kde-format
msgid "Default Debug Adapter Settings"
msgstr ""

#: debugconfigpage.cpp:72 debugconfigpage.cpp:77
#, fuzzy, kde-format
#| msgid "Debug"
msgid "Debugger"
msgstr "Debug"

#: debugconfigpage.cpp:128
#, kde-format
msgid "No JSON data to validate."
msgstr ""

#: debugconfigpage.cpp:136
#, kde-format
msgid "JSON data is valid."
msgstr ""

#: debugconfigpage.cpp:138
#, kde-format
msgid "JSON data is invalid: no JSON object"
msgstr ""

#: debugconfigpage.cpp:141
#, kde-format
msgid "JSON data is invalid: %1"
msgstr ""

#: gdbbackend.cpp:35
#, kde-format
msgid "Locals"
msgstr ""

#: gdbbackend.cpp:37
#, kde-format
msgid "CPU registers"
msgstr ""

#: gdbbackend.cpp:158
#, kde-format
msgid "Please set the executable in the 'Settings' tab in the 'Debug' panel."
msgstr ""

#: gdbbackend.cpp:167
#, kde-format
msgid ""
"No debugger selected. Please select one in the 'Settings' tab in the 'Debug' "
"panel."
msgstr ""

#: gdbbackend.cpp:176
#, kde-format
msgid ""
"Debugger not found. Please make sure you have it installed in your system. "
"The selected debugger is '%1'"
msgstr ""

#: gdbbackend.cpp:382
#, kde-format
msgid "Could not start debugger process"
msgstr "Tidak dapat memulai proses pendebug"

#: gdbbackend.cpp:440
#, kde-format
msgid "*** gdb exited normally ***"
msgstr "*** gdb keluar secara normal ***"

#: gdbbackend.cpp:646
#, kde-format
msgid "all threads running"
msgstr ""

#: gdbbackend.cpp:648
#, fuzzy, kde-format
#| msgid "Thread %1"
msgid "thread(s) running: %1"
msgstr "Thread %1"

#: gdbbackend.cpp:678
#, kde-format
msgid "Current frame: %1:%2"
msgstr ""

#: gdbbackend.cpp:705
#, fuzzy, kde-format
#| msgid "Target %1"
msgid "Host: %1. Target: %1"
msgstr "Sasaran %1"

#: gdbbackend.cpp:1375
#, kde-format
msgid ""
"gdb-mi: Could not parse last response: %1. Too many consecutive errors. "
"Shutting down."
msgstr ""

#: gdbbackend.cpp:1377
#, kde-format
msgid "gdb-mi: Could not parse last response: %1"
msgstr ""

#: localsview.cpp:17
#, kde-format
msgid "Symbol"
msgstr "Simbol"

#: localsview.cpp:18
#, kde-format
msgid "Value"
msgstr "Nilai"

#: localsview.cpp:41
#, kde-format
msgid "type"
msgstr ""

#: localsview.cpp:50
#, kde-format
msgid "indexed items"
msgstr ""

#: localsview.cpp:53
#, kde-format
msgid "named items"
msgstr ""

#: plugin_kategdb.cpp:103
#, fuzzy, kde-format
#| msgid "Kate GDB"
msgid "Kate Debug"
msgstr "Kate GDB"

#: plugin_kategdb.cpp:107
#, kde-format
msgid "Debug View"
msgstr "Tampilan Debug"

#: plugin_kategdb.cpp:107 plugin_kategdb.cpp:340
#, kde-format
msgid "Debug"
msgstr "Debug"

#: plugin_kategdb.cpp:110 plugin_kategdb.cpp:113
#, kde-format
msgid "Locals and Stack"
msgstr "Lokal dan Tumpukan"

#: plugin_kategdb.cpp:165
#, kde-format
msgctxt "Column label (frame number)"
msgid "Nr"
msgstr "Nr"

#: plugin_kategdb.cpp:165
#, kde-format
msgctxt "Column label"
msgid "Frame"
msgstr "Kerangka"

#: plugin_kategdb.cpp:197
#, fuzzy, kde-format
#| msgctxt "Tab label"
#| msgid "GDB Output"
msgctxt "Tab label"
msgid "Debug Output"
msgstr "Output GDB"

#: plugin_kategdb.cpp:198
#, kde-format
msgctxt "Tab label"
msgid "Settings"
msgstr "Pengaturan"

#: plugin_kategdb.cpp:240
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<title>Could not open file:</title><nl/>%1<br/>Try adding a search path to "
"Advanced Settings -> Source file search paths"
msgstr ""

#: plugin_kategdb.cpp:265
#, kde-format
msgid "Start Debugging"
msgstr "Memulai Pendebugan"

#: plugin_kategdb.cpp:275
#, kde-format
msgid "Kill / Stop Debugging"
msgstr "Matikan / Hentikan Pendebugan"

#: plugin_kategdb.cpp:282
#, kde-format
msgid "Continue"
msgstr "Lanjutkan"

#: plugin_kategdb.cpp:288
#, kde-format
msgid "Toggle Breakpoint / Break"
msgstr "Beralih Breakpoint / Break"

#: plugin_kategdb.cpp:294
#, kde-format
msgid "Step In"
msgstr "Langkah Masuk"

#: plugin_kategdb.cpp:301
#, kde-format
msgid "Step Over"
msgstr "Langkahi"

#: plugin_kategdb.cpp:308
#, kde-format
msgid "Step Out"
msgstr "Langkah Keluar"

#: plugin_kategdb.cpp:315 plugin_kategdb.cpp:347
#, kde-format
msgid "Run To Cursor"
msgstr "Lari Ke Kursor"

#: plugin_kategdb.cpp:322
#, kde-format
msgid "Restart Debugging"
msgstr "Start Ulang Pendebugan"

#: plugin_kategdb.cpp:330 plugin_kategdb.cpp:349
#, kde-format
msgctxt "Move Program Counter (next execution)"
msgid "Move PC"
msgstr "Pindah PC"

#: plugin_kategdb.cpp:335
#, kde-format
msgid "Print Value"
msgstr "Print Nilai"

#: plugin_kategdb.cpp:344
#, kde-format
msgid "popup_breakpoint"
msgstr "titik_henti_sembulan"

#: plugin_kategdb.cpp:346
#, kde-format
msgid "popup_run_to_cursor"
msgstr "sembulan_jalan_untuk_kursor"

#: plugin_kategdb.cpp:428 plugin_kategdb.cpp:444
#, kde-format
msgid "Insert breakpoint"
msgstr "Sisipkan breakpoint"

#: plugin_kategdb.cpp:442
#, kde-format
msgid "Remove breakpoint"
msgstr "Buang breakpoint"

#: plugin_kategdb.cpp:571
#, kde-format
msgid "Execution point"
msgstr "Titik pengeksekusian"

#: plugin_kategdb.cpp:710
#, kde-format
msgid "Thread %1"
msgstr "Thread %1"

#: plugin_kategdb.cpp:810
#, kde-format
msgid "IO"
msgstr "IO"

#: plugin_kategdb.cpp:894
#, kde-format
msgid "Breakpoint"
msgstr "Breakpoint"

#. i18n: ectx: Menu (debug)
#: ui.rc:6
#, kde-format
msgid "&Debug"
msgstr "&Debug"

#. i18n: ectx: ToolBar (gdbplugin)
#: ui.rc:29
#, fuzzy, kde-format
#| msgid "GDB Plugin"
msgid "Debug Plugin"
msgstr "Plugin GDB"
