[Desktop Entry]
GenericName=Advanced Text Editor
GenericName[ar]=محرّر نصوص متقدّم
GenericName[az]=Əlavə mətn redaktoru
GenericName[be]=Шматфункцыянальны тэкставы рэдактар
GenericName[bg]=Разширен текстов редактор на KDE
GenericName[bs]=Napredni uređivač teksta
GenericName[ca]=Editor de text avançat
GenericName[ca@valencia]=Editor de text avançat
GenericName[cs]=Pokročilý textový editor
GenericName[da]=Avanceret teksteditor
GenericName[de]=Erweiterter Texteditor
GenericName[el]=Προχωρημένος επεξεργαστής κειμένου
GenericName[en_GB]=Advanced Text Editor
GenericName[eo]=Altnivela Tekstredaktilo
GenericName[es]=Editor de texto avanzado
GenericName[et]=Täiustatud tekstiredaktor
GenericName[eu]=Testu-editore aurreratua
GenericName[fi]=Kehittynyt tekstimuokkain
GenericName[fr]=Éditeur de texte avancé
GenericName[ga]=Ardeagarthóir Téacs
GenericName[gl]=Editor avanzado de textos
GenericName[he]=עורך טקסט מתקדם
GenericName[hr]=Napredni uređivač teksta
GenericName[hu]=Speciális szövegszerkesztő
GenericName[ia]=Editor avantiate de texto
GenericName[id]=Pengedit Teks Tingkat Lanjut
GenericName[ie]=Redactor avansat de textus
GenericName[is]=Öflugur textaritill
GenericName[it]=Editor di testi avanzato
GenericName[ja]=高度なテキストエディタ
GenericName[ka]=გაუმჯობესებული ტექსტური რედაქტორი
GenericName[kk]=Үздік мәтін редакторы
GenericName[km]=កម្មវិធី​និពន្ធ​អត្ថបទ​កម្រិត​ខ្ពស់
GenericName[ko]=고급 텍스트 편집기
GenericName[lt]=Išplėstinis tekstų redaktorius
GenericName[lv]=Jaudīgs teksta redaktors
GenericName[mr]=प्रगत पाठ्य संपादक
GenericName[my]=အဆင့်မြင့်စာသားတည်းဖြတ်ကိရိယာ
GenericName[nb]=Avansert skriveprogram
GenericName[nds]=Verwiedert Texteditor
GenericName[ne]=उन्नत पाठ सम्पादक
GenericName[nl]=Geavanceerde teksteditor
GenericName[nn]=Avansert skriveprogram
GenericName[pa]=ਤਕਨੀਕੀ ਟੈਕਸਟ ਐਡੀਟਰ
GenericName[pl]=Rozbudowany edytor tekstu
GenericName[pt]=Editor de Texto Avançado
GenericName[pt_BR]=Editor de textos avançado
GenericName[ro]=Redactor de text avansat
GenericName[ru]=Улучшенный текстовый редактор
GenericName[si]=උසස් පෙළ සකසනය
GenericName[sk]=Pokročilý textový editor
GenericName[sl]=Napredni urejevalnik besedil
GenericName[sr]=Напредни уређивач текста
GenericName[sr@ijekavian]=Напредни уређивач текста
GenericName[sr@ijekavianlatin]=Napredni uređivač teksta
GenericName[sr@latin]=Napredni uređivač teksta
GenericName[sv]=Avancerad texteditor
GenericName[tg]=Муҳаррири матнӣ (Васеъшуда)
GenericName[tr]=Gelişmiş Metin Düzenleyicisi
GenericName[ug]=ئالىي تېكىست تەھرىرلىگۈچ
GenericName[uk]=Потужний текстовий редактор
GenericName[vi]=Trình biên tập văn bản nâng cao
GenericName[x-test]=xxAdvanced Text Editorxx
GenericName[zh_CN]=多功能文本编辑器
GenericName[zh_TW]=進階文字編輯器
Name=Kate
Name[ar]=كيت
Name[ast]=Kate
Name[az]=Kate
Name[be]=Kate
Name[bg]=Kate
Name[bs]=Kate
Name[ca]=Kate
Name[ca@valencia]=Kate
Name[cs]=Kate
Name[da]=Kate
Name[de]=Kate
Name[el]=Kate
Name[en_GB]=Kate
Name[eo]=Kate
Name[es]=Kate
Name[et]=Kate
Name[eu]=Kate
Name[fi]=Kate
Name[fr]=Kate
Name[ga]=Kate
Name[gl]=Kate
Name[he]=Kate
Name[hu]=Kate
Name[ia]=Kate
Name[id]=Kate
Name[ie]=Kate
Name[is]=Kate
Name[it]=Kate
Name[ja]=Kate
Name[ka]=Kate
Name[kk]=Kate
Name[km]=Kate
Name[ko]=Kate
Name[lt]=Kate
Name[lv]=Kate
Name[mr]=केट
Name[ms]=Kate
Name[my]=ကိတ်
Name[nb]=Kate
Name[nds]=Kate
Name[ne]=केट
Name[nl]=Kate
Name[nn]=Kate
Name[pa]=ਕੇਟ
Name[pl]=Kate
Name[pt]=Kate
Name[pt_BR]=Kate
Name[ro]=Kate
Name[ru]=Kate
Name[si]=Kate
Name[sk]=Kate
Name[sl]=Kate
Name[sr]=Кејт
Name[sr@ijekavian]=Кејт
Name[sr@ijekavianlatin]=Kate
Name[sr@latin]=Kate
Name[sv]=Kate
Name[tg]=Кейт
Name[tr]=Kate
Name[ug]=Kate
Name[uk]=Kate
Name[vi]=Kate
Name[wa]=Kate
Name[x-test]=xxKatexx
Name[zh_CN]=Kate 编辑器
Name[zh_TW]=Kate
Comment=KDE Advanced Text Editor
Comment[ar]=كيت محرّر النّصوص المتقدّم
Comment[az]=Əlavə KDE mətn redaktoru
Comment[be]=Шматфункцыянальны тэкставы рэдактар для KDE
Comment[bg]=Разширен текстов редактор на KDE
Comment[ca]=Editor avançat de text pel KDE
Comment[ca@valencia]=Editor avançat de text per KDE
Comment[cs]=Pokročilý textový editor pro KDE
Comment[da]=KDE Avanceret Tekst Editor
Comment[de]=Erweiterter Texteditor für KDE
Comment[el]=Προχωρημένος επεξεργαστής κειμένου για το KDE
Comment[en_GB]=KDE Advanced Text Editor
Comment[eo]=Altnivela Tekstredaktilo de KDE
Comment[es]=Editor de texto avanzado de KDE
Comment[et]=KDE täiustatud tekstiredaktor
Comment[eu]=KDE testu-editore aurreratua
Comment[fi]=KDE:n kehittynyt tekstimuokkain
Comment[fr]=Éditeur de texte avancé de KDE
Comment[gl]=Editor avanzado de textos de KDE
Comment[he]=עורך טקסט מתקדם של KDE
Comment[hu]=A KDE speciális szövegszerkesztője
Comment[ia]=KDE Advanced Text Editor, i.e. Editor avantiate de texto de KDE
Comment[id]=Pengedit Teks KDE Tingkat Lanjut
Comment[ie]=Redactor avansat de textus de KDE
Comment[is]=Öflugur textaritill KDE
Comment[it]=Editor di testi avanzato di KDE
Comment[ka]=KDE-ის გაუმჯობესებული ტექსტური რედაქტორი
Comment[ko]=KDE 고급 텍스트 편집기
Comment[lt]=KDE išplėstinis tekstų redaktorius
Comment[my]=ကိတ် အဆင့်မြင့်စာသားတည်းဖြတ်ကိရိယာ
Comment[nb]=Avansert skriveprogram for KDE
Comment[nl]=KDE geavanceerde tekstbewerker
Comment[nn]=Avansert skriveprogram frå KDE
Comment[pa]=KDE ਤਕਨੀਕੀ ਟੈਕਸਟ ਐਡੀਟਰ
Comment[pl]=Rozbudowany edytor tekstu KDE
Comment[pt]=Editor de Texto Avançado do KDE
Comment[pt_BR]=Editor de texto avançado do KDE
Comment[ro]=Redactor de text avansat KDE
Comment[ru]=Улучшенный текстовый редактор от KDE
Comment[sk]=KDE pokročilý textový editor
Comment[sl]=Napredni urejevalnik besedil za KDE
Comment[sr]=КДЕ‑ов напредни уређивач текста
Comment[sr@ijekavian]=КДЕ‑ов напредни уређивач текста
Comment[sr@ijekavianlatin]=KDE‑ov napredni uređivač teksta
Comment[sr@latin]=KDE‑ov napredni uređivač teksta
Comment[sv]=KDE avancerad texteditor
Comment[tg]=Муҳаррири матнии KDE (Васеъшуда)
Comment[tr]=KDE Gelişmiş Metin Düzenleyicisi
Comment[uk]=Потужний текстовий редактор KDE
Comment[vi]=Trình biên tập văn bản nâng cao của KDE
Comment[x-test]=xxKDE Advanced Text Editorxx
Comment[zh_CN]=KDE 多功能文本编辑器
Comment[zh_TW]=KDE 進階文字編輯器
MimeType=text/plain;inode/directory;
Exec=kate -b %U
StartupNotify=true
X-KDE-HasTempFileOption=true
Icon=kate
X-DocPath=kate/index.html
Type=Application
InitialPreference=9
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kde.kate
Categories=Qt;KDE;Utility;TextEditor;Development;
Keywords=text;txt;editor;programming;programmer;development;developer;code;
Keywords[ar]=نص;نصوص;محرر;تطوير;برمجة;مبرمج;كود;
Keywords[az]=mətn;txt;redaktor;proqramlaşdırılma;proqramlayıcı;tərtibat;tərtibatçı;kod;
Keywords[bg]=текст;редактор;програмиране;разработка;код;
Keywords[ca]=text;txt;editor;programació;programador;desenvolupament;desenvolupador;codi;
Keywords[ca@valencia]=text;txt;editor;programació;programador;desenvolupament;desenvolupador;codi;
Keywords[el]=κείμενο;txt;κειμενογράφος;προγραμματισμός;προγραμματιστής;ανάπτυξη;προγραμματιστής;κώδικας;
Keywords[en_GB]=text;txt;editor;programming;programmer;development;developer;code;
Keywords[eo]=teksto;txt;redaktilo;programado;programisto;disvolviĝo;evoluiganto;kodo;
Keywords[es]=texto;editor;programación;programador;desarrollo;desarrollador;código;código fuente;
Keywords[eu]=testua;txt;editorea;programatzea;programatzailea;garapena;garatzailea;kodea;
Keywords[fi]=teksti;txt;muokkain;editori;ohjelmointi;kehitys;koodi;
Keywords[fr]=texte;txt;éditeur;programmation;programmeur;programmeuse;développement;développeur;développeuse;code;
Keywords[gl]=texto;txt;editor;programación;desenvolvemento;código;
Keywords[he]=טקסט;מלל;כתב;כיתוב;תיכנות;תכנות;פיתוח;כתיבת קוד;מתכנת;מתכנתים;מתכנתת;מתכנתות;מפתחת;מפתחות;מפתח;מפתחים;קוד;תוכנה;
Keywords[hu]=szöveg;txt;szerkesztő;programozás;programozó;fejlesztés;fejlesztő;kód;
Keywords[ia]=texto;txt;editor;programmar;programmator;disveloppamento;disveloppator;codice;
Keywords[ie]=text;txt;redactor;programma;programmero;developation;developator;code;
Keywords[is]=texti;txt;ritill;forritun;forritari;þróun;þróunaraðili;kóði;
Keywords[it]=testo;txt;editor;programmazione;programmatore;sviluppo;sviluppatore;codice;
Keywords[ka]=text;txt;editor;programming;programmer;development;developer;code;
Keywords[ko]=text;txt;editor;programming;programmer;development;developer;code;텍스트;에디터;편집기;프로그래밍;프로그래머;개발;개발자;코드;
Keywords[nl]=text;tekst;txt;tekstbewerker;programmeren;programmeur;ontwikkeling;ontwikkelaar;code;
Keywords[pa]=ਲਿਖਤ;ਟੈਕਸਟ;ਲੇਖ;ਲਿਖਣਾ;ਐਡੀਟਰ;ਸੰਪਾਦਕ,ਪਰੋਗਰਾਮਿੰਗ;ਪਰੋਗਰਾਮਰ;ਡਿਵੈਲਪਮੈਂਟ;ਵਿਕਾਸ;ਕੋਡ;ਡਿਵੈਲਪਰ;
Keywords[pl]=tekst;txt;edytor;programowanie;programista;rozwój;programista;kod;
Keywords[pt]=texto;txt;editor;programação;programador;desenvolvimento;desenvolvedor;código;
Keywords[pt_BR]=texto;txt;editor;programação;programador;desenvolvimento;desenvolvedor;código;
Keywords[ru]=text;txt;editor;programming;programmer;development;developer;code;текст;редактор;программирование;программист;разработка;разработчик;код;
Keywords[sk]=text;txt;programovanie;programátor;vývoj;vývojár;kód;
Keywords[sl]=besedilo;txt;urejevalnik;programiranje;programer;razvoj;razvijalec;koda;
Keywords[sv]=text;txt;editor;programmering;programmerare;utveckling;utvecklare;kod;
Keywords[tr]=text;txt;düzenleyici;programlama;programcı;geliştirme;geliştirici;kod;
Keywords[uk]=text;txt;editor;programming;programmer;development;developer;code;текст;теексте;редактор;програмування;програміст;розробка;розробник;код;
Keywords[vi]=text;txt;editor;programming;programmer;development;developer;code;văn bản;trình biên tập;lập trình;lập trình viên;phát triển;nhà phát triển;mã;
Keywords[x-test]=xxtextxx;xxtxtxx;xxeditorxx;xxprogrammingxx;xxprogrammerxx;xxdevelopmentxx;xxdeveloperxx;xxcodexx;
Keywords[zh_CN]=text;txt;editor;programming;programmer;development;developer;code;文本;文字;编辑器;编程;程序员;开发;开发者;代码;wenben;wenzi;bianjiqi;biancheng;chengxuyuan;kaifa;kaifazhe;daima;
Keywords[zh_TW]=text;txt;editor;programming;programmer;development;developer;code;
StartupWMClass=kate
