# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Artem Sereda <overmind88@gmail.com>, 2010.
# Alexander Potashev <aspotashev@gmail.com>, 2010, 2011, 2015, 2018.
# Yury G. Kudryashov <urkud.urkud@gmail.com>, 2012.
# Yuri Efremov <yur.arh@gmail.com>, 2013.
# Alexander Lakhin <exclusion@gmail.com>, 2013, 2014.
# Alexander Yavorsky <kekcuha@gmail.com>, 2019, 2020, 2022, 2023.
# Olesya Gerasimenko <translation-team@basealt.ru>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-17 01:37+0000\n"
"PO-Revision-Date: 2023-12-24 18:43+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Артём Середа,Александр Поташев"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "overmind88@gmail.com,aspotashev@gmail.com"

#. i18n: ectx: attribute (title), widget (QWidget, errs)
#: build.ui:36
#, kde-format
msgid "Output"
msgstr "Вывод"

#. i18n: ectx: property (text), widget (QPushButton, buildAgainButton)
#: build.ui:56
#, kde-format
msgid "Build again"
msgstr "Собрать заново"

#. i18n: ectx: property (text), widget (QPushButton, cancelBuildButton)
#: build.ui:63
#, kde-format
msgid "Cancel"
msgstr "Отменить"

#: buildconfig.cpp:26
#, kde-format
msgid "Add errors and warnings to Diagnostics"
msgstr "Выводить ошибки и предупреждения"

#: buildconfig.cpp:27
#, kde-format
msgid "Automatically switch to output pane on executing the selected target"
msgstr ""
"Автоматически переключаться во вкладку вывода при запуске выбранной цели"

#: buildconfig.cpp:40
#, kde-format
msgid "Build & Run"
msgstr "Сборка и запуск"

#: buildconfig.cpp:46
#, kde-format
msgid "Build & Run Settings"
msgstr "Параметры сборки и запуска"

# BUGME: split (verb/noun) --aspotashev
#: plugin_katebuild.cpp:212 plugin_katebuild.cpp:219 plugin_katebuild.cpp:1225
#, kde-format
msgid "Build"
msgstr "Сборка"

#: plugin_katebuild.cpp:222
#, kde-format
msgid "Select Target..."
msgstr "Выбрать цель..."

#: plugin_katebuild.cpp:227
#, kde-format
msgid "Build Selected Target"
msgstr "Собрать выбранную цель"

#: plugin_katebuild.cpp:232
#, kde-format
msgid "Build and Run Selected Target"
msgstr "Собрать и запустить выбранную цель"

#: plugin_katebuild.cpp:237
#, kde-format
msgid "Stop"
msgstr "Завершить"

#: plugin_katebuild.cpp:242
#, kde-format
msgctxt "Left is also left in RTL mode"
msgid "Focus Next Tab to the Left"
msgstr "Передать фокус следующей вкладке слева"

#: plugin_katebuild.cpp:262
#, kde-format
msgctxt "Right is right also in RTL mode"
msgid "Focus Next Tab to the Right"
msgstr "Передать фокус следующей вкладке справа"

#: plugin_katebuild.cpp:284
#, kde-format
msgctxt "Tab label"
msgid "Target Settings"
msgstr "Параметры цели"

#: plugin_katebuild.cpp:403
#, kde-format
msgid "Build Information"
msgstr "Информация о сборке"

#: plugin_katebuild.cpp:620
#, kde-format
msgid "There is no file or directory specified for building."
msgstr "Не указан файл или каталог для сборки."

#: plugin_katebuild.cpp:624
#, kde-format
msgid ""
"The file \"%1\" is not a local file. Non-local files cannot be compiled."
msgstr ""
"Файл «%1» не является локальным файлом, поэтому он не может быть "
"скомпилирован."

#: plugin_katebuild.cpp:674
#, kde-format
msgid ""
"Cannot run command: %1\n"
"Work path does not exist: %2"
msgstr ""
"Не удалось выполнить команду: %1\n"
"Рабочий путь не существует: «%2»"

#: plugin_katebuild.cpp:688
#, kde-format
msgid "Failed to run \"%1\". exitStatus = %2"
msgstr "Не удалось выполнить «%1» (код выхода %2)."

#: plugin_katebuild.cpp:703
#, kde-format
msgid "Building <b>%1</b> cancelled"
msgstr "Сборка цели <b>%1</b> отменена"

#: plugin_katebuild.cpp:810
#, kde-format
msgid "No target available for building."
msgstr "Отсутствует цель сборки."

#: plugin_katebuild.cpp:824
#, kde-format
msgid "There is no local file or directory specified for building."
msgstr "Не был указан локальный файл или каталог для сборки."

#: plugin_katebuild.cpp:830
#, kde-format
msgid "Already building..."
msgstr "Сборка уже выполняется..."

#: plugin_katebuild.cpp:857
#, kde-format
msgid "Building target <b>%1</b> ..."
msgstr "Сборка цели <b>%1</b>..."

#: plugin_katebuild.cpp:871
#, kde-kuit-format
msgctxt "@info"
msgid "<title>Make Results:</title><nl/>%1"
msgstr "<title>Результаты сборки:</title><nl/>%1"

#: plugin_katebuild.cpp:907
#, kde-format
msgid "Build <b>%1</b> completed. %2 error(s), %3 warning(s), %4 note(s)"
msgstr ""
"Сборка <b>%1</b> завершена. Ошибок — %2, предупреждений — %3, примечаний — %4"

#: plugin_katebuild.cpp:913
#, kde-format
msgid "Found one error."
msgid_plural "Found %1 errors."
msgstr[0] "Обнаружена %1 ошибка."
msgstr[1] "Обнаружены %1 ошибки."
msgstr[2] "Обнаружено %1 ошибок."
msgstr[3] "Обнаружена одна ошибка."

#: plugin_katebuild.cpp:917
#, kde-format
msgid "Found one warning."
msgid_plural "Found %1 warnings."
msgstr[0] "Обнаружено %1 предупреждение."
msgstr[1] "Обнаружены %1 предупреждения."
msgstr[2] "Обнаружено %1 предупреждений."
msgstr[3] "Обнаружено одно предупреждение."

#: plugin_katebuild.cpp:920
#, kde-format
msgid "Found one note."
msgid_plural "Found %1 notes."
msgstr[0] "Обнаружено %1 примечание."
msgstr[1] "Обнаружены %1 примечания."
msgstr[2] "Обнаружены %1 примечаний."
msgstr[3] "Обнаружено одно примечание."

#: plugin_katebuild.cpp:925
#, kde-format
msgid "Build failed."
msgstr "При сборке произошли ошибки."

#: plugin_katebuild.cpp:927
#, kde-format
msgid "Build completed without problems."
msgstr "Сборка завершена без ошибок."

#: plugin_katebuild.cpp:932
#, kde-format
msgid "Build <b>%1 canceled</b>. %2 error(s), %3 warning(s), %4 note(s)"
msgstr ""
"Сборка <b>%1 отменена</b>. Ошибок — %2, предупреждений — %3, примечаний — %4"

#: plugin_katebuild.cpp:956
#, kde-format
msgid "Cannot execute: %1 No working directory set."
msgstr "Не удалось выполнить «%1»: не указан рабочий каталог."

#: plugin_katebuild.cpp:1182
#, kde-format
msgctxt "The same word as 'gcc' uses for an error."
msgid "error"
msgstr "ошибка"

#: plugin_katebuild.cpp:1185
#, kde-format
msgctxt "The same word as 'gcc' uses for a warning."
msgid "warning"
msgstr "предупреждение"

#: plugin_katebuild.cpp:1188
#, kde-format
msgctxt "The same words as 'gcc' uses for note or info."
msgid "note|info"
msgstr "примечание|информация"

#: plugin_katebuild.cpp:1191
#, kde-format
msgctxt "The same word as 'ld' uses to mark an ..."
msgid "undefined reference"
msgstr "неопределённая ссылка"

#: plugin_katebuild.cpp:1224 TargetModel.cpp:285 TargetModel.cpp:297
#, kde-format
msgid "Target Set"
msgstr "Набор целей"

# BUGME: split (verb/noun) --aspotashev
#: plugin_katebuild.cpp:1226
#, kde-format
msgid "Clean"
msgstr "Очистка"

#: plugin_katebuild.cpp:1227
#, kde-format
msgid "Config"
msgstr "Конфигурация"

#: plugin_katebuild.cpp:1228
#, kde-format
msgid "ConfigClean"
msgstr "Очистка конфигурации"

#: plugin_katebuild.cpp:1419
#, kde-format
msgid "Cannot save build targets in: %1"
msgstr "Не удалось сохранить цели сборки в %1"

#: TargetHtmlDelegate.cpp:50
#, kde-format
msgctxt "T as in Target set"
msgid "<B>T:</B> %1"
msgstr "<B>НЦ:</B> %1"

#: TargetHtmlDelegate.cpp:52
#, kde-format
msgctxt "D as in working Directory"
msgid "<B>Dir:</B> %1"
msgstr "<B>Кат.:</B> %1"

#: TargetHtmlDelegate.cpp:101
#, kde-format
msgid ""
"Leave empty to use the directory of the current document.\n"
"Add search directories by adding paths separated by ';'"
msgstr ""
"Оставьте поле пустым для использования каталога текущего документа.\n"
"Для добавления каталогов поиска добавьте пути, разделяя их точкой с запятой "
"(;)"

#: TargetHtmlDelegate.cpp:105
#, kde-format
msgid ""
"Use:\n"
"\"%f\" for current file\n"
"\"%d\" for directory of current file\n"
"\"%n\" for current file name without suffix"
msgstr ""
"Используйте:\n"
"«%f» для текущего файла.\n"
"«%d» для каталога текущего файла.\n"
"«%n» для названия текущего файла без суффикса."

#: TargetModel.cpp:530
#, kde-format
msgid "Project"
msgstr "Проект"

#: TargetModel.cpp:530
#, kde-format
msgid "Session"
msgstr "Сеанс"

#: TargetModel.cpp:624
#, kde-format
msgid "Command/Target-set Name"
msgstr "Наборы целей"

#: TargetModel.cpp:627
#, kde-format
msgid "Working Directory / Command"
msgstr "Рабочий каталог / команда"

#: TargetModel.cpp:630
#, kde-format
msgid "Run Command"
msgstr "Выполнить команду"

#: targets.cpp:23
#, kde-format
msgid "Filter targets, use arrow keys to select, Enter to execute"
msgstr ""
"Для выполнения отбора цели, используйте клавиши со стрелками для выбора, для "
"выполнения нажмите клавишу Enter"

#: targets.cpp:27
#, kde-format
msgid "Create new set of targets"
msgstr "Создать набор целей"

#: targets.cpp:31
#, kde-format
msgid "Copy command or target set"
msgstr "Скопировать команду или набор целей"

#: targets.cpp:35
#, kde-format
msgid "Delete current target or current set of targets"
msgstr "Удалить текущую цель или текущий набор целей"

#: targets.cpp:40
#, kde-format
msgid "Add new target"
msgstr "Добавить цель"

#: targets.cpp:44
#, kde-format
msgid "Build selected target"
msgstr "Собрать выбранную цель"

#: targets.cpp:48
#, kde-format
msgid "Build and run selected target"
msgstr "Собрать и запустить выбранную цель"

#: targets.cpp:52
#, kde-format
msgid "Move selected target up"
msgstr "Переместить выбранную цель вверх"

#: targets.cpp:56
#, kde-format
msgid "Move selected target down"
msgstr "Переместить выбранную цель вниз"

#. i18n: ectx: Menu (Build Menubar)
#: ui.rc:6
#, kde-format
msgid "&Build"
msgstr "С&борка"

#: UrlInserter.cpp:32
#, kde-format
msgid "Insert path"
msgstr "Вставить путь"

#: UrlInserter.cpp:51
#, kde-format
msgid "Select directory to insert"
msgstr "Выбор пути для вставки"

#~ msgid "Project Plugin Targets"
#~ msgstr "Цели, созданные модулем"

# BUGME: split (verb/noun) --aspotashev
#~ msgid "build"
#~ msgstr "сборка"

# BUGME: split (verb/noun) --aspotashev
#~ msgid "clean"
#~ msgstr "очистка"

#~ msgid "quick"
#~ msgstr "быстрая команда"

#~ msgid "Building <b>%1</b> completed."
#~ msgstr "Сборка <b>%1</b> завершена."

#~ msgid "Building <b>%1</b> had errors."
#~ msgstr "При сборке <b>%1</b> произошли ошибки."

#~ msgid "Building <b>%1</b> had warnings."
#~ msgstr "Сборка <b>%1</b> выполнена с предупреждениями."

#~ msgid "Show:"
#~ msgstr "Показывать:"

#~ msgctxt "Header for the file name column"
#~ msgid "File"
#~ msgstr "Файл"

#~ msgctxt "Header for the line number column"
#~ msgid "Line"
#~ msgstr "Строка"

#~ msgctxt "Header for the error message column"
#~ msgid "Message"
#~ msgstr "Сообщение"

#~ msgid "Next Error"
#~ msgstr "Следующая ошибка"

#~ msgid "Previous Error"
#~ msgstr "Предыдущая ошибка"

#~ msgid "Show Marks"
#~ msgstr "Показывать метки"

#~ msgctxt "@info"
#~ msgid ""
#~ "<title>Could not open file:</title><nl/>%1<br/>Try adding a search path "
#~ "to the working directory in the Target Settings"
#~ msgstr ""
#~ "<title>Не удалось открыть файл:</title><nl/>%1<br/>Попробуйте добавить "
#~ "путь к рабочему каталогу в разделе настройки «Параметры цели»"

#~ msgid "Error"
#~ msgstr "Ошибка"

#~ msgid "Warning"
#~ msgstr "Предупреждение"

#~ msgid "Only Errors"
#~ msgstr "Только ошибки"

#~ msgid "Errors and Warnings"
#~ msgstr "Ошибки и предупреждения"

#~ msgid "Parsed Output"
#~ msgstr "Разобранный вывод"

#~ msgid "Full Output"
#~ msgstr "Полный вывод"

#~ msgid ""
#~ "Check the check-box to make the command the default for the target-set."
#~ msgstr ""
#~ "Установите флажок что бы по умолчанию использовать эту команду для набора "
#~ "целей."

#~ msgid "Select active target set"
#~ msgstr "Выберите текущий набор целей"

#~ msgid "Filter targets"
#~ msgstr "Фильтровать цели"

#~ msgid "Build Default Target"
#~ msgstr "Собрать цель по умолчанию"

#, fuzzy
#~ msgid "Build and Run Default Target"
#~ msgstr "Собрать цель по умолчанию"

#~ msgid "Build Previous Target"
#~ msgstr "Собрать предыдущую цель"

#~ msgid "Active target-set:"
#~ msgstr "Текущий набор целей:"

#~ msgid "config"
#~ msgstr "конфигурация"

#~ msgid "Kate Build Plugin"
#~ msgstr "Модуль для сборки ПО"

#~ msgid "Select build target"
#~ msgstr "Выбор цели сборки"

#~ msgid "Filter"
#~ msgstr "Фильтр:"

#~ msgid "Build Output"
#~ msgstr "Вывод сборки"

#, fuzzy
#~ msgctxt "@info"
#~ msgid "<title>Could not open file:</title><nl/>%1"
#~ msgstr "<title>Результаты сборки:</title><nl/>%1"

#~ msgid "Next Set of Targets"
#~ msgstr "Следующий набор целей"

#~ msgid "No previous target to build."
#~ msgstr "Предыдущей цели для сборки нет"

#~ msgid "No target set as default target."
#~ msgstr "Цель по умолчанию для сборки не определена."

#~ msgid "No target set as clean target."
#~ msgstr "Цель для очистки не определена."

#~ msgid "Target \"%1\" not found for building."
#~ msgstr "Цель «%1» для сборки не найдена."

#~ msgid "Really delete target %1?"
#~ msgstr "Вы действительно хотите удалить цель %1?"

#~ msgid "Nothing built yet."
#~ msgstr "Пока ещё ничего не собрано."

#~ msgid "Target Set %1"
#~ msgstr "Набор целей %1"

#~ msgid "Target"
#~ msgstr "Цель"

#~ msgid "Target:"
#~ msgstr "Цель:"

#~ msgid "from"
#~ msgstr "из"

#~ msgid "Sets of Targets"
#~ msgstr "Наборы целей"

#~ msgid "Make Results"
#~ msgstr "Результаты make"

#~ msgid "Others"
#~ msgstr "Другие"

#~ msgid "Quick Compile"
#~ msgstr "Быстрая компиляция"

#~ msgid "The custom command is empty."
#~ msgstr "Пользовательская команда пуста."

#~ msgid "New"
#~ msgstr "Создать"

#~ msgid "Copy"
#~ msgstr "Копировать"

#~ msgid "Delete"
#~ msgstr "Удалить"

#~ msgid "Quick compile"
#~ msgstr "Быстрая компиляция:"

#~ msgid "Run make"
#~ msgstr "Запустить make"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Break"
#~ msgstr "Остановить"
