# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Alexander Potashev <aspotashev@gmail.com>, 2011, 2015.
# Yuri Efremov <yur.arh@gmail.com>, 2013.
# Alexander Lakhin <exclusion@gmail.com>, 2013.
# Alexander Yavorsky <kekcuha@gmail.com>, 2021, 2022, 2023.
# Olesya Gerasimenko <translation-team@basealt.ru>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-22 00:39+0000\n"
"PO-Revision-Date: 2023-07-22 14:38+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. i18n: ectx: property (text), widget (QLabel, u_gdbLabel)
#: advanced_settings.ui:17
#, kde-format
msgid "GDB command"
msgstr "Команда запуска отладчика"

#. i18n: ectx: property (text), widget (QToolButton, u_gdbBrowse)
#. i18n: ectx: property (text), widget (QToolButton, u_addSrcPath)
#. i18n: ectx: property (text), widget (QToolButton, u_delSrcPath)
#. i18n: ectx: property (text), widget (QToolButton, u_setSoPrefix)
#. i18n: ectx: property (text), widget (QToolButton, u_addSoSearchPath)
#. i18n: ectx: property (text), widget (QToolButton, u_delSoSearchPath)
#: advanced_settings.ui:30 advanced_settings.ui:62 advanced_settings.ui:69
#: advanced_settings.ui:241 advanced_settings.ui:274 advanced_settings.ui:281
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QLabel, u_srcPathsLabel)
#: advanced_settings.ui:37
#, kde-format
msgid "Source file search paths"
msgstr "Каталоги для поиска исходного кода:"

#. i18n: ectx: property (text), item, widget (QComboBox, u_localRemote)
#: advanced_settings.ui:92
#, kde-format
msgid "Local application"
msgstr "Локальное приложение"

#. i18n: ectx: property (text), item, widget (QComboBox, u_localRemote)
#: advanced_settings.ui:97
#, kde-format
msgid "Remote TCP"
msgstr "Отладка по сети (TCP)"

#. i18n: ectx: property (text), item, widget (QComboBox, u_localRemote)
#: advanced_settings.ui:102
#, kde-format
msgid "Remote Serial Port"
msgstr "Отладка через последовательный порт"

#. i18n: ectx: property (text), widget (QLabel, u_hostLabel)
#: advanced_settings.ui:127
#, kde-format
msgid "Host"
msgstr "Узел:"

#. i18n: ectx: property (text), widget (QLabel, u_tcpPortLabel)
#. i18n: ectx: property (text), widget (QLabel, u_ttyLabel)
#: advanced_settings.ui:141 advanced_settings.ui:166
#, kde-format
msgid "Port"
msgstr "Порт:"

#. i18n: ectx: property (text), widget (QLabel, u_ttyBaudLabel)
#: advanced_settings.ui:183
#, kde-format
msgid "Baud"
msgstr "Скорость (бод):"

#. i18n: ectx: property (text), widget (QLabel, u_soAbsPrefixLabel)
#: advanced_settings.ui:231
#, kde-format
msgid "solib-absolute-prefix"
msgstr "Корневой каталог:"

#. i18n: ectx: property (text), widget (QLabel, u_soSearchLabel)
#: advanced_settings.ui:248
#, kde-format
msgid "solib-search-path"
msgstr "Путь к разделяемым библиотекам:"

#. i18n: ectx: property (title), widget (QGroupBox, u_customInitGB)
#: advanced_settings.ui:317
#, kde-format
msgid "Custom Init Commands"
msgstr "Команды, выполняемые при запуске"

#: backend.cpp:24 backend.cpp:49 dapbackend.cpp:155
#, kde-format
msgid ""
"A debugging session is on course. Please, use re-run or stop the current "
"session."
msgstr "Предстоит сеанс отладки. Перезапустите или остановите текущий сеанс."

#: configview.cpp:93
#, kde-format
msgid "Add new target"
msgstr "Добавить цель по сборке исполняемого файла"

#: configview.cpp:97
#, kde-format
msgid "Copy target"
msgstr "Копировать цель"

#: configview.cpp:101
#, kde-format
msgid "Delete target"
msgstr "Удалить цель"

#: configview.cpp:106
#, kde-format
msgid "Executable:"
msgstr "Исполняемый файл:"

#: configview.cpp:126
#, kde-format
msgid "Working Directory:"
msgstr "Рабочий каталог:"

#: configview.cpp:134
#, kde-format
msgid "Process Id:"
msgstr "Идентификатор процесса:"

#: configview.cpp:139
#, kde-format
msgctxt "Program argument list"
msgid "Arguments:"
msgstr "Аргументы:"

#: configview.cpp:142
#, kde-format
msgctxt "Checkbox to for keeping focus on the command line"
msgid "Keep focus"
msgstr "Удерживать фокус"

#: configview.cpp:143
#, kde-format
msgid "Keep the focus on the command line"
msgstr "Удерживать фокус в командной строке отладчика"

#: configview.cpp:145
#, kde-format
msgid "Redirect IO"
msgstr "Перенаправлять ввод и вывод"

#: configview.cpp:146
#, kde-format
msgid "Redirect the debugged programs IO to a separate tab"
msgstr ""
"Перенаправлять ввод и вывод отлаживаемой\n"
"программы в отдельную вкладку."

#: configview.cpp:148
#, kde-format
msgid "Advanced Settings"
msgstr "Дополнительные параметры"

#: configview.cpp:232
#, kde-format
msgid "Targets"
msgstr "Цели"

#: configview.cpp:525 configview.cpp:538
#, kde-format
msgid "Target %1"
msgstr "Цель %1"

#: dapbackend.cpp:169
#, kde-format
msgid "DAP backend failed"
msgstr "Ошибка внутренней службы DAP"

#: dapbackend.cpp:211
#, kde-format
msgid "program terminated"
msgstr "работа программы прервана"

#: dapbackend.cpp:223
#, kde-format
msgid "requesting disconnection"
msgstr "запрос разъединения"

#: dapbackend.cpp:237
#, kde-format
msgid "requesting shutdown"
msgstr "запрос выключения"

#: dapbackend.cpp:261
#, kde-format
msgid "DAP backend: %1"
msgstr "Внутренняя служба DAP: %1"

#: dapbackend.cpp:270 gdbbackend.cpp:653
#, kde-format
msgid "stopped (%1)."
msgstr "остановлено (%1)."

#: dapbackend.cpp:278 gdbbackend.cpp:657
#, kde-format
msgid "Active thread: %1 (all threads stopped)."
msgstr "Активный поток: %1 (остановлены все потоки)."

#: dapbackend.cpp:280 gdbbackend.cpp:659
#, kde-format
msgid "Active thread: %1."
msgstr "Активный поток: %1."

#: dapbackend.cpp:285
#, kde-format
msgid "Breakpoint(s) reached:"
msgstr "Достигнуты точки останова:"

#: dapbackend.cpp:307
#, kde-format
msgid "(continued) thread %1"
msgstr "(продолженный) поток %1"

#: dapbackend.cpp:309
#, kde-format
msgid "all threads continued"
msgstr "продолжены все потоки"

#: dapbackend.cpp:316
#, kde-format
msgid "(running)"
msgstr "(выполняется)"

#: dapbackend.cpp:404
#, kde-format
msgid "*** connection with server closed ***"
msgstr "*** соединение с сервером разорвано ***"

#: dapbackend.cpp:411
#, kde-format
msgid "program exited with code %1"
msgstr "программа завершила работу с кодом %1"

#: dapbackend.cpp:425
#, kde-format
msgid "*** waiting for user actions ***"
msgstr "*** ожидание действий пользователя ***"

#: dapbackend.cpp:430
#, kde-format
msgid "error on response: %1"
msgstr "ошибка при ответе: %1"

#: dapbackend.cpp:445
#, kde-format
msgid "important"
msgstr "важно"

#: dapbackend.cpp:448
#, kde-format
msgid "telemetry"
msgstr "телеметрия"

#: dapbackend.cpp:467
#, kde-format
msgid "debugging process [%1] %2"
msgstr "отладка процесса [%1] %2"

#: dapbackend.cpp:469
#, kde-format
msgid "debugging process %1"
msgstr "отладка процесса %1"

#: dapbackend.cpp:472
#, kde-format
msgid "Start method: %1"
msgstr "Метод запуска: %1"

#: dapbackend.cpp:479
#, kde-format
msgid "thread %1"
msgstr "поток %1"

#: dapbackend.cpp:633
#, kde-format
msgid "breakpoint set"
msgstr "точка останова задана"

#: dapbackend.cpp:641
#, kde-format
msgid "breakpoint cleared"
msgstr "точка останова очищена"

#: dapbackend.cpp:700
#, kde-format
msgid "(%1) breakpoint"
msgstr "точка остановка (%1)"

#: dapbackend.cpp:717
#, kde-format
msgid "<not evaluated>"
msgstr "<не вычислено>"

#: dapbackend.cpp:739
#, kde-format
msgid "server capabilities"
msgstr "возможности сервера"

#: dapbackend.cpp:742
#, kde-format
msgid "supported"
msgstr "поддерживается"

#: dapbackend.cpp:742
#, kde-format
msgid "unsupported"
msgstr "не поддерживается"

#: dapbackend.cpp:745
#, kde-format
msgid "conditional breakpoints"
msgstr "условные точки останова"

#: dapbackend.cpp:746
#, kde-format
msgid "function breakpoints"
msgstr "точки останова функций"

#: dapbackend.cpp:747
#, kde-format
msgid "hit conditional breakpoints"
msgstr "точки останова по условию"

#: dapbackend.cpp:748
#, kde-format
msgid "log points"
msgstr "точки журнала"

#: dapbackend.cpp:748
#, kde-format
msgid "modules request"
msgstr "запрос модулей"

#: dapbackend.cpp:749
#, kde-format
msgid "goto targets request"
msgstr "запрос перехода к целям"

#: dapbackend.cpp:750
#, kde-format
msgid "terminate request"
msgstr "запрос прерывания"

#: dapbackend.cpp:751
#, kde-format
msgid "terminate debuggee"
msgstr "прерывание отладки"

#: dapbackend.cpp:958
#, kde-format
msgid "syntax error: expression not found"
msgstr "синтаксическая ошибка: выражение не найдено"

#: dapbackend.cpp:976 dapbackend.cpp:1011 dapbackend.cpp:1049
#: dapbackend.cpp:1083 dapbackend.cpp:1119 dapbackend.cpp:1155
#: dapbackend.cpp:1191 dapbackend.cpp:1291 dapbackend.cpp:1353
#, kde-format
msgid "syntax error: %1"
msgstr "синтаксическая ошибка: %1"

#: dapbackend.cpp:984 dapbackend.cpp:1019 dapbackend.cpp:1298
#: dapbackend.cpp:1361
#, kde-format
msgid "invalid line: %1"
msgstr "некорректная строка: %1"

#: dapbackend.cpp:991 dapbackend.cpp:996 dapbackend.cpp:1026
#: dapbackend.cpp:1031 dapbackend.cpp:1322 dapbackend.cpp:1327
#: dapbackend.cpp:1368 dapbackend.cpp:1373
#, kde-format
msgid "file not specified: %1"
msgstr "файл не указан: %1"

#: dapbackend.cpp:1061 dapbackend.cpp:1095 dapbackend.cpp:1131
#: dapbackend.cpp:1167 dapbackend.cpp:1203
#, kde-format
msgid "invalid thread id: %1"
msgstr "некорректный идентификатор потока: %1"

#: dapbackend.cpp:1067 dapbackend.cpp:1101 dapbackend.cpp:1137
#: dapbackend.cpp:1173 dapbackend.cpp:1209
#, kde-format
msgid "thread id not specified: %1"
msgstr "идентификатор потока не указан: %1"

#: dapbackend.cpp:1220
#, kde-format
msgid "Available commands:"
msgstr "Доступные команды:"

#: dapbackend.cpp:1308
#, kde-format
msgid "conditional breakpoints are not supported by the server"
msgstr "условные точки останова не поддерживаются сервером"

#: dapbackend.cpp:1316
#, kde-format
msgid "hit conditional breakpoints are not supported by the server"
msgstr "точки останова по условию не поддерживаются сервером"

#: dapbackend.cpp:1336
#, kde-format
msgid "line %1 already has a breakpoint"
msgstr "в строке %1 уже есть точка останова"

#: dapbackend.cpp:1381
#, kde-format
msgid "breakpoint not found (%1:%2)"
msgstr "точка останова не найдена (%1:%2)"

#: dapbackend.cpp:1387
#, kde-format
msgid "Current thread: "
msgstr "Текущий поток: "

#: dapbackend.cpp:1392 dapbackend.cpp:1399 dapbackend.cpp:1423
#, kde-format
msgid "none"
msgstr "нет"

#: dapbackend.cpp:1395
#, kde-format
msgid "Current frame: "
msgstr "Текущий вызов: "

#: dapbackend.cpp:1402
#, kde-format
msgid "Session state: "
msgstr "Состояние сеанса: "

#: dapbackend.cpp:1405
#, kde-format
msgid "initializing"
msgstr "инициализируется"

#: dapbackend.cpp:1408
#, kde-format
msgid "running"
msgstr "выполняется"

#: dapbackend.cpp:1411
#, kde-format
msgid "stopped"
msgstr "остановлен"

#: dapbackend.cpp:1414
#, kde-format
msgid "terminated"
msgstr "прерван"

#: dapbackend.cpp:1417
#, kde-format
msgid "disconnected"
msgstr "разъединён"

#: dapbackend.cpp:1420
#, kde-format
msgid "post mortem"
msgstr "после окончания"

#: dapbackend.cpp:1476
#, kde-format
msgid "command not found"
msgstr "команда не найдена"

#: dapbackend.cpp:1497
#, kde-format
msgid "missing thread id"
msgstr "отсутствует идентификатор потока"

#: dapbackend.cpp:1605
#, kde-format
msgid "killing backend"
msgstr "прерывание работы внутренней службы"

#: dapbackend.cpp:1663
#, kde-format
msgid "Current frame [%3]: %1:%2 (%4)"
msgstr "Текущий вызов [%3]: %1:%2 (%4)"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: debugconfig.ui:33
#, kde-format
msgid "User Debug Adapter Settings"
msgstr "Пользовательские параметры адаптера отладчика"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debugconfig.ui:41
#, kde-format
msgid "Settings File:"
msgstr "Файл параметров:"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: debugconfig.ui:68
#, kde-format
msgid "Default Debug Adapter Settings"
msgstr "Параметры адаптера отладчика по умолчанию"

#: debugconfigpage.cpp:72 debugconfigpage.cpp:77
#, kde-format
msgid "Debugger"
msgstr "Отладчик"

#: debugconfigpage.cpp:128
#, kde-format
msgid "No JSON data to validate."
msgstr "Отсутствуют данные JSON для проверки."

#: debugconfigpage.cpp:136
#, kde-format
msgid "JSON data is valid."
msgstr "Данные JSON верны."

#: debugconfigpage.cpp:138
#, kde-format
msgid "JSON data is invalid: no JSON object"
msgstr "Неверные данные JSON: отсутствует объект JSON"

#: debugconfigpage.cpp:141
#, kde-format
msgid "JSON data is invalid: %1"
msgstr "Неверные данные JSON: %1"

#: gdbbackend.cpp:35
#, kde-format
msgid "Locals"
msgstr "Локальные переменные"

#: gdbbackend.cpp:37
#, kde-format
msgid "CPU registers"
msgstr "Регистры ЦП"

#: gdbbackend.cpp:158
#, kde-format
msgid "Please set the executable in the 'Settings' tab in the 'Debug' panel."
msgstr "Укажите исполняемый файл на вкладке «Параметры» панели «Отладка»."

#: gdbbackend.cpp:167
#, kde-format
msgid ""
"No debugger selected. Please select one in the 'Settings' tab in the 'Debug' "
"panel."
msgstr ""
"Отладчик не выбран. Выберите отладчик на вкладке «Параметры» панели "
"«Отладка»."

#: gdbbackend.cpp:176
#, kde-format
msgid ""
"Debugger not found. Please make sure you have it installed in your system. "
"The selected debugger is '%1'"
msgstr ""
"Отладчик не найден. Убедитесь, что он установлен в системе. Выбранный "
"отладчик: «%1»"

#: gdbbackend.cpp:382
#, kde-format
msgid "Could not start debugger process"
msgstr "Не удалось запустить отладчик"

#: gdbbackend.cpp:440
#, kde-format
msgid "*** gdb exited normally ***"
msgstr "*** работа gdb завершена ***"

#: gdbbackend.cpp:646
#, kde-format
msgid "all threads running"
msgstr "выполняются все потоки"

# Please add plurals --ayavorsky 2022-12-21
#: gdbbackend.cpp:648
#, kde-format
msgid "thread(s) running: %1"
msgstr "выполняются потоки: %1"

#: gdbbackend.cpp:678
#, kde-format
msgid "Current frame: %1:%2"
msgstr "Текущий вызов: %1: %2"

#: gdbbackend.cpp:705
#, kde-format
msgid "Host: %1. Target: %1"
msgstr "Хост: %1.Цель: %1"

#: gdbbackend.cpp:1375
#, kde-format
msgid ""
"gdb-mi: Could not parse last response: %1. Too many consecutive errors. "
"Shutting down."
msgstr ""
"gdb-mi: не удалось выполнить синтаксический анализ последнего ответа: %1. "
"Слишком много последовательных ошибок. Завершение работы."

#: gdbbackend.cpp:1377
#, kde-format
msgid "gdb-mi: Could not parse last response: %1"
msgstr ""
"gdb-mi: не удалось выполнить синтаксический анализ последнего ответа: %1"

#: localsview.cpp:17
#, kde-format
msgid "Symbol"
msgstr "Переменная"

#: localsview.cpp:18
#, kde-format
msgid "Value"
msgstr "Значение"

#: localsview.cpp:41
#, kde-format
msgid "type"
msgstr "тип"

#: localsview.cpp:50
#, kde-format
msgid "indexed items"
msgstr "проиндексированные записи"

#: localsview.cpp:53
#, kde-format
msgid "named items"
msgstr "именованные записи"

#: plugin_kategdb.cpp:103
#, kde-format
msgid "Kate Debug"
msgstr "Отладка в Kate"

#: plugin_kategdb.cpp:107
#, kde-format
msgid "Debug View"
msgstr "Отладка"

#: plugin_kategdb.cpp:107 plugin_kategdb.cpp:340
#, kde-format
msgid "Debug"
msgstr "Отладка"

# well-spelled: Лок
#: plugin_kategdb.cpp:110 plugin_kategdb.cpp:113
#, kde-format
msgid "Locals and Stack"
msgstr "Лок. переменные и стек"

#: plugin_kategdb.cpp:165
#, kde-format
msgctxt "Column label (frame number)"
msgid "Nr"
msgstr "№"

#: plugin_kategdb.cpp:165
#, kde-format
msgctxt "Column label"
msgid "Frame"
msgstr "Вызов"

#: plugin_kategdb.cpp:197
#, kde-format
msgctxt "Tab label"
msgid "Debug Output"
msgstr "Вывод отладки"

#: plugin_kategdb.cpp:198
#, kde-format
msgctxt "Tab label"
msgid "Settings"
msgstr "Параметры"

#: plugin_kategdb.cpp:240
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<title>Could not open file:</title><nl/>%1<br/>Try adding a search path to "
"Advanced Settings -> Source file search paths"
msgstr ""
"<title>Не удалось открыть файл:</title><nl/>%1<br/>Попробуйте указать "
"каталоги для поиска в разделе «Дополнительные параметры → Каталоги для "
"поиска исходного кода»."

#: plugin_kategdb.cpp:265
#, kde-format
msgid "Start Debugging"
msgstr "Начать отладку"

#: plugin_kategdb.cpp:275
#, kde-format
msgid "Kill / Stop Debugging"
msgstr "Завершить отладку"

#: plugin_kategdb.cpp:282
#, kde-format
msgid "Continue"
msgstr "Продолжить"

#: plugin_kategdb.cpp:288
#, kde-format
msgid "Toggle Breakpoint / Break"
msgstr "Поставить точку останова / Прервать"

#: plugin_kategdb.cpp:294
#, kde-format
msgid "Step In"
msgstr "Войти"

#: plugin_kategdb.cpp:301
#, kde-format
msgid "Step Over"
msgstr "Перейти к следующей строке"

#: plugin_kategdb.cpp:308
#, kde-format
msgid "Step Out"
msgstr "Выйти"

#: plugin_kategdb.cpp:315 plugin_kategdb.cpp:347
#, kde-format
msgid "Run To Cursor"
msgstr "Выполнить до курсора"

#: plugin_kategdb.cpp:322
#, kde-format
msgid "Restart Debugging"
msgstr "Начать отладку заново"

#: plugin_kategdb.cpp:330 plugin_kategdb.cpp:349
#, kde-format
msgctxt "Move Program Counter (next execution)"
msgid "Move PC"
msgstr "Перейти в позицию курсора"

#: plugin_kategdb.cpp:335
#, kde-format
msgid "Print Value"
msgstr "Показать значение"

# BUGME: should not be translatable --aspotashev
#: plugin_kategdb.cpp:344
#, kde-format
msgid "popup_breakpoint"
msgstr "popup_breakpoint"

# BUGME: should not be translatable --aspotashev
#: plugin_kategdb.cpp:346
#, kde-format
msgid "popup_run_to_cursor"
msgstr "popup_run_to_cursor"

#: plugin_kategdb.cpp:428 plugin_kategdb.cpp:444
#, kde-format
msgid "Insert breakpoint"
msgstr "Вставить точку останова"

#: plugin_kategdb.cpp:442
#, kde-format
msgid "Remove breakpoint"
msgstr "Удалить точку останова"

#: plugin_kategdb.cpp:571
#, kde-format
msgid "Execution point"
msgstr "Точка выполнения"

#: plugin_kategdb.cpp:710
#, kde-format
msgid "Thread %1"
msgstr "Поток %1"

#: plugin_kategdb.cpp:810
#, kde-format
msgid "IO"
msgstr "Ввод и вывод"

#: plugin_kategdb.cpp:894
#, kde-format
msgid "Breakpoint"
msgstr "Точка останова"

#. i18n: ectx: Menu (debug)
#: ui.rc:6
#, kde-format
msgid "&Debug"
msgstr "&Отладка"

#. i18n: ectx: ToolBar (gdbplugin)
#: ui.rc:29
#, kde-format
msgid "Debug Plugin"
msgstr "Модуль отладки"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Alexey D., Олеся Герасименко"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lq07829icatm@rambler.ru, translation-team@basealt.ru"

#~ msgid "GDB Integration"
#~ msgstr "Интеграция с GDB"

#~ msgid "Kate GDB Integration"
#~ msgstr "Интеграция Kate с GDB"

#~ msgid "&Target:"
#~ msgstr "&Цель:"

#~ msgctxt "Program argument list"
#~ msgid "&Arg List:"
#~ msgstr "&Список аргументов:"

#~ msgid "Remove Argument List"
#~ msgstr "Удалить список аргументов"

#~ msgid "Arg Lists"
#~ msgstr "Списки аргументов"
